
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>Document</title>
    <script type="text/javascript">
        document.addEventListener('touchstart', function(){});
        document.documentElement.style.fontSize=document.documentElement.clientWidth/36+'px';
    </script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background-image: url(banner.jpg);
            background-size: 100% 100%;
            background-position: center;
            background-repeat:  no-repeat;
            position: relative;
        }
        a{
            width: 13.2rem;
            height: 4.5rem;
            display: block;
            background-image: url(button.png);
            background-size: 13.2rem 4.5rem;
            background-position: center;
            background-repeat:  no-repeat;
            position: absolute;
            left: 50%;
            bottom: 5%;
            margin-left: -6.5rem;
            animation:mymove 2s linear infinite;

        }
        @keyframes mymove{
            3% {margin-left: -5.5rem;}
            6% {margin-left: -6.5rem;}
            9% {margin-left: -7.5rem;}
            12% {margin-left: -6.5rem;}
            100%{margin-left: -6.5rem;}
        }
    </style>
</head>
<body>
<a href="http://www.gs10086edu.com/download/index_mobile_download.html"></a>
</body>
</html>