<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>排行榜</title>
    <link rel="stylesheet" href="style/css.css">
    <link rel="stylesheet" href="css/h_energy.css">
    <link rel="stylesheet" href="style/mobilebone.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/mobilebone.js"></script>
    <script src="js/vue.js"></script>
    <script>
        document.addEventListener('touchstart', function(){});
        document.documentElement.style.fontSize=document.documentElement.clientWidth/36+'px';
    </script>
    <script>
        //设置title
        function setTitle(title,state) {
            try {
                if (cordova == null || cordova.plugins == null || cordova.plugins.traceclass == null) {
                    document.addEventListener('deviceready', function () {
                        cordova.plugins.traceclass.setGreenenergyTitle(function success(arg) {
                        }, function error(arg) {
                        }, [title,state]);

                    }, false);
                } else {
                    cordova.plugins.traceclass.setGreenenergyTitle(function success(arg) {
                    }, function error(arg) {
                    }, [title,state]);
                }
            }catch (e) {

            };

        };

        //销毁
        function destroygreen(state) {
            try {
                if (cordova == null || cordova.plugins == null || cordova.plugins.traceclass == null) {
                    document.addEventListener('deviceready', function () {
                        cordova.plugins.traceclass.greenenergy_finish(function success(arg) {
                        }, function error(arg) {
                        }, [state]);

                    }, false);
                } else {
                    cordova.plugins.traceclass.greenenergy_finish(function success(arg) {
                    }, function error(arg) {
                    }, [state]);
                }
            }catch (e) {

            };
        };

        function goback(){
            if($('.in').hasClass('stateremove')){
                window.history.go(-1);
                setTitle('排行榜',0);
            }else{
                destroygreen(1);
            };
        };

        document.addEventListener("backbutton", goback, false);
    </script>
</head>
<body>
<input type="button" value="goback" onclick="goback();" style="position: fixed; z-index: 9;">
<div id="rankhome" class="page in">
    <div class="ranktop">
        <ul>
            <li class="active" style="margin: 1.5rem 13rem;">本校排行</li>
            <!--<li>全国排行</li>-->
        </ul>
    </div>
    <div class="rankbody">
        <div class="coureseloading" v-if="loading"></div>
        <div v-else="loading">
            <ul>
                <li style="cursor: default;">
                    <span class="ranking" style="background: none;" v-html="selfrank"></span>
                    <span class="rankimg"><img :src="imgurl+selfimg" onerror="javascript:this.src='images/error.gif'"></span>
                    <span class="rankname" v-html="selfname"></span>
                    <span class="rankvalue" v-html="selfrank"></span>
                </li>
            </ul>

            <ul class="ulrankdown">
                <li @click="godetail(rank.userid,rank.username,imgurl+rank.headphoto)" v-for="(rank,index) in ranklist">
                    <a href="#&secondPage" style="display: block; height: 40px;">
                        <span class="ranking"><label v-if="rank.rankindex > 3" v-html="rank.rankindex"></label></span>
                        <span class="rankimg"><img :src="imgurl+rank.headphoto" onerror="javascript:this.src='images/error.gif'"></span>
                        <span class="rankname" v-html="rank.username"></span>
                        <span class="rankvalue" v-html="rank.value"></span>
                    </a>
                </li>
            </ul>
            <p class="scrollloading" v-if="scrollstatus == 0" style="display: none;"></p>
            <p class="scrollloading" v-if="scrollstatus == 1">正在加载中...</p>
            <p class="scrollloading" v-if="scrollstatus == 2">没有更多了</p>
        </div>
    </div>
</div>

<!--<div id="secondPage" class="page out">-->
    <!--<div class="h_wrap">-->
        <!--&lt;!&ndash; 个人信息和背景 &ndash;&gt;-->
        <!--<div class="h_title_box">-->
            <!--<img src="img/title_bg.jpg" alt="" class="h_title_box_banner">-->
            <!--<div class="h_title_img_box">-->
                <!--<div class="h_title_box_img"><img src="img/name_img.png" alt=""></div>-->
                <!--<span>李月波</span>-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash;  能量数据列表 &ndash;&gt;-->
        <!--<ul class="h_title_list">-->
            <!--<li>-->
                <!--<h2>99999</h2>-->
                <!--<span>能量值</span>-->
            <!--</li>-->
            <!--<li>-->
                <!--<h2>999</h2>-->
                <!--<span>节省纸张(张)</span>-->
            <!--</li>-->
            <!--<li>-->
                <!--<h2>99999</h2>-->
                <!--<span>节省碳值(g)</span>-->
            <!--</li>-->
        <!--</ul>-->
        <!--&lt;!&ndash; 能量数据详情 &ndash;&gt;-->
        <!--<div class="h_list_box">-->
            <!--<h2 class="h_green">能量</h2>-->
            <!--<ul class="h_list_box_ul h_green_list">-->
                <!--<li>-->
                    <!--<h3>2017-07-31</h3>-->
                    <!--<div class="h_list_box_txt">-->
                        <!--<p>布置作业2次，能量值+20,布置作业2次，能量值+20</p>-->
                        <!--<p>完成上课2次，能量值+50</p>-->
                        <!--<p>完成上课2次，能量值+50</p>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<h3>2017-07-30</h3>-->
                    <!--<div class="h_list_box_txt">-->
                        <!--<p>布置作业2次，能量值+20,布置作业2次，能量值+20</p>-->
                        <!--<p>完成上课2次，能量值+50</p>-->
                        <!--<p>完成上课2次，能量值+50</p>-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<h3>2017-07-29</h3>-->
                    <!--<div class="h_list_box_txt">-->
                        <!--<p>布置作业2次，能量值+20,布置作业2次，能量值+20</p>-->
                        <!--<p>完成上课2次，能量值+50</p>-->
                        <!--<p>完成上课2次，能量值+50</p>-->
                    <!--</div>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->


<!-- 绿色能量 -->
<div id="pageHomeS" class="page out h_student h_energy stateremove" data-title="绿色能量">
    <div class="h_wrap">
        <!-- 个人信息和背景 -->
        <div class="h_title_box">
            <img src="img/title_bg.jpg" alt="" class="h_title_box_banner">
            <div class="h_title_img_box">
                <div class="h_title_box_img"><img class="typeimg" src="img/name_img.png" onerror="javascript:this.src='img/name_img.png'" alt=""></div>
                <span class="typename">李学生</span>
            </div>
        </div>
        <!--  能量数据列表 -->
        <ul class="h_title_list h_color_green">
        </ul>
        <!-- 能量数据详情 -->
        <div class="h_list_box">
            <h2 class="h_green">能量</h2>
            <!-- 能量数据详情列表 -->
            <ul class="h_list_box_ul h_green_list"></ul>
        </div>
    </div>
</div>
<!-- 成长指数 -->
<div id="pageS2" class="page out h_student h_index stateremove" data-title="成长指数">
    <div class="h_wrap">
        <!-- 个人信息和背景 -->
        <div class="h_title_box">
            <img src="img/title_bg4.jpg" alt="" class="h_title_box_banner">
            <div class="h_title_img_box">
                <div class="h_title_box_img"><img class="typeimg" src="img/name_img.png" onerror="javascript:this.src='img/name_img.png'" alt=""></div>
                <span class="typename">李月波</span>
            </div>
        </div>
        <!--  成长数据列表 -->
        <ul class="h_title_list h_color_blue"></ul>
        <!-- 成长数据详情 -->
        <div class="h_list_box">
            <h2 class="h_blue">指数</h2>
            <!-- 成长数据详情列表 -->
            <ul class="h_list_box_ul h_blue_list"></ul>
        </div>
    </div>
</div>


<!-- 绿色能量 -->
<div id="pageHomeT" class="page out h_teacher h_energy stateremove" data-title="绿色能量">
    <div class="h_wrap">
        <!-- 个人信息和背景 -->
        <div class="h_title_box">
            <img src="img/title_bg.jpg" alt="" class="h_title_box_banner">
            <div class="h_title_img_box">
                <div class="h_title_box_img"><img class="typeimg" src="img/name_img.png" onerror="javascript:this.src='img/name_img.png'" alt=""></div>
                <span class="typename">李老师</span>
            </div>
        </div>
        <!--  能量数据列表 -->
        <ul class="h_title_list h_color_green"></ul>
        <!-- 能量数据详情 -->
        <div class="h_list_box">
            <h2 class="h_green">能量</h2>
            <!-- 能量数据详情列表 -->
            <ul class="h_list_box_ul h_green_list"></ul>
        </div>
    </div>
</div>
<!-- 伯乐指数 -->
<div id="pageT2" class="page out h_teacher h_index stateremove" data-title="伯乐指数">
    <div class="h_wrap">
        <!-- 个人信息和背景 -->
        <div class="h_title_box">
            <img src="img/title_bg2.jpg" alt="" class="h_title_box_banner">
            <div class="h_title_img_box">
                <div class="h_title_box_img"><img class="typeimg" src="img/name_img.png" onerror="javascript:this.src='img/name_img.png'" alt=""></div>
                <span class="typename">李月波</span>
            </div>
        </div>
        <!--  能量数据列表 -->
        <ul class="h_title_list h_color_blue"></ul>
        <!-- 能量数据详情 -->
        <div class="h_list_box">
            <h2 class="h_blue">指数</h2>
            <!-- 能量数据详情列表 -->
            <ul class="h_list_box_ul h_blue_list"></ul>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/router.js"></script>
<script>
    $('.ranktop ul li').on('click',function(){
        $(this).addClass('active').siblings().removeClass('active');
    });
</script>
</body>
</html>