<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<title>参与活动</title>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/my.css"/>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		document.addEventListener('touchstart', function(){});
		document.documentElement.style.fontSize=document.documentElement.clientWidth/36+'px';
	</script>
</head>
<body class="back">
<div class="hd-wrap">
	<input type="text" class="Search" placeholder="按活动类型，奖品，地点等" />
	<ul class="activityList">
		<!-- <li>
			<h3>办业务抽大奖</h3>
			<div>
				<p>活动时间：<label>2017/09/21~2017/10/21</label></p>
				<p>参与条件：<label>普通大众消费者</label></p>
				<p>活动地点：<label>北京</label></p>
				<p>奖品设置：<label>一等奖，二等奖，三等奖</label></p>
				<p>活动状态：<label>正在进行中...</label></p>
			</div>
		</li>
		<li>
			<h3>办业务抽大奖</h3>
			<div>
				<p>活动时间：<label>2017/09/21~2017/10/21</label></p>
				<p>参与条件：<label>普通大众消费者</label></p>
				<p>活动地点：<label>北京</label></p>
				<p>奖品设置：<label>一等奖，二等奖，三等奖</label></p>
				<p>活动状态：<label>正在进行中...</label></p>
			</div>
		</li>
		<li>
			<h3>办业务抽大奖</h3>
			<div>
				<p>活动时间：<label>2017/09/21~2017/10/21</label></p>
				<p>参与条件：<label>普通大众消费者</label></p>
				<p>活动地点：<label>北京</label></p>
				<p>奖品设置：<label>一等奖，二等奖，三等奖</label></p>
				<p>活动状态：<label>正在进行中...</label></p>
			</div>
		</li>
		<li>
			<h3>办业务抽大奖</h3>
			<div>
				<p>活动时间：<label>2017/09/21~2017/10/21</label></p>
				<p>参与条件：<label>普通大众消费者</label></p>
				<p>活动地点：<label>北京</label></p>
				<p>奖品设置：<label>一等奖，二等奖，三等奖</label></p>
				<p>活动状态：<label>正在进行中...</label></p>
			</div>
		</li>
		<li>
			<h3>办业务抽大奖</h3>
			<div>
				<p>活动时间：<label>2017/09/21~2017/10/21</label></p>
				<p>参与条件：<label>普通大众消费者</label></p>
				<p>活动地点：<label>北京</label></p>
				<p>奖品设置：<label>一等奖，二等奖，三等奖</label></p>
				<p>活动状态：<label>正在进行中...</label></p>
			</div>
		</li>
		<li>
			<h3>办业务抽大奖</h3>
			<div>
				<p>活动时间：<label>2017/09/21~2017/10/21</label></p>
				<p>参与条件：<label>普通大众消费者</label></p>
				<p>活动地点：<label>北京</label></p>
				<p>奖品设置：<label>一等奖，二等奖，三等奖</label></p>
				<p>活动状态：<label>正在进行中...</label></p>
			</div>
		</li> -->
	</ul>
</div>
</body>
</html>