<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<title>代金券</title>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/my.css"/>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		document.addEventListener('touchstart', function(){});
		document.documentElement.style.fontSize=document.documentElement.clientWidth/36+'px';
	</script>
</head>
<body class="back">
	<div class="teanav">
		<span><a href="javascript:;" class="active">全部</a></span>
		<span><a href="javascript:;">未使用</a></span>
		<span><a href="javascript:;">已使用</a></span>
		<span><a href="javascript:;">失效</a></span>
	</div>
	<ul class="awardList djjbj">
		<!-- <li>
			<img src="images/ewm.jpg">
			<p>卷号：<label>111111111</label></p>
			<p>有效期：<label>2017/09/21~2017/10/21</label></p>
			<p>使用范围：<label>仅在有效期范围内使用</label> </p>
			<p>使用说明：<label>详情具体在说明书中查看</label></p>
		</li>
		<li>
			<img src="images/ewm.jpg">
			<p>卷号：<label>111111111</label></p>
			<p>有效期：<label>2017/09/21~2017/10/21</label></p>
			<p>使用范围：<label>仅在有效期范围内使用</label> </p>
			<p>使用说明：<label>详情具体在说明书中查看</label></p>
		</li>
		<li>
			<img src="images/ewm.jpg">
			<p>卷号：<label>111111111</label></p>
			<p>有效期：<label>2017/09/21~2017/10/21</label></p>
			<p>使用范围：<label>仅在有效期范围内使用</label> </p>
			<p>使用说明：<label>详情具体在说明书中查看</label></p>
		</li> -->
	</ul>
	<script type="text/javascript">
		$(".teanav a").each(function(index) {
	    	$(".teanav a").eq(index).click(function () {
		    	$(this).addClass("active").parent().siblings().children().removeClass("active");
		    });
	    });
	</script>
</body>
</html>