<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>签到</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/common.js"></script>
    <style>
        body{background-color: #FEEED4; background-image: url("images/toubg.png"); background-repeat: no-repeat; background-size: 100% auto;}
        .swiper-container {
            width: 100%;
            padding-top: 1.3rem;
            padding-bottom: 3rem;
        }
        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 31.4rem;
            height: 17rem;
            border-radius: 0.8rem;
            -webkit-border-radius: 0.8rem;
        }
        .signdiv{width: 31.4rem; height: 28.2rem; background-color: #fff; background-image: url("images/buttom.png"); background-repeat: no-repeat; background-position: center bottom; background-size: 31.4rem auto; margin: 0 auto; box-shadow: 0px 0px 20px #ccc; -webkit-box-shadow: 0px 0px 20px #ccc; -webkit-border-radius: 0.6rem; border-radius: 0.6rem; position: relative;}

        .signtitle{width: 24.8rem; height: 2.6rem; line-height: 2.6rem; background: -webkit-linear-gradient(left, #FF4732, #FF9E26); background: linear-gradient(left, #FF4732, #FF9E26); text-align: center; color: #fff; font-size: 12px; border-radius: 1.3rem; -webkit-border-radius: 1.3rem; margin-top: -1.2rem; display: inline-block; margin-left: 3.3rem; box-shadow: 0px 0px 20px #ccc; -webkit-box-shadow: 0px 0px 10px #999;}
        .text{font-size: 16px; text-align: center; color: #5B5B5B; margin-top: 3.6rem; display: none;}
        .inputtext{text-indent: 12px; font-size: 14px; color: #5B5B5B; width: 24.8rem; height: 2.6rem; line-height: 2.6rem; border: 1px solid #ddd; -webkit-border-radius: 0.2rem; border-radius: 0.2rem; margin: 3.6rem 3.3rem; display: none;}
        .signbtn{width: 11.4rem; height: 3.4rem; line-height: 3.4rem; background: #C61F44; color: #fff; font-size: 18px; display: inline-block; -webkit-border-radius: 0.6rem; border-radius: 0.6rem; margin-top: 2.4rem;}
        #isshowdiv{overflow: hidden; height: 15rem;}
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(images/temp/pic1.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(images/temp/pic1.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(images/temp/pic1.jpg)"></div>
    </div>
    <!--<div class="swiper-pagination"></div>-->
</div>
<div class="signdiv">
    <div class="signtitle">签到就能有机会抽奖，试试运气吧</div>
    <div id="isshowdiv">
        <div class="text">请输入手机号</div>
        <input type="text" class="inputtext" placeholder="请输入手机号">
    </div>
    <div style="text-align: center;">
        <a href="javascript:gosignsuccess();" class="signbtn">签到+1</a>
    </div>
</div>
<div class="bottommenu">
    <a href="javascript:;" class="active"><label class="home">首页</label></a>
    <a href="javascript:;"><label class="shop">逛商城</label></a>
    <a href="javascript:;"><label class="buycat">购物车</label></a>
    <a href="javascript:gomy();"><label class="my">我的</label></a>
</div>

<script>
    var woriid = '';
    var openid = '';
    var activityid = '';
    var telno = '';

    //获取地址栏参数
    $.getUrlParam = function (name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    };
   

    var params = {
        "woriid": woriid,
        "openid": openid
    };

    //轮播图
    function setswiper(){
        alert(9);
        params = {
            "activityid": activityid
        };
        $.ajax({
            url: '../../../weixin/cactivity_activitydetail.action',
            data: params,
            type: 'post',
            dataType: 'json',
            success: function(data){
                if(data.code == 1){
                    //轮播图
                    if(data.data.activitypic.length > 0){
                        $('.swiper-wrapper').html('');
                        var html = '';
                        for(var i=0; i<data.data.activitypic.length; i++){
                            html += '<div class="swiper-slide" style="background-image:url('+data.data.activitypic[i]+')"></div>';
                        };
                        $('.swiper-wrapper').html(html);
                        var swiper = new Swiper('.swiper-container', {
                            pagination: '.swiper-pagination',
                            effect: 'coverflow',
                            grabCursor: true,
                            centeredSlides: true,
                            slidesPerView: 'auto',
                            coverflow: {
                                rotate: 39,
                                stretch: 0,
                                depth: 80,
                                modifier: 1,
                                slideShadows : true
                            }
                        });
                    };
                }else{
                    alert(data.errorMessage);
                };
            },
            error: function(data){
                alert('网络错误');
            }
        });
    };

	function judgeuser(){

		params = {
        "woriid": woriid,
        "openid": openid
    };

		 $.ajax({
        url: '../../../weixin/wxisbind_user.action',
        data: params,
        type: 'post',
        dataType: 'json',
        success: function(data){
            if(data.code == 1){

                if(data.data.isbind == 1){

                }else{
                    $('#isshowdiv').children().show();
                };
            }else{
                alert(data.errorMessage);
            };
        },
        error: function(data){
            alert('网络错误');
        }
    });
	}


    function gosignsuccess(){
        if($('.inputtext').is(':hidden')){
            window.location.href = 'signsuccess.html?woriid='+woriid+'&openid='+openid+'&activityid='+activityid+'&telno='+telno;
        }else{
            var val = $('.inputtext').val();
            if(checkmobile(val)){
                telno = val;
                window.location.href = 'signsuccess.html?woriid='+woriid+'&openid='+openid+'&activityid='+activityid+'&telno='+telno;
            }else{
                alert('请输入正确手机号码！');
            };
        };
    };
    function checkmobile(val){
        if(val && /^1[3|4|5|8|7]\d{9}$/.test(val)){
            return true;
        }else{
            return false;
        };
    };


     $(function(){
			
			woriid = $.getUrlParam("woriid");
			activityid = $.getUrlParam("activityid");
		
    	openid = $.getUrlParam("openid");

         setswiper();
    	if(openid == null || openid == "" || openid == "null"){

					getopenid();
					
    	}
    	
     	judgeuser();

     });

    function getopenid(){

		var code = $.getUrlParam("code");
	
		$.ajax({
	        type: "POST",
	        url: "../../../weixin/wgetOpenidAction_getopenid.action",
	        dataType: "json",
	        async: false,
	        data:{
		       code:code,
		       woriid:woriid
		    },
	        success: function (jsonResult) {
	        	var code = jsonResult.code;
	        	if(code == 1){
	        		openid = jsonResult.data;
	        	}else{
	        		alert(jsonResult.errorMessage);
	        		window.close();
	        	}
	        }
    	});
	}
	 function gomy() {
        window.location.href = 'my.html?woriid='+woriid+'&openid='+openid+'&activityid='+activityid;
    }
</script>
</body>
</html>