<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<title>积分</title>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/my.css"/>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		document.addEventListener('touchstart', function(){});
		document.documentElement.style.fontSize=document.documentElement.clientWidth/36+'px';
	</script>
	<style type="text/css">
		html,body{
			height: 100%;
		}
	</style>
</head>
<body class="Integral">
<div class="jf">
	<div class="jf-wrap">
		<div class="tit">
			<p><span>积分明细</span></p>
		</div>
		<table>
			<tr>
				<th><span>积分</span></th>
				<th><span>原因</span></th>
				<th><span>时间</span></th>
			</tr>
			<!-- <tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr>
			<tr>
				<td>5</td>
				<td>理财</td>
				<td>2017/5/25 10:10:10</td>
			</tr> -->
		</table>
	</div>
</div>
</body>
</html>