<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>签到</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/common.js"></script>
    <style>
        body{background-color: #FFFBF4; background-image: url("images/signsuccessbg.png"); background-repeat: no-repeat; background-size: 100% auto;}
        .textdiv{margin-top: 36rem;}
        .textlabel{text-align: center; color: #CE9C47; font-size: 12px;}
        .textdes{text-align: center; color: #313131; font-size: 12px; margin-top: 2rem;}
        .btndiv{text-align: center;}
        .detailbtn{width: 10rem; height: 3.3rem; line-height: 3rem; font-size: 14px; color: #fff; background-image: url("images/button.png"); background-size: 10rem 3.3rem; margin: 2.7rem 0.8rem; display: inline-block;}
    </style>
</head>
<body>
<div class="textdiv">
    <p class="textlabel">签到成功，您是第<label id="signnum">0</label>位签到者</p>
    <p class="textdes">活动即将开始…</p>
    <p class="btndiv">
        <a href="cjm.html" class="detailbtn">我的奖卷</a>
        <a href="javascript:gopricelist();" class="detailbtn">活动详情</a>
    </p>
</div>
<div class="bottommenu">
    <a href="javascript:;" class="active"><label class="home">首页</label></a>
    <a href="javascript:;"><label class="shop">逛商城</label></a>
    <a href="javascript:;"><label class="buycat">购物车</label></a>
    <a href="javascript:gomy();"><label class="my">我的</label></a>
</div>

<script>
    var woriid = 'gh_50a7026bdd67';
    var openid = 'odAcOvwqlUlTY7CVUPcf38sCKLu4';
    var activityid = '1';
    var telno = '';

    //获取地址栏参数
    $.getUrlParam = function (name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    };
    if ($.getUrlParam('woriid')) {
        woriid = $.getUrlParam('woriid');
    };
    if ($.getUrlParam('openid')) {
        openid = $.getUrlParam('openid');
    };
    if ($.getUrlParam('activityid')) {
        activityid = $.getUrlParam('activityid');
    };
    if ($.getUrlParam('telno')) {
        telno = $.getUrlParam('telno');
    };

    var params = {
        "woriid": woriid,
        "openid": openid,
        "activityid": activityid,
        "telno": telno
    };
    $.ajax({
        url: urlapi + 'cactivity_sign.action',
        data: params,
        type: 'post',
        dataType: 'json',
        success: function(data){
            if(data.code == 1){
                $('#signnum').html(data.data.signindex);
            }else{
                alert(data.errorMessage);
            };
        },
        error: function(data){
            alert('网络错误');
        }
    });

    function gopricelist(){
        window.location.href = 'pricelist.html?woriid='+woriid+'&openid='+openid+'&activityid='+activityid;
    };
    function gomy() {
        window.location.href = 'my.html?woriid='+woriid+'&openid='+openid+'&activityid='+activityid;
    }
</script>
</body>
</html>