body,div,dl,dt,dd,ul,ol,li,form,fieldset,input,button,textarea,p{margin:0; padding:0; -webkit-tap-highlight-color:rgba(0,0,0,0); word-wrap:break-word;}
fieldset,img,input {border:0; vertical-align:middle;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal;}
ol,ul {list-style:none;}
a{text-decoration:none;}
input,textarea,button{outline:none;}
html{height: 100%; overflow: hidden;}
body{width: 100%; height: 100%; overflow: hidden; position: relative; font-family: '微软雅黑';}

/*iscroll之后样式*/
.iheader{width: 100%; height: 2.6rem; position: absolute; background: #33ccff; text-align: center; font-size: 0.9rem; line-height: 2.6rem; color: #fff; display:-webkit-box;}
.iheader .l,.iheader .r{ width:2.4rem; height: 2.6rem; background:#33ccff; font-size: 0.7rem;}
.iheader .l a,.iheader .r a{color: #fff;}
.iheader .m{ -webkit-box-flex:1;}
.isection{position: absolute; top: 2.6rem; bottom: 0; left: 0; width: 100%; background: #fff; overflow: hidden;}

.iiheader{width: 100%; height: 2.6rem; position: fixed; z-index: 2; background: #33ccff; text-align: center; font-size: 0.9rem; line-height: 2.6rem; color: #fff; display:-webkit-box; top: 0;}
.iiheader .l,.iiheader .r{ width:2.4rem; height: 2.6rem; background:#33ccff; font-size: 0.7rem;}
.iiheader .l a,.iheader .r a{color: #fff;}
.iiheader .m{ -webkit-box-flex:1;}
.iisection{position: absolute; z-index: 1; margin-top: 2.6rem; left: 0; width: 100%; height: 100%; overflow: scroll; background: #fff;}


