body,div,dl,dt,dd,ul,ol,li,form,fieldset,input,button,textarea,p{margin:0; padding:0; -webkit-tap-highlight-color:rgba(0,0,0,0); word-wrap:break-word;}
fieldset,img,input {border:0; vertical-align:middle;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal;}
ol,ul {list-style:none;}
a{text-decoration:none;}
input,textarea,button{outline:none;}
html{height: 100%; overflow: hidden;}
body{width: 100%; height: 100%; overflow: hidden; position: relative; font-family: '微软雅黑'; background: #f7f7f7;}

.header{width: 100%; height: 4.4rem; line-height: 4.4rem; font-size: 2.4rem; color: #fff; background: #39b54a; position: fixed; top: 0; left: 0;}
.header .l{width: 10rem; height: 4.4rem; text-align: center; float: left;}
.header .r{width: 10rem; height: 4.4rem; text-align: center; float: right;}
.header .m{width: 108rem; height: 4.4rem; left: 50%; margin-left: -54rem; text-align: center; position: absolute;}
.goback{width: 4.8rem; height: 2.4rem; background-image: url("../images/goback.png"); background-size: 4.8rem 4.8rem; background-position: 0 0; display: inline-block; vertical-align: middle;}
.goback:active{background-position: 0 -2.4rem;}

#homeSection{width: 100%; height: 100%; overflow: scroll; position: absolute; top: 4.4rem; left: 0;}
#bookcontainer{width: 100%; height: 18.4rem; left: 0; overflow: scroll;}
.bookcontainer{height: 11.4rem; margin: 3.2rem 0 3.8rem 0;}
.bookcontainer ul{width: 100%;}
.bookcontainer ul li{float: left; width: 8.7rem; height: 11.4rem; margin: 0 3.65rem; background-image: url("../images/groupbook.png"); background-size: 8.7rem 91.2rem; color: #fff; font-size: 1.2rem; position: relative;}
.bookcontainer ul li span{width: 3.4rem; height: 3.4rem; background-image: url("../images/select.png"); background-size: 3.4rem 3.4rem; display: inline-block; position: absolute; right: -1rem; bottom: -0.6rem; opacity: 0;}
.bookcontainer ul li.active span{opacity: 1;}
.bookcontainer ul li.book1{ background-position: 0 0;}
.bookcontainer ul li.book2{background-position: 0 -11.4rem;}
.bookcontainer ul li.book3{background-position: 0 -22.8rem;}
.bookcontainer ul li.book4{background-position: 0 -34.2rem;}
.bookcontainer ul li.book5{background-position: 0 -45.6rem;}
.bookcontainer ul li.book6{background-position: 0 -57rem;}
.bookcontainer ul li.book7{background-position: 0 -68.4rem;}
.bookcontainer ul li.book8{background-position: 0 -79.8rem;}

.bookcontainer ul li p{margin-left: 1rem; width: 7.8rem; white-space: nowrap; overflow: hidden; text-overflow:ellipsis;}
.booktitle{margin-top: 1.6rem; font-size: 1.8rem;}
.bookgrade{margin-top: 2.4rem;}
.bookversion{margin-top: 0.4rem;}

.unitlabel{color: #333; font-size: 1.8rem; height: 4.2rem; line-height: 4.2rem; margin-left: 5rem;}
.unitspan{width: 109rem; height: 4.2rem; line-height: 4.2rem; padding-left: 2.2rem; border: 1px solid #d8d8d8; background-color: #fff; border-radius: 0.5rem; -webkit-border-radius: 0.5rem; background-image: url("../images/arrdown.png"); background-size: 3.6rem 0.8rem; background-position: center right; background-repeat: no-repeat; display: inline-block; color: #666; font-size: 1.4rem; margin-left: 2rem;}
.unitspan:active{background-color: #eee;}

.lessoncontainer{width: 100%; height: auto; margin: 3.4rem 0; overflow: hidden; font-size: 1.2rem; color: #999; line-height: 2.2rem;}
.lessoncontainer ul{margin: 0 1rem;}
.lessoncontainer ul li{float: left; margin: 0 0.8rem 1.4rem; width: 16.4rem; height: 17.6rem; background-color: #fff;}
.lessoncontainer ul li:active{background-color: #eee;}
.lessoncontainer .lessonpic{text-align: center;}
.lessoncontainer .lessonpic img{width: 14.4rem; height: 8.2rem; margin: 1rem;}
.lessoncontainer .lessonname{margin-left: 1rem; margin-right: 1rem; color: #666; font-size: 1.6rem; width: 14.4rem; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}
.lessoncontainer .lessontime{margin-left: 1rem; margin-right: 1rem;}
.lessoncontainer .lessonpeople{margin-left: 1rem; margin-right: 1rem; margin-top: 0.4rem;}
.lessoncontainer .lessonpeople .person{color: #71d589;}
.lessoncontainer .lessonpeople .playnum{float: right;}

.videocontainer{width: 100%; height: 69rem; overflow: hidden;}
.videocontainer .videoleft{float: left; width: 95.6rem;}
.video{width: 95.6rem; height: 56rem; background-color: #000;}

.videocontainer .videoright{float: right; width: 29.4rem;}
.videocontainer .videoright ul{width: 28.2rem;}
.videocontainer .videoright ul li{width: 100%; height: 8.2rem; margin: 1.4rem 0;}
.videocontainer .videoright ul li span{display: inline-block;}
.videocontainer .videoright ul li span.pic{width: 14.4rem; height: 8.2rem; opacity: 0.5;}
.videocontainer .videoright ul li.active span.pic{opacity: 1;}
.videocontainer .videoright ul li span.txt{margin-left: 1.4rem; font-size: 1.2rem; color: #999;}
.videocontainer .videoright ul li span.txt .title{font-size: 1.6rem; color: #666; width: 12rem; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}
.videocontainer .videoright ul li span.txt .time{margin-top: 0.4rem;}

.notecontainer{overflow: hidden; margin-top: 1.2rem;}
.noteleft{float: left; width: 50rem; margin-left: 4rem; font-size: 1.4rem; color: #666;line-height: 2.4rem;}
.noteleft .title{font-size: 1.6rem;}
.noteright{float: right; width: 40rem; font-size: 1.2rem; color: #999; text-align: right;}
.noteright .study{color: #7ed894; margin: 0 1rem;}

.start{overflow: hidden; display: inline-block; vertical-align: middle;}
.start em{width: 1.6rem; height: 1.5rem; background-image: url("../images/rate.png"); background-size: 1.6rem 1.5rem; display: inline-block; margin: 0 0.1rem;}




.bookloading{width: 1.8rem; height: 1.8rem; background-image: url("../images/loadding.gif"); background-size: 1.8rem 1.8rem; position: fixed; top: 42rem; left: 50%; margin-left: -0.9rem;}
.selectbook{background-color: #fff; position: absolute; z-index:-1; width: 56rem; max-height: 70%; overflow: auto; margin-top: 20rem; left: 50%; margin-left: -28rem; border-radius: 0.4rem; -webkit-border-radius: 0.4rem; opacity: 0; font-size: 1.6rem; color: #333; transition: .3s all ease-in;}
.selectbook .booktitle{font-size: 1.8rem; height: 3rem; line-height: 3rem; padding: 1rem;}
.selectbook ul{border-top: 1px solid #ccc; margin-bottom: 2rem; font-size: 1.4rem;}
.selectbook ul li{height: 4rem; line-height: 4rem; border-bottom: 1px solid #ccc; background-color: #fff; padding: 0 1rem;}
.selectbook ul li:active{background-color: #eee;}




