/**
 * Created by Cyril on 13-12-31.
 */
body {
  font-family: "Microsoft YaHei" Helvetica Neue, Helvetica, Arial;
  background: #dcdcdc;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Microsoft YaHei" Helvetica Neue, Helvetica, Arial;
}
.btn:focus {
  outline: none;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.block {
  display: block;
}
.container {
  width: 1170px;
  position: relative;
}
.nav_bar {
  background: #2b2b2b;
  height: 40px;
}
.nav_bar .container {
  background: #2b2b2b;
  color: #fff;
  height: 40px;
}
.nav_bar .container a.logo {
  display: inline-block;
  height: 40px;
  vertical-align: top;
}
.nav_bar .container a.logo img {
  height: 40px;
}
.nav_bar .container h1 {
  line-height: 40px;
  font-size: 24px;
  font-weight: normal;
}
.nav_bar .container span.nav_date {
  vertical-align: baseline;
  font-size: 12px;
  color: #bbb;
  margin-left: 10px;
}
form.top_search {
  margin-bottom: 0;
  padding: 4px 0;
  position: absolute;
  right: 0;
  top: 0;
}
form.top_search input.span2 {
  width: 156px;
  height: 22px !important;
  background: #e7e7e7;
  border-color: #ddd;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
form.top_search button.top_search_btn {
  display: inline-block;
  line-height: 22px;
  height: 32px;
  width: 32px;
  border: 0;
  background: url("../images/search_ico.png") no-repeat center;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
.main {
  margin-top: 20px;
  margin-bottom: 30px;
  width: 1170px;
}
.sidebar {
  float: left;
  width: 96px;
  overflow: visible;
}
.sidebar ul.sidebar_inner {
  border: 1px solid #d2d2d2;
  width: 96px;
}
.sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  background: #fff;
}
.sidebar ul li {
  border-bottom: 1px solid #cdcdcd;
}
.sidebar ul li a {
  display: block;
  width: 96px;
  text-align: center;
}
.sidebar ul li a img {
  width: 60px;
  height: 60px;
  margin-top: 3px;
}
.sidebar ul li a p {
  text-decoration: none;
  color: #333;
  line-height: 24px;
  margin: 0;
  font-size: 12px;
}
.sidebar ul li a:hover {
  text-decoration: none;
}
.content {
  margin-top: 1px;
  float: left;
  margin-left: 10px;
  /*width: 1062px;*/
  width: 100%;
}
.index_figure {
  padding: 20px;
  background: #46b8d2;
}
.index_figure img {
  width: 100%;
}
.whole {
  width: 100%;
}
.index_board {
  width: 560px;
  margin-right: 10px;
}
.index_board_right {
  width: 492px;
}
.index_board_right .notice_header {
  width: 40px;
  display: block;
  border-top: 5px solid #31a1c3;
}
.index_board_right .notice_content {
  border-top: 5px solid #eeeded;
  background: #fff;
}
.index_board_right .notice_content ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.index_board_right .notice_content ul li {
  display: block;
  width: 432px;
  padding: 0 10px;
  height: 23px;
}
.index_board_right .notice_content ul li a {
  line-height: 23px;
  text-decoration: none;
  color: #333;
  font-size: 13px;
}
.index_board_right .notice_content ul li a span {
  float: right;
  color: #888;
}
.index_board_right .notice_content ul li.new a {
  color: #b11b12;
}
.pins {
  margin-left: -10px;
  margin-top: 10px;
}
.third {
  width: 157px;
  float: left;
  color: #fff;
  height: 135px;
  position: relative;
  background: #bd362f;
  margin-left: 10px;
}
.third .pin_title {
  display: block;
  margin: 20px 0 0 56px;
  height: 30px;
  font-size: 17px;
}
.third .pin_num {
  display: block;
  font-size: 45px;
  text-align: center;
}
.third .pin_into {
  position: absolute;
  bottom: 0;
  height: 32px;
  text-align: center;
  font-size: 19px;
  line-height: 32px;
  background: rgba(0,0,0,0.1);
  width: 100%;
}
.third.first {
  background: #fabf28;
}
.third.second {
  background: #8eb021;
}
.third.last {
  background: #ce483d;
}
.index_grade {
  background: #eee;
  margin-right: 10px;
  height: 40px;
  width: 708px;
  padding: 5px 10px;
  margin-top: 10px;
}
.index_grade .index_grade_title {
  font-size: 18px;
  line-height: 40px;
}
.index_grade img {
  margin-bottom: 5px;
}
.index_group_links {
  margin-top: 10px;
}
.index_group_links .index_group_link {
  display: block;
  float: left;
  width: 157x;
}
.quarters {
  margin-left: -10px;
  margin-top: 10px;
}
.quarter {
  width: 258px;
  float: left;
  margin-left: 10px;
  background: #fff;
  font-size: 12px;
  margin-bottom: 10px;
}
.quarter .quarter_title {
  display: block;
  position: relative;
  padding: 10px 20px;
  line-height: 30px;
  font-size: 22px;
  color: #fff;
  background: #42afc7;
  text-decoration: none;
}
.quarter .quarter_title span.more {
  display: block;
  position: absolute;
  right: 0;
  width: 70px;
  height: 50px;
  background: url("../images/more.png") no-repeat center;
  top: 0;
}
.quarter ul {
  margin: 0;
  list-style: none;
  background: url("../images/quarter_bg.png");
  height: 225px;
}
.quarter ul li {
  padding: 0 15px;
  height: 45px;
}
.quarter ul li a {
  line-height: 45px;
  color: #333;
  text-decoration: none;
}
.quarter ul li a span.status {
  float: right;
  border-left: 1px solid #dedede;
  padding-left: 15px;
  color: #3fa5bd;
}
.quarter ul li a span.status.error {
  color: #cd252a;
  font-weight: bold;
}
.quarter ul li:nth-child(odd) {
  background: #ededed;
}
.quarter ul.mark {
  height: auto;
}
.quarter ul.classes_am,
.quarter ul.classes_pm {
  float: left;
  width: 129px;
  height: auto;
}
.quarter ul.classes_am li,
.quarter ul.classes_pm li {
  width: 100%;
  padding: 0;
  text-align: center;
  position: relative;
  background: #c0e1f1;
}
.quarter ul.classes_am li span.num,
.quarter ul.classes_pm li span.num {
  position: absolute;
  width: 21px;
  height: 21px;
  line-height: 14px;
  text-align: left;
  text-indent: 3px;
  color: #fff;
  top: 0;
  left: 0;
  background: url("../images/corner.png");
}
.quarter ul.classes_am li:nth-child(even),
.quarter ul.classes_pm li:nth-child(even) {
  background: #d9effa;
}
.quarter ul.classes_pm li {
  background: #faf8d9;
}
.quarter ul.classes_pm li span.num {
  background: url("../images/corner_pm.png");
}
.quarter ul.classes_pm li:nth-child(even) {
  background: #fdfced;
}
.quarter ul.mark li {
  padding: 0;
  width: 50%;
  float: left;
  font-size: 25px;
  line-height: 45px;
  text-align: center;
  color: #fff;
}
.quarter ul.mark li.mark_am {
  background: #67cce3;
}
.quarter ul.mark li.mark_pm {
  background: #ff9d00;
}
.footer {
  height: 90px;
  background: #2b2b2b;
  color: #bdbdbd;
  padding-top: 10px;
  font-size: 12px;
}
.fourth {
  width: 258px;
  margin-left: 10px;
  float: left;
}
.half {
  width: 531px;
  margin-left: 10px;
  float: left;
}
.cols {
  margin-left: -10px;
}
.list_style_icon {
  width: 25px;
  height: 25px;
  background: url("../images/list_style.png") center no-repeat;
  cursor: pointer;
}
.account_info {
  display: block;
  width: 1002px;
  border: 10px solid #46b8d2;
  background: #fff;
  padding: 20px;
  height: 72px;
  margin-bottom: 20px;
}
.account_info .avatar {
  float: left;
  display: block;
  padding-right: 15px;
  border-right: 1px solid #ccc;
}
.account_info .avatar img {
  width: 72px;
  height: 72px;
}
.account_info .account_info_right {
  float: left;
  display: block;
  padding-left: 15px;
}
.account_info .account_info_right h1 {
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  padding: 0;
  color: #fbbb11;
}
.account_info .account_info_right h1 span {
  color: #000;
}
.account_info .account_info_right p.gray {
  margin-bottom: 5px;
  color: #808080;
  font-size: 12px;
}
.setting_tabs ul.nav-tabs {
  margin-bottom: 0;
  border-bottom: 0;
}
.setting_tabs ul.nav-tabs li a {
  background: #46b8d2;
  margin-right: 6px;
  color: #fff;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  -ms-transition: background 0.3s;
  -o-transition: background 0.3s;
  transition: background 0.3s;
  border-color: #dcdcdc;
  padding: 10px 20px;
  font-size: 16px;
  border-bottom: 1px solid #c9c9c9;
}
.setting_tabs ul.nav-tabs li a:hover {
  border-color: #dcdcdc;
  background: #31aecb;
}
.setting_tabs ul.nav-tabs li.active a {
  background: #fff;
  color: #46b8d2;
  border-color: #c9c9c9;
  border-bottom: 1px solid #fff;
}
.tab-content {
  display: block;
  background: #fff;
  border: 1px solid #c9c9c9;
  padding: 40px 20px;
}
.tab-content h3.title {
  margin: 5px 0;
  font-size: 18px;
  font-weight: normal;
  line-height: 20px;
}
.tab-content h3.title .small {
  font-size: 14px;
  color: #999;
  margin-left: 10px;
}
.tab-content hr {
  margin: 0;
}
.user_setting_form .avatar {
  padding-right: 15px;
  float: left;
  border-right: 1px solid #c4c4c4;
}
.button {
  background: #8eb021;
  color: #fff;
  border: none;
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-family: "Microsoft YaHei", Helvetica Neue, Helvetica, Arial;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  -ms-transition: background 0.3s;
  -o-transition: background 0.3s;
  transition: background 0.3s;
  text-decoration: none;
}
.button:hover {
  background: #a2c926;
  color: #fff;
  text-decoration: none;
}
.button.disabled {
  background: #888;
}
.button.disabled:hover {
  background: #949494;
}
.button.error {
  background: #ed5565;
}
.button.error:hover {
  background: #ef6674;
}
.upload_avatar {
  float: left;
  padding: 20px;
  line-height: 50px;
}
input.input {
  background-color: #e2f3fc;
  border-color: #fff;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  width: 300px;
}
input.input:focus {
  border-color: #acdcff;
  box-shadow: none;
}
.input-prepend .add-on:first-child {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.input-append .add-on,
.input-prepend .add-on {
  padding: 5px;
}
select,
input[type="file"] {
  height: 32px;
}
.form-inline .input-prepend {
  margin: 8px 4px;
}
.format.input,
select.format,
.format[type='text'] {
  border-color: #bababa;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 5px;
}
.format.input:focus,
select.format:focus,
.format[type='text']:focus {
  border-color: #acdcff;
  box-shadow: none;
}
p.input {
  line-height: 32px;
  margin-bottom: 0;
  font-size: 12px;
}
.button.submit,
.button.warning {
  background: #ff9d00;
}
.button.submit:hover,
.button.warning:hover {
  background: #ffa71a;
}
.button.primary {
  background: #4fc1e9;
}
.button.primary:hover {
  background: #61c7eb;
}
.select {
  display: block;
  height: 32px;
  position: relative;
  width: 200px;
  background: #ddd;
  z-index: 10;
}
.select .selected {
  line-height: 32px;
  text-indent: 10px;
}
.select .toggle_down {
  background: url("../images/toggle_down.png");
  width: 32px;
  height: 32px;
  position: absolute;
  right: 0;
  top: 0;
}
.select .options {
  position: absolute;
  top: 32px;
  left: 0;
  width: 100%;
  border-top: 1px solid #ccc;
  display: none;
  z-index: 10;
}
.select .options .option {
  width: 180px;
  height: 31px;
  line-height: 30px;
  color: #666;
  padding: 0 10px;
  border-bottom: 1px solid #ccc;
  background: #ddd;
  cursor: pointer;
}
.select .options .option:hover {
  background: #eee;
}
.select .options .option.active {
  background: #eee;
}
.select.open .options {
  display: block;
}
.device_status_title {
  position: relative;
}
.device_status_title form.top_search button {
  background: url("../images/search_blue_ico.png");
}
.line {
  margin-bottom: 10px;
  width: 100%;
}
.device_summary {
  float: left;
  width: 275px;
  height: 370px;
  background: #8bbc21;
  margin-right: 10px;
}
.device_summary .summary_top {
  height: 112px;
  position: relative;
  width: 275px;
  background: url("../images/summary_top.png");
}
.device_summary h1 {
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  width: 275px;
  font-size: 19px;
  color: #fff;
  font-weight: normal;
  text-align: center;
}
.device_summary h1 span.num {
  color: #fffc00;
  font-size: 38px;
}
.device_summary .summary_detail {
  background: url("../images/device_summary_detail_bg.png") no-repeat 40px 15px;
}
.device_summary .summary_detail ul {
  margin-top: 10px;
}
.device_summary .summary_detail ul li {
  display: block;
  height: 57px;
  line-height: 57px;
  font-size: 20px;
  color: #fff;
  text-align: center;
}
.device_column_chart {
  width: 777px;
  height: 370px;
  background: #fff;
  float: left;
}
.device_charts {
  margin-bottom: 10px;
}
.device_charts .three {
  display: block;
  width: 347px;
  background: #fff;
  float: left;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  overflow: hidden;
  margin-left: 10px;
}
.device_charts .three .three_chart {
  height: 255px;
  position: relative;
}
.device_charts .three .three_chart .chart_content {
  position: absolute;
  width: 347px;
  height: 185px;
  top: 70px;
}
.device_charts .three .three_chart .chart_title {
  position: absolute;
  height: 65px;
  width: 347px;
  top: 0;
  left: 0;
  font-size: 18px;
  color: #ff9d00;
  text-align: center;
  line-height: 65px;
}
.device_charts .three .three_chart .chart_title .num {
  font-size: 40px;
}
.device_charts .three .three_chart .chart_title .chart_up,
.device_charts .three .three_chart .chart_title .chart_down {
  display: inline-block;
  width: 37px;
  height: 65px;
  background: url("../images/chart_up.png") no-repeat 50%;
  vertical-align: top;
}
.device_charts .three .three_chart .chart_title .chart_down {
  background: url("../images/chart_down.png") no-repeat 50%;
}
.device_charts .three .three_title {
  height: 72px;
  border-bottom: 7px solid #3bafda;
  background: #4fc1e9;
  -webkit-border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
  font-size: 21px;
  color: #fff;
  text-align: center;
  line-height: 72px;
}
.device_status_title {
  background: #fff;
  display: block;
  height: 35px;
  padding: 12px;
  margin-bottom: 10px;
}
.device_status_title form.top_search {
  top: 10px;
  right: 10px;
}
.device_status_title p {
  margin-bottom: 0;
  line-height: 35px;
  color: #ff9d00;
  font-size: 20px;
  text-indent: 10px;
}
.device_status_title p.sub_des {
  font-size: 14px;
  color: #555;
  line-height: 16px;
  margin-top: 14px;
  margin-right: 10px;
}
table.table {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
table.table thead tr th {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
table.table tbody tr td {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
.device_table {
  background: #fff;
}
.device_table table.table {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
.device_table table.table thead tr th {
  background: #8bbc21;
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  padding: 16px 0;
  text-align: center;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
.device_table table.table tbody tr td {
  background: #fff;
  padding: 15px 10px;
  color: #666;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
.device_table table.table tbody tr td:first-child {
  text-align: center;
  font-weight: bold;
}
.device_table table.table tbody tr td:last-child {
  text-align: center;
}
.device_table table.table tbody tr td:last-child a {
  color: #8bbc21;
}
.spin_top {
  width: 1022px;
  border: 10px solid #46b8d2;
  background: #fff;
  padding: 10px;
}
.notes_page .spin_top {
  margin-bottom: 10px;
}
.spin_top .spin_left {
  float: left;
  width: 800px;
}
.spin_top .spin_left h2 {
  margin: 10px 0;
  font-size: 17px;
  line-height: 20px;
}
.spin_top .spin_left p {
  font-size: 12px;
}
.spin_top .spin_right {
  margin-top: 40px;
  padding-right: 20px;
  float: right;
}
.homework_content {
  padding: 75px 20px;
  margin-top: 10px;
  background: url("../images/homework_bg.png") top center no-repeat #fff;
}
.modal-body .homework_content {
  background: none;
  padding: 30px 20px;
}
.homework_content .dati {
  font-size: 16px;
  font-weight: bold;
}
.homework_content ul {
  list-style: none;
  margin: 0;
}
.homework_content ul li {
  padding: 20px;
}
.homework_content ul li.error {
  background: #fbdde0;
}
.homework_content ul p.timu {
  font-size: 14px;
  font-weight: bold;
}
.homework_content ul .control_group label {
  margin-bottom: 10px;
  color: #666;
}
.homework_content ul p.answer {
  margin-bottom: 0;
  color: #666;
}
.homework_footer {
  height: 14px;
  background: url("../images/homework_footer_bg.png") repeat-x center;
}
.teaching_plan {
  width: 100%;
  height: 125px;
  position: relative;
  background: url("../images/jiaoan_banner.png") no-repeat center bottom;
}
.daoxue_page .teaching_plan {
  background: url("../images/daoxue_banner.png") no-repeat center bottom;
}
.homework_page .teaching_plan {
  background: url("../images/homework_banner.png") no-repeat center bottom;
}
.tanjiu_page .teaching_plan {
  background: url("../images/tanjiu_banner.png") no-repeat center bottom;
}
.lianxi_page .teaching_plan {
  background: url("../images/ketanglianxi_banner.png") no-repeat center bottom;
}
.biaoyang_page .teaching_plan {
  background: url("../images/biaoyang_banner.png") no-repeat center bottom;
}
.jishiwenda_page .teaching_plan {
  background: url("../images/jishiwenda_banner.png") no-repeat center bottom;
}
.cuotiku_page .teaching_plan {
  background: url("../images/cuotiku_banner.png") no-repeat center bottom;
}
.cuotiku_page.student .teaching_plan {
  background: url("../images/cuotiku_banner_1.png") no-repeat center bottom;
}
.suitangceyan_page .teaching_plan {
  background: url("../images/suitangceyan_banner.png") no-repeat center bottom;
}
.notes_page .teaching_plan {
  background: url("../images/note_banner.png") no-repeat center bottom;
  margin-bottom: 10px;
}
.student_page .teaching_plan {
  background: url("../images/student_banner.png") no-repeat center bottom;
}
.teaching_plan .teaching_summary {
  position: absolute;
  bottom: 2px;
  font-size: 18px;
  right: 80px;
  color: #645c35;
}
.teaching_plan .teaching_summary span.num {
  font-size: 30px;
  color: #ff9d00;
}
.filter {
  margin: 10px 0;
  background: #fff;
}
.filter p.filter_summary {
  display: block;
  float: left;
  height: 56px;
  margin: 0;
  line-height: 56px;
  text-indent: 20px;
  font-size: 15px;
  color: #888;
}
.filter p.filter_summary span.num {
  color: #ff9d00;
}
.filter .toggle_sort {
  display: inline-block;
  width: 36px;
  padding: 10px;
  background: url("../images/toggle_default.png") no-repeat center;
  height: 36px;
  float: right;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.filter .toggle_sort.list {
  background: url("../images/toggle_list.png") no-repeat center;
}
.filter .pull-right {
  padding: 9px;
}
.filter .pull-right .button {
  height: 18px;
  line-height: 18px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: #d9e9ee;
  color: #555;
}
.filter .pull-right .button.active,
.filter .pull-right .button:hover {
  background: #4fc1e9;
  color: #fff;
}
.items_list {
  position: relative;
}
.items_list .recent_items {
  display: block;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  background: url("../images/recent_jiaoans.png");
  width: 122px;
  height: 122px;
  text-indent: -10000000px;
}
.daoxue_page .items_list .recent_items {
  background: url("../images/recent_daoxues.png");
}
.daoxue_page.student .items_list .recent_items {
  background: url("../images/recent_daoxues_1.png");
}
.homework_page .items_list .recent_items {
  background: url("../images/recent_homework.png");
}
.homework_page.student .items_list .recent_items {
  background: url("../images/recent_homework_1.png");
}
.tanjiu_page .items_list .recent_items {
  background: url("../images/recent_tanjiu.png");
}
.tanjiu_page.student .items_list .recent_items {
  background: url("../images/recent_tanjiu_1.png");
}
.lianxi_page .items_list .recent_items {
  background: url("../images/recent_lianxi.png");
}
.lianxi_page.student .items_list .recent_items {
  background: url("../images/recent_lianxi_1.png");
}
.jishiwenda_page .items_list .recent_items {
  background: url("../images/recent_jishiwenda.png");
}
.biaoyang_page .items_list .recent_items {
  background: url("../images/recent_biaoyang.png");
}
.suitangceyan_page .items_list .recent_items {
  background: url("../images/recent_ceyan.png");
}
.suitangceyan_page.student .items_list .recent_items {
  background: url("../images/recent_ceyan_1.png");
}
.notes_page .items_list .recent_items {
  background: url("../images/recent_notes.png");
}
.items_list ul.items {
  list-style: none;
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  padding-left: 1px;
  width: 1062px;
}
.items_list ul.items li {
  display: block;
  float: left;
  width: 264px;
  border: 1px solid #c6c6c6;
  margin-left: -1px;
  margin-top: -1px;
  height: 209px;
  overflow: hidden;
  background: #f8f8f8;
  position: relative;
}
.items_list ul.items li a {
  text-decoration: none;
}
.items_list ul.items li .img_group {
  padding: 9px;
  padding-bottom: 0;
  height: 150px;
  overflow: hidden;
  position: relative;
}
.items_list ul.items li .img_group .knowledge_point {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 246px;
  margin-left: 9px;
  background: #727272;
  background: rgba(0,0,0,0.5);
  color: #fff;
  padding: 6px 0;
  text-indent: 5px;
  font-size: 14px;
}
.items_list ul.items li .img_group .item_status {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 6px 15px;
  color: #fff;
  font-size: 13px;
}
.items_list ul.items li .item_title {
  padding: 0 9px;
  color: #444;
  font-size: 14px;
  line-height: 20px;
  margin-top: 6px;
}
.items_list ul.items li .item_info {
  padding: 0 9px;
  color: #888;
  font-size: 12px;
}
.items_list ul.items li.error .img_group .knowledge_point {
  background: #d13c4c;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  background: rgba(209,60,76,0.8);
}
.items_list ul.items li.warning .img_group .knowledge_point {
  background: #5d0000;
}
.items_list .check_more_items {
  display: block;
  background: #ed5565;
  width: 150px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 10px 45px;
  text-align: center;
  color: #fff;
  font-size: 19px;
  line-height: 20px;
  border-bottom: 6px solid #b26f77;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  cursor: pointer;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  -ms-transition: background 0.3s;
  -o-transition: background 0.3s;
  transition: background 0.3s;
}
.items_list .check_more_items:hover {
  background: #ef6674;
}
.items_list .items_list_title {
  font-size: 20px;
  font-weight: normal;
  margin: 0;
  text-indent: 4px;
  color: #645c35;
}
.items_list .items_list_title span.num {
  font-size: 30px;
  color: #ff9d00;
}
.items_list.list,
.items_list.list.hasLarge {
  padding-top: 68px;
  background: url("../images/jiaoan_list_top_bg.png") repeat-x top center #fff;
  margin-bottom: 50px;
}
.items_list.list .recent_items,
.items_list.list.hasLarge .recent_items {
  top: 0;
  width: 100%;
  height: 65px;
  background: none !important;
  text-align: center;
  font-size: 20px;
  line-height: 80px;
  color: #ed5565;
  text-indent: 0;
}
.items_list.list .list_bottom,
.items_list.list.hasLarge .list_bottom {
  display: block;
  width: 100%;
  height: 11px;
  background: url("../images/list_bottom.png");
}
.items_list.list .check_more_items,
.items_list.list.hasLarge .check_more_items {
  position: absolute;
  bottom: -37px;
  margin: 0;
  left: 50%;
  margin-left: -50px;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  width: 100px;
  padding: 10px 0;
  font-size: 16px;
}
.items_list.list .check_more_items span,
.items_list.list.hasLarge .check_more_items span {
  display: none;
}
.items_list.list .pagination,
.items_list.list.hasLarge .pagination {
  position: absolute;
  right: 0;
}
.items_list.list .items_list_title,
.items_list.list.hasLarge .items_list_title {
  position: absolute;
  top: 27px;
  text-align: center;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  font-size: 20px;
  color: #ed5565;
}
.items_list.list .items_list_title span.num,
.items_list.list.hasLarge .items_list_title span.num {
  font-size: 20px;
  color: #ed5565;
}
.items_list.list ul li,
.items_list.list.hasLarge ul li,
.items_list.list ul li:first-child,
.items_list.list.hasLarge ul li:first-child {
  width: 100%;
  float: none;
  height: 55px !important;
  border-color: #ebebeb;
  background: #fff;
  border-left: 0;
  border-right: 0;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  -ms-transition: background 0.3s;
  -o-transition: background 0.3s;
  transition: background 0.3s;
}
.items_list.list ul li a .img_group,
.items_list.list.hasLarge ul li a .img_group,
.items_list.list ul li:first-child a .img_group,
.items_list.list.hasLarge ul li:first-child a .img_group {
  position: static;
}
.items_list.list ul li a .img_group img,
.items_list.list.hasLarge ul li a .img_group img,
.items_list.list ul li:first-child a .img_group img,
.items_list.list.hasLarge ul li:first-child a .img_group img {
  display: none;
}
.items_list.list ul li a .img_group .item_status,
.items_list.list.hasLarge ul li a .img_group .item_status,
.items_list.list ul li:first-child a .img_group .item_status,
.items_list.list.hasLarge ul li:first-child a .img_group .item_status {
  position: absolute;
  top: 0;
  left: 0;
  color: #444;
  line-height: 42px;
}
.items_list.list ul li a .img_group .knowledge_point,
.items_list.list.hasLarge ul li a .img_group .knowledge_point,
.items_list.list ul li:first-child a .img_group .knowledge_point,
.items_list.list.hasLarge ul li:first-child a .img_group .knowledge_point {
  display: none;
}
.items_list.list ul li a .item_title,
.items_list.list.hasLarge ul li a .item_title,
.items_list.list ul li:first-child a .item_title,
.items_list.list.hasLarge ul li:first-child a .item_title {
  position: absolute;
  top: 0;
  left: 60px;
  line-height: 43px;
  color: #444;
}
.items_list.list ul li a .item_info,
.items_list.list.hasLarge ul li a .item_info,
.items_list.list ul li:first-child a .item_info,
.items_list.list.hasLarge ul li:first-child a .item_info {
  position: absolute;
  top: 0;
  right: 10px;
  line-height: 55px;
}
.items_list.list ul li:hover,
.items_list.list.hasLarge ul li:hover,
.items_list.list ul li:first-child:hover,
.items_list.list.hasLarge ul li:first-child:hover {
  background: #efefef;
}
.items_list.list ul li.error a .img_group .item_status,
.items_list.list.hasLarge ul li.error a .img_group .item_status,
.items_list.list ul li:first-child.error a .img_group .item_status,
.items_list.list.hasLarge ul li:first-child.error a .img_group .item_status {
  color: #ce483d;
}
.items_list.list ul li.error a .item_title,
.items_list.list.hasLarge ul li.error a .item_title,
.items_list.list ul li:first-child.error a .item_title,
.items_list.list.hasLarge ul li:first-child.error a .item_title {
  color: #ce483d;
}
.items_list.list ul li.warning a .img_group .item_status,
.items_list.list.hasLarge ul li.warning a .img_group .item_status,
.items_list.list ul li:first-child.warning a .img_group .item_status,
.items_list.list.hasLarge ul li:first-child.warning a .img_group .item_status {
  color: #5d0000;
}
.items_list.list ul li.warning a .img_group .item_title,
.items_list.list.hasLarge ul li.warning a .img_group .item_title,
.items_list.list ul li:first-child.warning a .img_group .item_title,
.items_list.list.hasLarge ul li:first-child.warning a .img_group .item_title {
  color: #5d0000;
}
.items_list.hasLarge ul li:first-child {
  width: 529px;
  height: 419px;
}
.items_list.hasLarge ul li:first-child .img_group {
  height: 360px;
}
.items_list.hasLarge ul li:first-child .img_group img {
  width: 100%;
}
.items_list.hasLarge ul li:first-child .img_group .knowledge_point {
  width: 511px;
}
.pagination a.pagi {
  display: inline-block;
  padding: 5px 10px;
  text-align: center;
  height: 20px;
  line-height: 20px;
  background: #4fc1e9;
  color: #333;
  text-decoration: none;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  -ms-transition: background 0.3s;
  -o-transition: background 0.3s;
  transition: background 0.3s;
}
.pagination a.pagi:hover {
  background: #63d5fd;
}
.pagination a.pagi.active {
  background: #fff;
}
.s_link_bar {
  width: 100%;
  margin-top: 10px;
  position: relative;
  margin-bottom: 30px;
  height: 96px;
}
.s_link_bar .link_bar_link {
  margin-right: 1px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 101;
}
.s_link_bar .link_bar_link a img {
  border-left: 1px solid #000;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.s_link_bar .link_bar_link a img:hover {
  opacity: 0.8;
}
.s_link_bar .rabbit {
  display: block;
  position: absolute;
  left: 0;
  top: -10px;
  z-index: 100;
}
.class_group {
  margin-bottom: 10px;
}
.class_group .class_title {
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  background: #f7ffdf;
  color: #8eb021;
  margin-bottom: 10px;
}
.class_group .class_title span.class_name {
  display: inline-block;
  width: 110px;
  height: 50px;
  font-size: 20px;
  padding: 0 20px;
  background: #8eb021;
  color: #fff;
}
.class_group .class_content {
  display: block;
  margin-bottom: 10px;
}
.class_group .class_content ul.class_list {
  list-style: none;
  margin: 0;
  padding: 25px;
  padding-bottom: 10px;
  background: #fff;
}
.class_group .class_content ul.class_list li {
  width: 190px;
  float: left;
  margin-right: 10px;
  height: 72px;
  margin-bottom: 20px;
}
.tab-content .class_group .class_content ul.class_list li {
  width: 180px;
}
.modal .class_group .class_content ul.class_list li {
  width: 140px;
}
.class_group .class_content ul.class_list li a {
  text-decoration: none;
}
.class_group .class_content ul.class_list li img.stu_avatar {
  width: 72px;
  height: 72px;
  float: left;
  margin-right: 5px;
}
.class_group .class_content ul.class_list li h3.stu_name {
  margin: 0;
  line-height: 20px;
  font-size: 14px;
  font-weight: normal;
}
.class_group .class_content ul.class_list li p.sub {
  color: #ccc;
  font-size: 12px;
  margin: 0;
  line-height: 16px;
  text-decoration: none;
}
.class_group .class_content ul.class_list li p.sub.jswd {
  margin-top: 10px;
  color: #ff9d00;
}
.class_group .class_content ul.class_list li span.status {
  display: inline-block;
  color: #fff;
  background: #8eb021;
  padding: 0 5px;
}
.class_group .class_content ul.class_list li span.status.error {
  background: #ed5565;
}
.class_group:nth-child(even) .class_title {
  background: #eaf7fe;
  color: #46b8d2;
}
.class_group:nth-child(even) .class_title span.class_name {
  background: #46b8d2;
}
.class_group.error .class_title {
  background: #fff3f4;
  color: #ed5565;
}
.class_group.error .class_title span.class_name {
  background: #ed5565;
}
ul.icon_list {
  margin: 0;
  padding: 20px 30px;
  list-style: none;
  background: #fff;
}
ul.icon_list li {
  text-align: center;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  width: 170px;
  margin-bottom: 0px;
  position: relative;
  height: 170px;
  overflow: hidden;
}
.jishiwenda_page ul.icon_list li,
.notes_page ul.icon_list li,
.lianxi_page ul.icon_list li {
  height: 185px;
}
ul.icon_list li a {
  text-decoration: none;
}
ul.icon_list li img.icon {
  width: 76px;
  height: 97px;
  margin-bottom: 5px;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
ul.icon_list li img.icon:hover {
  opacity: 0.8;
}
ul.icon_list li p.icon_name {
  font-size: 12px;
  color: #696767;
  margin: 0;
}
ul.icon_list li p.icon_name.red {
  color: #ed5565;
  line-height: 14px;
}
.list ul.icon_list li p.icon_name.red {
  line-height: 55px;
  margin-left: 10px;
  font-size: 12px;
}
ul.icon_list li p.icon_status {
  display: none;
}
ul.icon_list li p.icon_sub {
  font-size: 12px;
  color: #999;
  margin: 0;
}
ul.icon_list li p.score {
  position: absolute;
  top: 40px;
  width: 100%;
  font-size: 23px;
  color: #f44a6e;
}
ul.icon_list li p.score.gray {
  color: #666;
}
ul.icon_list li p.lesson_type {
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  top: 60px;
  right: 60px;
}
ul.icon_list li p.lesson_type.shuxue {
  color: #8eb021;
}
ul.icon_list li p.lesson_type.yuwen {
  color: #ed5565;
}
ul.icon_list li p.lesson_type.yingyu {
  color: #ff9d00;
}
ul.icon_list li p.lesson_type.zhengzhi {
  color: #444;
}
ul.icon_list li p.lesson_type.huaxue {
  color: #26aaba;
}
ul.icon_list li p.lesson_type.wuli {
  color: #8d5eb2;
}
ul.icon_list li p.lesson_type.lish {
  color: #7c4b26;
}
ul.icon_list li p.lesson_type.dili {
  color: #957805;
}
ul.icon_list li p.lesson_type.shengwu {
  color: #12800d;
}
ul.icon_list li span.kemu {
  display: block;
  position: absolute;
  top: 63px;
  right: 58px;
  font-size: 15px;
  color: #ff9d00;
}
.list .icon_list {
  padding: 0;
}
.list .icon_list li {
  float: none;
  display: block;
  margin: 0;
  border-top: 1px solid #ebebeb;
}
.list .icon_list li a {
  display: block;
  height: 55px !important;
}
.list .icon_list li img.icon {
  display: none;
}
.list .icon_list li p.score {
  display: none;
}
.list .icon_list li p.icon_status {
  display: block;
  line-height: 55px;
  float: left;
  margin-left: 20px;
  margin-right: 5px;
}
.list .icon_list li p.icon_status.error {
  color: #f44a6e;
}
.list .icon_list li p.icon_status.success {
  color: #8eb021;
}
.jishiwenda_page .list .icon_list li p.icon_status,
.biaoyang_page .list .icon_list li p.icon_status {
  display: none;
}
.list .icon_list li p.icon_name {
  float: left;
  font-size: 14px;
  line-height: 55px;
}
.jishiwenda_page .list .icon_list li p.icon_name,
.biaoyang_page .list .icon_list li p.icon_name {
  margin-left: 15px;
}
.list .icon_list li p.icon_sub {
  float: right;
  line-height: 55px;
  margin-right: 20px;
}
.list .icon_list li p.lesson_type {
  float: right;
  line-height: 55px;
  position: relative;
  top: 0;
  right: 0;
  font-size: 12px;
  color: #999 !important;
  font-weight: normal;
  margin-right: 5px;
}
.list .icon_list li button.button_min.gray {
  float: right;
  margin-top: 15px;
  margin-right: 20px;
}
img.color_instruction {
  position: absolute;
  right: 0;
  top: 20px;
}
.setting_tabs {
  position: relative;
}
.list_items .list_title {
  width: 100%;
  color: #fff;
  font-size: 24px;
  height: 65px;
  line-height: 60px;
  text-indent: 10px;
  background: url("../images/top_round.png") repeat-x center bottom #4ec3de;
}
.list_items .list_content {
  background: url("../images/jiaoan_list_top_bg.png") repeat-x center top #fff;
  padding: 25px;
  padding-bottom: 35px;
}
.list_items .list_content .note_content {
  margin-top: 10px;
  min-height: 500px;
}
.list_items .list_content .note_content p {
  line-height: 56px;
  text-indent: 30px;
}
.list_items .list_content>ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.list_items .list_content>ul>li {
  height: 55px;
  border-bottom: 1px solid #ddd;
}
.list_items .list_content>ul>li .item_title {
  float: left;
  line-height: 55px;
  display: inline-block;
  font-size: 16px;
}
.list_items .list_content>ul>li .item_title span.ok {
  color: #7eb909;
}
.list_items .list_content>ul>li .item_title span.warning {
  color: #ff9607;
}
.list_items .list_content>ul>li .item_title span.error {
  color: #ed5565;
}
.list_items .list_content>ul>li .item_title span.info {
  color: #4ec3de;
}
.list_items .list_content>ul>li .item_desc {
  line-height: 55px;
  display: inline-block;
  font-size: 12px;
  margin-right: 30px;
  color: #999;
}
.list_items .list_content>ul>li .item_actions {
  line-height: 55px;
  display: inline-block;
}
a.button_min,
button.button_min,
.button_mid {
  font-family: 'Microsoft YaHei', Helvetica Neue, Helvetica, Arial, sans-serif;
  display: inline-block;
  border: 0;
  margin: 0;
  padding: 3px 20px;
  margin-right: 8px;
  background: #8eb021;
  color: #fff;
  height: 20px;
  line-height: 20px;
  text-decoration: none;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
a.button_min.error,
button.button_min.error,
.button_mid.error {
  background: #ed5565;
}
a.button_min:hover,
button.button_min:hover,
.button_mid:hover {
  opacity: 0.8;
}
a.button_min.warning,
button.button_min.warning,
.button_mid.warning {
  background: #ff9d00;
}
a.button_min.disabled,
button.button_min.disabled,
.button_mid.disabled {
  background: #888;
}
a.button_min.gray,
button.button_min.gray,
.button_mid.gray {
  background: #b0b0b0;
  margin-right: 0;
}
.button_mid {
  height: 32px;
}
button.button_min {
  height: 26px;
}
.modal {
  top: 20%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transform: width 0.3s, margin 0.3s;
  -moz-transform: width 0.3s, margin 0.3s;
  -ms-transform: width 0.3s, margin 0.3s;
  -o-transform: width 0.3s, margin 0.3s;
  transform: width 0.3s, margin 0.3s;
}
.modal.fade.in {
  top: 20%;
}
.modal.wide {
  width: 800px;
  margin-left: -400px;
}
.modal .modal-header {
  background: #4ec3de;
  height: 42px;
  border-bottom: 3px solid #4ab9d3;
}
.modal .modal-header h3 {
  line-height: 42px;
  color: #fff;
  font-size: 22px;
  font-weight: normal;
}
.modal .modal-footer {
  padding: 18px;
  border-top: 0;
}
.detail_banner,
daoxue_banner {
  background: url("../images/detail_banner.png") no-repeat center bottom;
  height: 55px;
  padding-top: 40px;
  margin-bottom: 10px;
}
.detail_banner h2,
daoxue_banner h2 {
  margin: 0;
  line-height: 48px;
  font-size: 24px;
  margin-left: 20px;
  font-weight: normal;
  color: #7e6b5a;
}
.detail_banner h2 span.sub,
daoxue_banner h2 span.sub {
  display: inline-block;
  font-size: 13px;
  color: #888;
  margin-right: 290px;
}
.detail_banner .detail_top_actions,
daoxue_banner .detail_top_actions,
.detail_banner .daoxue_top_actions,
daoxue_banner .daoxue_top_actions {
  position: absolute;
  right: 75px;
  top: 40px;
}
.detail_banner .detail_top_actions .button,
daoxue_banner .detail_top_actions .button,
.detail_banner .daoxue_top_actions .button,
daoxue_banner .daoxue_top_actions .button {
  padding: 10px 30px;
}
.daoxue_content {
  background: #fff;
  width: 1062px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.jiaoan_detail_content {
  margin-top: 40px;
}
.jiaoan_detail_content ul.jiaoan_items {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: -43px;
}
.jiaoan_detail_content ul.jiaoan_items>li {
  float: left;
  width: 325px;
  margin-left: 43px;
  position: relative;
  margin-bottom: 40px;
}
.jiaoan_detail_content ul.jiaoan_items>li .item_left_title {
  float: left;
  display: block;
  background: #8eb021;
  color: #fff;
  width: 20px;
  padding: 15px 19px;
  height: 142px;
  font-size: 18.5px;
}
.jiaoan_detail_content ul.jiaoan_items>li .item_right_img {
  float: left;
  display: block;
  padding: 9px;
  border: 1px solid #bdbdbd;
  background: #fff;
  width: 247px;
}
.jiaoan_detail_content ul.jiaoan_items>li .item_right_img img {
  border: 1px solid #bdbdbd;
  display: block;
  width: 243px;
  height: 151px;
}
.jiaoan_detail_content ul.jiaoan_items>li .hover_show_box {
  display: block;
  position: absolute;
  top: 0;
  z-index: 10000;
}
.jiaoan_detail_content ul.jiaoan_items>li .modal {
  position: absolute;
  margin-left: 0;
  width: 450px;
  border: none;
  z-index: 10000;
}
.jiaoan_detail_content ul.jiaoan_items>li .modal .modal-body {
  background: #efefef;
  padding: 7px;
}
.jiaoan_detail_content ul.jiaoan_items>li .modal .modal-body ul.big_list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.jiaoan_detail_content ul.jiaoan_items>li .modal .modal-body ul.big_list>li {
  border-bottom: 1px solid #ccc;
  background: #e5f1f3;
}
.jiaoan_detail_content ul.jiaoan_items>li .modal .modal-body ul.big_list>li .item_group {
  padding: 10px;
  background: url("../images/folder.png") no-repeat 10px center #fff;
  border-bottom: 5px solid #d4dee0;
}
.jiaoan_detail_content ul.jiaoan_items>li .modal .modal-body ul.big_list>li.no_items .item_group {
  background: #fff;
  border-bottom: 0;
}
.jiaoan_detail_content ul.jiaoan_items>li .modal .modal-body ul.big_list>li .bigitem {
  line-height: 30px;
  margin-left: 50px;
  font-size: 16px;
}
.jiaoan_detail_content ul.jiaoan_items>li .modal .modal-body .no_items ul.box_list {
  border: none;
}
.jiaoan_detail_content ul.jiaoan_items>li .modal .modal-body ol.box_list {
  margin: 0;
  margin-left: 60px;
  padding: 0;
}
.jiaoan_detail_content ul.jiaoan_items>li .modal .modal-body ol.box_list li {
  height: 30px;
  line-height: 30px;
  color: #444;
}
.student_detail {
  margin-top: 10px;
}
#application.modal {
  width: 100%;
  top: 0;
  left: 0;
  margin-left: 0;
  position: fixed;
  background: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  height: 0;
  border: 0;
}
#application.modal .close {
  width: 100px;
  height: 100px;
  font-size: 100px;
  color: #fff;
  outline: none;
}
#application.modal .modal-body {
  position: absolute;
  padding: 0;
  width: 1000px;
  left: 50%;
  top: 50px;
  margin-left: -450px;
  background: none;
  border: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  height: auto;
  overflow: visible;
}
#application.modal .modal-body ul.applications {
  background: none;
  margin-left: 30px;
  padding: 50px 0;
}
#application.modal .modal-body ul.applications li {
  float: left;
  display: block;
  border: 0;
  margin: 0 20px 20px 20px;
}
#application.modal .modal-body ul.applications li a {
  width: 118px;
}
#application.modal .modal-body ul.applications li a img {
  width: 118px;
  height: 118px;
}
#application.modal .modal-body ul.applications li a p {
  color: #fff;
}
#application.modal .modal-header {
  background: none;
  border: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#application.modal .modal-footer {
  background: none;
  border: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
a.xq_box {
  display: block;
  float: left;
  margin-left: 20px;
  margin-right: 20px;
  width: 116px;
  height: 120px;
  text-align: center;
  text-decoration: none;
}
a.xq_box p.xq_name {
  display: block;
  color: #777;
  text-align: center;
  text-decoration: none;
}
a.xq_box img {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
a.xq_box:hover img {
  opacity: 0.7;
}
.xueqing_page .xueqing_content {
  text-align: center;
  padding: 40px 20px;
  width: 1022px;
  background: #fff;
}
.xueqing_page .title {
  display: block;
  border-bottom: 5px solid #42afc7;
  background: #fff;
  margin-bottom: 10px;
  padding: 10px;
  height: 30px;
  font-size: 22px;
  line-height: 30px;
  color: #777;
}
.xueqing_page .well {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: #fff;
  background-color: #fff;
  margin-bottom: 10px;
}
.xueqing_page .span2 .well .xq_box {
  margin-left: 0;
}
.xueqing_page h2 {
  display: block;
  padding: 10px;
  line-height: 30px;
  height: 30px;
  font-size: 22px;
  text-indent: 10px;
  color: #fff;
  font-weight: normal;
  background: #42afc7;
  margin: 0;
  border-bottom: 1px solid #ddd;
}
.row-fluid [class*="span"] {
  margin-left: 10px;
}
.row-fluid .span6 {
  width: 49.52%;
}
.row-fluid .span4 {
  width: 34%;
}
.dv_nav {
  font-size: 20px;
  line-height: 30px;
  padding: 10px;
  height: 30px;
  margin-bottom: 10px;
}
.dv_title {
  font-size: 18px;
  line-height: 30px;
  height: 30px;
  padding: 10px;
  background: #fff;
  color: #ff9d00;
  margin-bottom: 10px;
}
.dv_title .pull-right a {
  font-size: 16px;
  text-decoration: none;
  color: #ff9d00;
}
.dv_title .pull-right .sub_gray {
  color: #666;
  font-size: 12px;
}
.dv_title .pull-right .sub_gray span.num {
  font-size: 22px;
  color: #f89406;
}
.dv_table {
  margin-bottom: 10px;
  background: #fff;
}
.dv_table table {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.dv_table table th {
  background: #8bbc21;
  color: #fff;
  font-weight: normal;
  text-align: center;
  padding: 15px 0;
  font-size: 18px;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
.dv_table table td {
  padding: 15px 5px;
  text-align: center;
  color: #444;
}
.button_min.mid {
  height: 30px;
  line-height: 30px;
  padding-top: 0;
  padding-bottom: 0;
  vertical-align: middle;
}
.dv_filter.form-inline {
  margin: 0;
  padding: 10px 0;
  background: #f5f5f5;
}
.dv_filter.form-inline select {
  width: 122px;
}
.square_inline {
  background: #006dcc;
  color: #444;
}
.square_inline .square_single {
  width: 203px;
  background: #fff;
  border: 1px solid #d1e4eb;
  border-top-width: 5px;
  border-right: 0;
  float: left;
}
.square_inline .square_single .clearfix {
  background: #e7f1f5;
}
.square_inline .square_single .clearfix img {
  width: 41px;
  margin-left: 20px;
  margin-top: 20px;
}
.square_inline .square_single .dv_info {
  margin-left: 20px;
  margin-top: 5px;
}
.square_inline .square_single .dv_info p.info {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}
.square_inline .square_single p.square_btm {
  background: #d1e4eb;
  text-align: center;
  line-height: 30px;
  margin-bottom: 0;
}
.devices_group {
  margin-left: -45px;
  list-style: none;
  margin-top: 20px;
}
.devices_group li {
  margin-left: 45px;
  float: left;
  margin-bottom: 30px;
}
.devices_group li .inner_group {
  margin-left: -10px;
  list-style: none;
}
.devices_group li .inner_group li {
  margin-left: 10px;
  width: 67px;
  height: 67px;
  text-align: center;
  line-height: 67px;
  margin-bottom: 0;
  float: left;
}
.devices_group li .inner_group li.ok {
  background: #7eb909;
}
.devices_group li .inner_group li.error {
  background: #ed5565;
}
.devices_group li .inner_group li.normal {
  background: #d1e4eb;
}
.devices_group li .box_group {
  background: #eee;
  margin-top: 10px;
  padding: 5px;
}
.devices_group li .box_group p.dv_box_title {
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
}
.devices_group li .box_group p.dv_box_title_sub {
  font-weight: normal;
  margin-bottom: 0;
}
.action_for_dv {
  position: absolute;
  right: 0;
  top: 0;
}
.device_list_control {
  background: #fff;
  margin-bottom: 10px;
}
.device_list_control .device_main {
  float: left;
  width: 240px;
  height: 190px;
  border-right: 1px solid #ddd;
  padding: 10px;
}
.device_list_control .device_icon_box {
  width: 67px;
  height: 67px;
  text-align: center;
  line-height: 67px;
  background: #7eb909;
}
.device_list_control .device_icon_box.error {
  background: #ed5565;
}
.device_list_control .device_icon_box.normal {
  background: #d1e4eb;
}
.device_list_control .device_info_box {
  margin-left: 10px;
  width: 150px;
}
.device_list_control .device_info_box p.device_name {
  font-size: 22px;
  color: #7eb909;
  margin-bottom: 30px;
}
.device_list_control h4{color: #333; margin-left: 10px; height: 42px; line-height: 42px;}
.device_list_control h4 input{margin-right: 8px; float: right; margin-top: 6px;}
.device_list_control .device_info_box p.info {
  font-size: 12px;
  color: #999;
  margin-bottom: 5px;
}
.device_list_control .device_info_box p.info a{color: #333; font-size: 14px;}

.device_list_control .device_sub_info {
  float: left;
  width: 268px;
  height: 190px;
  padding: 10px;
  border-right: 1px solid #ddd;
  overflow: auto;
  line-height: 26px;
}
.device_list_control .device_sub_info span.info{display: inline-block; margin-right: 24px; font-size: 14px;}
.device_list_control .device_sub_info p.info {
  font-size: 14px;
  margin-bottom: 0;
}
.xiaozhang .device_list_control .device_sub_info {
  width: 247px;
}
.device_list_control .device_chart {
  float: left;
  height: 190px;
  width: 600px;
  padding: 10px;
  /*border-right: 1px solid #ddd;*/
}
.device_list_control .device_chart .used_till_now {
  float: right;
  width: 260px;
  height: 167px;
  background: #8bbc21;
  margin-top: 10px;
  position: relative;
}
.device_list_control .device_chart .used_till_now p.used_text {
  text-align: left;
  color: #fff;
  font-size: 20px;
  margin-top: 30px;
  text-indent: 20px;
}
.device_list_control .device_chart .used_till_now h2 {
  text-align: center;
  color: #fff;
  font-size: 60px;
  font-weight: normal;
}
.device_list_control .device_chart .used_till_now p.key_comp {
  position: absolute;
  right: 0;
  bottom: 0;
  margin-bottom: 0;
  font-size: 12px;
}
.device_list_control .device_actions {
  float: left;
  text-align: center;
  height: 190px;
  width: 97px;
  padding: 10px;
}
.device_list_control .device_actions .button {
  margin-bottom: 10px;
  padding: 10px 30px;
}
#chart_7 {
  background: #fff;
}
p.s {
  margin-bottom: 0;
}
#xiaozhang_device_manage td {
  padding: 10px 0;
  position: relative;
}
#xiaozhang_device_manage td .modal {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 100px;
  width: 300px;
  display: none;
}
#xiaozhang_device_manage td .modal .wrap_box {
  margin-left: -10px;
}
#xiaozhang_device_manage td .modal .box_group {
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: #8bbc21;
  margin-left: 10px;
  float: left;
}
#xiaozhang_device_manage td .modal .box_group.error {
  background: #ed5565;
}
#xiaozhang_device_manage td .modal .box_group.normal {
  background: #d1e4eb;
}
#xiaozhang_device_manage td .modal .box_group.using {
  background: #8eb021;
}
#xiaozhang_device_manage td:hover .modal {
  display: block;
}
.tab-content {
  overflow: visible;
}
.used_till_now {
  float: right;
  width: 260px;
  height: 167px;
  background: #8bbc21;
  margin-top: 10px;
  position: relative;
}
.used_till_now p.used_text {
  text-align: left;
  color: #fff;
  font-size: 20px;
  margin-top: 30px;
  text-indent: 20px;
}
.used_till_now h2 {
  text-align: center;
  color: #fff;
  font-size: 60px;
  font-weight: normal;
}
.used_till_now p.key_comp {
  position: absolute;
  right: 0;
  bottom: 0;
  margin-bottom: 0;
  font-size: 12px;
}
#repair_device_modal .repair_modal_box,
#preview_device_modal .repair_modal_box {
  display: block;
  width: 350px;
  margin: 10px auto;
  margin-left: 100px;
}
#repair_device_modal .repair_modal_box .pull-left,
#preview_device_modal .repair_modal_box .pull-left {
  width: 60px;
  background: #8eb021;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
#repair_device_modal .repair_modal_box .pull-right,
#preview_device_modal .repair_modal_box .pull-right {
  width: 260px;
}
#repair_device_modal .repair_modal_box .pull-right p.sub,
#preview_device_modal .repair_modal_box .pull-right p.sub {
  color: #666;
  font-size: 12px;
  margin-bottom: 5px;
}
.device_detail .detail_block {
  background: url("../images/device_detail_banner.png");
  width: 276px;
  height: 210px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}
.device_detail .detail_block h2 {
  display: block;
  font-size: 22px;
  color: #fff;
  font-weight: normal;
  margin: 0;
  line-height: 50px;
  padding-top: 40px;
  text-align: center;
}
.device_detail .detail_block h2 span.num {
  font-size: 32px;
  color: #fcff00;
}
.device_detail .detail_block img {
  display: block;
  list-style: 50px;
  text-align: center;
  margin: 20px auto;
}
.device_detail .detail_block_right {
  float: left;
  width: 756px;
  background: #fff;
  padding: 10px;
  height: 190px;
  margin-bottom: 10px;
}
.device_detail .detail_block_right h2.green {
  font-size: 26px;
  color: #8eb021;
  font-weight: normal;
}
.device_detail .detail_block_right p.sub {
  color: #666;
  margin-bottom: 0px;
  font-size: 12px;
}
.device_detail .detail_block_half {
  position: relative;
  float: left;
  width: 500px;
  background: #fff;
  height: 330px;
  margin-bottom: 10px;
  border-bottom: 5px solid #3bafda;
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
}
.device_detail .detail_block_half.right {
  width: 552px;
  margin-left: 10px;
}
.device_detail .detail_block_half p.sub_info {
  font-size: 14px;
  color: #888;
  padding-left: 30px;
  line-height: 23px;
  margin-bottom: 0;
  width: 200px;
  float: left;
}
.device_detail .detail_block_half p.bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 22px 0;
  line-height: 30px;
  background: #4fc1e9;
  color: #fff;
  font-size: 22px;
  text-align: center;
  margin-bottom: 0;
}
html.login_html {
  background: url("../images/bg.png") no-repeat center center fixed #c8ecf9;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/bg.png', sizingMethod='scale');
  -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/bg.png', sizingMethod='scale');
}
html.login_html body {
  background: none;
}
html.login_html body .login_logo {
  margin-top: 10px;
}
#login_form {
  width: 600px;
  height: 440px;
  background: url("../images/login_form_bg.png") no-repeat center;
}
#login_form input {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding: 10px;
  width: 290px;
  margin-bottom: 22px;
  display: block;
  background: #3fa5bd;
  border-color: #3fa5bd;
  color: #fff;
  font-size: 20px;
  font-family: "Microsoft YaHei", Helvetica Neue, Helvetica, Arial;
}
#login_form input:-moz-placeholder {
  color: #ddd !important;
  line-height: 28px;
}
#login_form input:-ms-input-placeholder {
  color: #ddd !important;
  line-height: 28px;
}
#login_form input::-webkit-input-placeholder {
  color: #ddd !important;
  line-height: 28px;
}
#login_form button.button {
  width: 312px;
  font-size: 22px;
  padding: 12px;
}
#login_form .center {
  margin: 0 auto;
  width: 315px;
  padding-top: 120px;
}
#login_form input#remember {
  width: 20px;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 5px;
}
#login_form label {
  margin-top: 20px;
  font-size: 20px;
  color: #888;
}
.bread_nav {
  float: left;
  height: 60px;
  line-height: 60px;
  margin-left: 20px;
  color: #555;
}
.bread_nav a {
  font-size: 18px;
  color: #666;
  text-decoration: none;
}
.bread_nav a:hover {
  color: #999;
}
.bread_nav .divide {
  display: inline-block;
  height: 60px;
  margin: 0 5px;
  color: #aaa;
}
#nav_bar {
  display: inline-block;
  margin-left: 5px;
}
#nav_bar a {
  color: #fff;
  text-decoration: none;
}
#nav_bar h1 {
  margin: 0;
  line-height: 40px;
  display: inline-block;
}
#nav_bar .divide {
  display: inline-block;
  margin: 0 5px;
  font-size: 18px;
}
#nav_bar h4 {
  display: inline-block;
  font-weight: normal;
  margin: 0;
}
#nav_bar_temp {
  display: none;
}
.label {
  text-shadow: none;
  padding: 5px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  text-align: center;
}
.badge {
  text-shadow: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 5px 4px;
  margin-right: 5px;
}
.label-warning {
  background: #ffb400;
}
.label-success {
  background: #8eb021;
}
textarea.format {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.nav-tabs.nav-stacked > li:last-child > a,
.nav-tabs.nav-stacked > li:first-child > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
table.blue_white thead tr th {
  background: #4ec3de;
  border-color: #4ec3de;
  color: #fff;
  font-weight: normal;
  padding: 12px 8px;
  font-size: 15px;
}
#kechengbiao h3 {
  color: #f89406;
  font-weight: normal;
}
#kechengbiao table {
  width: 885px;
  margin: 0 auto;
}
#kechengbiao table thead th {
  font-size: 28px;
  color: #fff;
  padding: 12px 8px;
  text-align: center;
  font-weight: normal;
  background: #ffa200;
}
#kechengbiao table thead th:nth-child(even) {
  background: #ffbf28;
}
#kechengbiao table tbody td {
  border: 0;
  height: 28px;
  padding: 8px;
  text-align: center;
  color: #f19149;
  font-size: 14px;
  line-height: 28px;
}
#kechengbiao table tbody td span.banji {
  margin-right: 5px;
}
#kechengbiao table tbody tr td:first-child {
  font-size: 22px;
}
#kechengbiao table tbody tr:nth-child(even) {
  background: #faf8d9;
}
.form-group {
  position: relative;
}
.form-group span.error {
  color: #f44a6e;
}
.nav-options {
  position: absolute;
  width: 312px;
  top: 30px;
  left: 36px;
  background: #fff;
  margin: 0;
  display: none;
  z-index: 1000;
}
.notes_page .list_items .list_content li .pull-right {
  height: 55px;
}
span.required {
  color: #f00;
  width: 10px;
  display: inline-block;
  margin-right: -10px;
  text-align: center;
  font: inherit;
}

.pc_div{padding-top: 2px; clear: both;}
.pc_div p{margin-bottom: 2px;}
.pc_div p span{color: #333; font-size: 12px; line-height: 18px; display: inline-block;}
.grades{display: block; clear: both; margin-bottom: 12px;}
.delpop{border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; overflow: hidden;}
.delpop .modal-header{background: #fff; border-bottom: 1px solid #ccc; height: 20px;}