<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>学科资源</title>
    <script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/hammer.min.js"></script>
	<script src="js/iscroll4.js"></script>
    <script src="js/subject-setrem.js"></script>
    <link rel="stylesheet"  href="css/subject-resource.css"/>

</head>
<body id="page">
	<!-- 微课程 -->
	<div id="home">
		<h2 class="tit mauto">
			<a class="more" id="small-class" href="courseware.html" target="myframe" onclick="popframe();">更多 &gt;
			<!--<a class="more" id="small-class" href="courseware.html">更多 &gt;-->
			</a>
			微课程
		</h2>
		<div class="classstar mauto"  >

			<div class="clear" id="smallclass">
				<img class="loadding-img" src="images/loadding.gif" alt="">

			</div>
		</div>
		<div class="box10"></div>
		<h2 class="tit mauto">
			<a class="more" id="small-class" href="detail.html" target="myframe" onclick="popframe();">更多 &gt;
			</a>
		</h2>

		<div class="courseware mauto" id="courseware">
			<ul class="clear" id="ulcourseware">

				<img   class="loadding-img" src="images/loadding.gif" alt="">


			</ul>
		</div>

		<div class="box10"></div>
		<!-- 素材 -->
		<h2 class="tit mauto">
			<a class="more" id="material-more"  href="courseware.html">更多 &gt;</a>
			素材
		</h2>
		<div class="mauto">
			<div class="clear" id="material">
				<img class="loadding-img" src="images/loadding.gif" alt="">
			</div>
		</div>
	</div>

	<div id="secondpage">
		<iframe name="myframe" src=""></iframe>
		<iframe name="secondframe" src=""></iframe>
	</div>

<script>
	function popframe(){
		$('#secondpage iframe[name="myframe"]').css('z-index','1');
	};
	function popframe2(){
		$('#secondpage iframe[name="secondframe"]').css('z-index','2');
	};
	function closeframe(){
		if($('#secondpage iframe[name="secondframe"]').css('z-index') != '-1'){
			$('#secondpage iframe[name="secondframe"]').css('z-index','-1');
		}else if($('#secondpage iframe[name="myframe"]').css('z-index') != '-1'){
			$('#secondpage iframe[name="myframe"]').css('z-index','-1');
		};
	};
	//获取地址栏参数
	$.getUrlParam = function(name){
		var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");    //正则？？？？！！！
		var r = window.location.search.substr(1).match(reg);     // substr( ) 抽取字符    match() 匹配
		if (r!=null) return unescape(r[2]); return null;        //unescape() 函数可对通过 escape() 编码的字符串进行解码。   
	};
	
	var subject = [{"grade":"7","gradename":"一年级","kcname":"语文","subject":"18","version":28,"versionname":"人民教育出版社_新课标"}];
	if($.getUrlParam('subject')){
		subject = $.getUrlParam('subject');
		subject=JSON.parse(subject);
		
	};
	var filterjson = subject[0];
		filterjson = JSON.stringify(filterjson);
		$('#small-class').attr('href','courseware.html?type=1&filterjson='+filterjson);
		$('#courseware-more').attr('href','courseware.html?type=5&filterjson='+filterjson);
		$('#material-more').attr('href','courseware.html?type=3&filterjson='+filterjson);

	var subjectarr = [];
	subjectarr.push(subject);       //真实数据

	var indexoption = {
		"pagesize":"8",
		"pageindex":"1",
		"subjectgrade":subjectarr
	};

	//window.localStorage.removeItem('state');
//	if (window.localStorage.state == null || !window.localStorage.state) {
//		$.ajax({
//			url: urlapi + '/common/dimresourcequery',
//			type: 'post',
//			dataType: 'json',
//			data: JSON.stringify(indexoption),
//			contentType: "application/json; charset=utf-8",
//			success: function (data) {
//
//				//window.localStorage.state = JSON.stringify(data);
//
//				if (data.code) {
//					var smallclass = data.data['1'];
//					var courseware = data.data['5'];
//					var material = data.data['3'];
//					//微课程
//					var smallclasshtml = '';
//					for (var i = 0; i < smallclass.length; i++) {
//						if (i < 4) {
//							smallclasshtml += '' +
//							'<div class="classlist">' +
//							'<a class="pic" href="detail.html?presid=' + smallclass[i].presid + '"><img src=' + smallclass[i].presimg + ' alt=""></a>' +
//							'<p class="name nowrap"><a href="detail.html">' + smallclass[i].presname + '</a></p>' +
//							'<p class="stars"><span class="active"></span><span></span><span></span><span></span><span></span></p>' +
//							'</div>' +
//							'';
//						}
//
//					}
//					;
//					$('#smallclass').addClass('marginR').html(smallclasshtml);
//					//课件
//
//
//					var ulcoursewarehtml = '';
//					for (var i = 0; i < courseware.length; i++) {
//						ulcoursewarehtml += '' +
//						'<li>' +
//						'<a href="detail.html?presid=' + courseware[i].presid + '" ><img src=' + courseware[i].presimg + ' alt=""></a>' +
//						'<p class="nowrap"><a href="detail.html?presid=' + courseware[i].presid + '">' + courseware[i].presname + '</a></p>' +
//						'</li>';
//					}
//					;
//					$('#ulcourseware').html(ulcoursewarehtml);
//					$('#ulcourseware').css('width', ($('#ulcourseware').find('li').length * 12 - 2) + 'rem');
//					loaded('courseware');
//
//					//素材
//
//					var materialhtml = '';
//					for (var i = 0; i < material.length; i++) {
//						if (i < 2) {
//							materialhtml += '' +
//							'<div class="classlist">' +
//							'<a class="pic" href="detail.html?presid=' + material[i].presid + '"><img src=' + material[i].playAddress + ' alt=""></a>' +
//							'<p class="nowrap"><a class="name " href="detail.html?presid=' + material[i].presid + '">' + material[i].presname + '</a></p>' +
//							'<p class="stars"><span class="active"></span><span></span><span></span><span></span><span></span></p>' +
//							'</div>';
//						}
//
//					}
//					;
//					$('#material').addClass('marginR').html(materialhtml);
//
//
//				} else {
//					alert(data.errorMessage);
//				}
//				;
//			},
//			error: function (data) {
//			}
//		});
//	}else{
//		var data = JSON.parse(window.localStorage.state);
//
//		if (data.code) {
//			var smallclass = data.data['1'];
//			var courseware = data.data['5'];
//			var material = data.data['3'];
//			//微课程
//			var smallclasshtml = '';
//			for (var i = 0; i < smallclass.length; i++) {
//				if (i < 4) {
//					smallclasshtml += '' +
//					'<div class="classlist">' +
//					'<a class="pic" href="detail.html?presid=' + smallclass[i].presid + '"><img src=' + smallclass[i].presimg + ' alt=""></a>' +
//					'<p class="name nowrap"><a href="detail.html">' + smallclass[i].presname + '</a></p>' +
//					'<p class="stars"><span class="active"></span><span></span><span></span><span></span><span></span></p>' +
//					'</div>' +
//					'';
//				}
//
//			}
//			;
//			$('#smallclass').addClass('marginR').html(smallclasshtml);
//			//课件
//
//
//			var ulcoursewarehtml = '';
//			for (var i = 0; i < courseware.length; i++) {
//				ulcoursewarehtml += '' +
//				'<li>' +
//				'<a href="detail.html?presid=' + courseware[i].presid + '" ><img src=' + courseware[i].presimg + ' alt=""></a>' +
//				'<p class="nowrap"><a href="detail.html?presid=' + courseware[i].presid + '">' + courseware[i].presname + '</a></p>' +
//				'</li>';
//			}
//			;
//			$('#ulcourseware').html(ulcoursewarehtml);
//			$('#ulcourseware').css('width', ($('#ulcourseware').find('li').length * 12 - 2) + 'rem');
//			loaded('courseware');
//
//			//素材
//
//			var materialhtml = '';
//			for (var i = 0; i < material.length; i++) {
//				if (i < 2) {
//					materialhtml += '' +
//					'<div class="classlist">' +
//					'<a class="pic" href="detail.html?presid=' + material[i].presid + '"><img src=' + material[i].playAddress + ' alt=""></a>' +
//					'<p class="nowrap"><a class="name " href="detail.html?presid=' + material[i].presid + '">' + material[i].presname + '</a></p>' +
//					'<p class="down">下载：' + material[i].presdowncount + '次</p></div>'
//				}
//
//			}
//			;
//			$('#material').addClass('marginR').html(materialhtml);
//
//
//		}
//	}

	//后退不刷新
//	$(function () {
//		window.onpopstate = function (e) {
//			//点击浏览器的前进后退按钮处理
//			if (e.state) {
//				document.title = e.state.title;
//				$.ajax({
//					type: "get",
//					url: e.state.url,
//					success: function (data) {
//						$("#page").html(data)
//					},
//					error: function (data) {
//
//					}
//				})
//			}
//		}
//
//		//处理点浏览器返回时候最后一个不刷新页面内容问题
//		var state = {
//			title: document.title,
//			url: document.location.href,
//			otherkey: null
//		};
//		window.history.replaceState(state, document.title, document.location.href);
//
//
//		$(document).delegate('a','click',function(){
//			var _href = $(this).attr("href");
//			$.ajax({
//				type: "get",
//				url: _href,
//				success: function (data) {
//					//加入到历史状态里面
//					var state = {
//						title: data,
//						url: _href,
//						otherkey: null
//					};
//					window.history.pushState(state, data, _href);
//
//
//					$("#page").html(data);
//				},
//				error: function (data) {
//
//				}
//			})
//
//			return false;
//		});
//	});
</script>
</body>
</html> 