*{margin: 0; padding: 0;}
html,body{
    min-height: 100%;
	font-family: "Microsoft Yahei UI","Microsoft YaHei",Helvetica,Arial,sans-serif;
}
ul, dl, ol {
    list-style: none;
}
img{
	border: 0;
}
a{
	text-decoration: none;
}
input,textarea,button{outline:none; border: none;} 
.pull-left{
	float: left;
}
.pull-right{
	float: right;
}
.clear {
    clear: both;
}
.clear::after {
    clear: both;
    content: "";
    display: block;
}
.nowrap {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.back{
    background: -webkit-linear-gradient(#ff6d31, #fecf78); /* Safari 5.1 - 6.0 */
    background: linear-gradient(#ff6d31, #fecf78); /* 标准的语法（必须放在最后） */
}
.my-wrap{
    margin: 6.3rem 1rem 5.8rem;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding-bottom: 1.7rem;
}
.my-wrap .user-img{
    width: 9.8rem;
    height: 9.8rem;
    border-radius: 50%;
    margin-top: -4.9rem;
    border: 5px solid rgba(255,255,255,0.6);
}
.my-wrap .user-name{
    font-size: 1.8rem;
    color: #5B5B5B;
    line-height: 5rem;
    margin-bottom: 1.5rem;
}
.my-wrap .bound{
    width: 8rem;
    height: 2.7rem;
    line-height: 2.7rem;
    display: block;
    margin: 0 auto 3rem;
    border: 1px solid #ffe2d6;
    box-shadow: 0 0 20px 3px #ffe5d9;
    border-radius: 2.7rem;
    font-size: 1.2rem;
    color: #FF5E0F;
}
.my-wrap .user-phone{
    font-size: 1.2rem;
    color: #5B5B5B;
    margin-bottom: 3.8rem;
}
.my-wrap .user-phone label{
    margin: 0 1.5rem;
}
.my-wrap .user-phone span{
    width: 6.4rem;
    height: 2rem;
    line-height: 2rem;
    margin-left: 1.5rem;
    display: inline-block;
    background: -webkit-linear-gradient(left, #FFD880 , #FF8A59); /* Safari 5.1 - 6.0 */
    background: linear-gradient(to right, #FFD880 , #FF8A59); /* 标准的语法 */
    box-shadow: 0 2px 30px 0 rgba(255,167,103,0.58);
    border-radius: 5px;
    color: #fff;
}
.my-wrap .my-btn{
    width: 26.4rem;
    height: 5.7rem;
    line-height: 4.7rem;
    display: block;
    margin: 0 auto 1rem;
    font-size: 1.8rem;
    color: #FFF;
}
.my-wrap .my-btn.bj1{
    background: url(../images/admin-bg1.png) no-repeat center /26.4rem 5.7rem;
}
.my-wrap .my-btn.bj2{
    background: url(../images/admin-bg2.png) no-repeat center /26.4rem 5.7rem;
}
.my-wrap .my-btn.bj3{
    background: url(../images/admin-bg3.png) no-repeat center /26.4rem 5.7rem;
}
.my-wrap .my-btn.bj4{
    background: url(../images/admin-bg4.png) no-repeat center /26.4rem 5.7rem;
}
.my-wrap .my-btn.bj5{
    background: url(../images/admin-bg5.png) no-repeat center /26.4rem 5.7rem;
}

/*弹窗*/
.tck{
    position:fixed;
    width:100%;
    height:100%;
    bottom:0;
    top:0;
    left:0;
    right:0;
    background:rgba(0,0,0,0.5);
    display:none;
}
.cons{
    width:26rem;
    background:#fff;
    box-shadow: 0 2px 40px 0 rgba(0,0,0,0.2); 
    border-radius: 5px;
    position:absolute;
    top:20%;
    left:50%; 
    margin-left:-13rem;
    padding-bottom: 3rem;
}
.cons h3{
    font-size: 1.8rem;
    color: #313131;
    font-weight: normal;
    text-align: center;
    line-height: 8rem;
}
.cons p{
    margin:0 0 2.4rem 2.6rem;
}
.cons p input{
    border: none;
    width: 16rem;
    height: 2.2rem;
    background: #FFFFFF;
    box-shadow: 0 2px 25px 0 rgba(0,0,0,0.2);
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    text-indent: 0.6rem;
    margin-left: 0.6rem;
}
.cons p.captcha input{
    width: 9rem;
    margin-right: 0.8rem;
}
.cons p.captcha span {
    display: inline-block;
    float: left;
}
.cons p.captcha span img{
    width: 5.2rem;
    height: 2.2rem;
    display: inline-block;
}

.cons .confirm{
    width: 21rem;
    height: 3.4rem;
    background: -webkit-linear-gradient(left, #FFD880 , #FF8A59); /* Safari 5.1 - 6.0 */
    background: linear-gradient(to right, #FFD880 , #FF8A59); /* 标准的语法 */
    box-shadow: 0 2px 30px 0 rgba(255,167,103,0.58);
    border-radius: 5px;
    border: none;
    display: block;
    margin: 0 auto;
    font-size: 1.6rem;
    color: #fff;
}

/*奖*/
.teanav{
    height: 4.2rem;
    line-height: 4.2rem;
    background: #fff;
    width: 100%;
    z-index: 2;
    position: fixed;
    top: 0;
    box-shadow: 0 3px 50px 0 #b9b9b9;
}
.teanav span {
    display: inline-block;
    float: left;
    text-align: center;
    font-size: 1.5rem;
    width: 25%;
    background: url(../images/bk.jpg) no-repeat left center / 2px 1.4rem;
    margin-left: -3px;
}
.teanav span a{
    color: #5B5B5B;
    display: inline-block;
    padding: 0 1rem;
    height: 4rem;
    line-height: 4rem;
}
.teanav span a.active{
    color: #FF7033;
    border-bottom: 0.2rem solid #ff7033;
}
.awardList{
    margin-top: 5.5rem;
}
.awardList li{
    width: 32rem;
    height: 18.3rem;
    margin: 0 auto 1rem;
    padding: 3rem 0 0 3rem;
    box-sizing: border-box;
    position: relative;
    font-size: 1.2rem;
    color: #FDFDFD;
}
.awardList.cjmbj li{
    background: url(../images/cjmbj.png) no-repeat center / 32rem 18.3rem;
}
.awardList.jpbj li{
    background: url(../images/jpbj.png) no-repeat center / 32rem 18.3rem;
}
.awardList.djjbj li{
    background: url(../images/djjbj.png) no-repeat center / 32rem 18.3rem;
    color: #A78400;
}
.awardList li p{
    line-height: 3rem;
}
.awardList li img{
    position: absolute;
    right: 2.5rem;
    top: 1rem;
    width: 6.8rem;
    height: 6.8rem;
}



/*参与活动*/
.hd-wrap{
    margin: 0 2.7rem;
}
.Search{
    width: 100%;
    height: 3.3rem;
    box-shadow: 0 1px 12px 0 rgba(0,0,0,0.2);
    border-radius: 3.3rem;
    margin-top: 2rem;
    background: #FFFFFF url(../images/Search.png) no-repeat left 1.3rem center / 1.5rem;
    text-indent: 4rem;
    font-size: 1.5rem;
}
.activityList{
    margin-top: 2.5rem;
}
.activityList li{
    border-radius: 5px;
    background: -webkit-linear-gradient(left, #FFD680 , #FF5959); /* Safari 5.1 - 6.0 */
    background: linear-gradient(to right, #FFD680 , #FF5959); /* 标准的语法 */
    box-shadow: 0 2px 27px 0 rgba(255,167,103,0.3);
    margin-bottom: 1.5rem;
}
.activityList li h3{
    font-weight: normal;
    font-size: 1.2rem;
    color: #FFFFFF;
    text-indent: 1.5rem;
    line-height: 2.2rem;
}
.activityList li div{
    font-size: 1rem;
    color: #5B5B5B;
    text-indent: 1.5rem;
    line-height: 2.2rem;
    background: #fff;
    border-radius: 5px;
    line-height: 2rem;
    padding: 1rem 0;
}

/*积分*/
.Integral{
    background: #fcf8f1;
    overflow: hidden;
}
.jf{
    padding: 1rem;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.jf-wrap{
    border-radius: 10px;
    background: #fff;
    height: 100%;
    padding: 0 1rem;
    overflow: auto;
}
.jf-wrap .tit{
    padding: 2.6rem 0;
    margin-bottom: 0.7rem;
}
.jf-wrap .tit p{
    margin: 0 2rem;
    background: #ff6969;
    height: 1px;
    position: relative;
}
.jf-wrap .tit span {
    background: #fff;
    display: block;
    width: 9rem;
    font-size: 1.6rem;
    height: 5.2rem;
    line-height: 5.2rem;
    margin-left: -4.5rem;
    color: #FF5858;
    position: absolute;
    text-align: center;
    top: -2.6rem;
    left: 50%;
}

table {
    border: 0 none;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
    width: 100%;
}
table tr{
    color: #626262;
    font-size: 1rem;
}
table tr th{
    font-weight: normal;
    height: 4rem;
}
table tr th span{
    display: inline-block;
    width: 7.5rem;
    height: 2.6rem;
    line-height: 2.6rem;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0 2px 25px 0 rgba(0,0,0,0.2);
    border-radius: 4px;
}
table tr th:first-child span{
    color: #fff;
    box-shadow: 0 2px 30px 0 rgba(255,167,103,0.58);
    background: -webkit-linear-gradient(left, #FFD680 , #FF5959); /* Safari 5.1 - 6.0 */
    background: linear-gradient(to right, #FFD680 , #FF5959); /* 标准的语法 */
}
table tr td{
    text-align: center;
    height: 4.2rem;
    border-bottom: 1px solid #f4f4f5;
}
table tr:last-child td{
    border: none;
}
table tr td:first-child{
    color: #FF5858;
}