body,div,dl,dt,dd,ul,ol,li,form,fieldset,input,button,textarea,p{margin:0; padding:0; -webkit-tap-highlight-color:rgba(0,0,0,0); word-wrap:break-word;}
fieldset,img,input {border:0; vertical-align:middle;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal;}
ol,ul {list-style:none;}
a{text-decoration:none;}
input,textarea,button{outline:none;}

.bottommenu{width: 100%; height: 4.8rem; box-shadow: 0px 16px 60px #000; -webkit-box-shadow: 0px 16px 60px #000; position: fixed; z-index: 9; bottom: 0;}
.bottommenu a{width: 25%; height: 4.8rem; background-color: #fff; text-align: center; display: block; float: left; color: #999;}
.bottommenu a label{display: inline-block; line-height: 7rem;}
.bottommenu a.active{background: -webkit-linear-gradient(#FF867D, #FF4545); background: linear-gradient(#FF867D, #FF4545); color: #fff;}
.bottommenu a label.home{background-image: url("../images/bottom_home.png"); background-repeat: no-repeat; background-size: 1.7rem 1.5rem; background-position: center 0.4rem;}
.bottommenu a.active label.home{background-image: url("../images/bottom_home_active.png"); background-repeat: no-repeat; background-size: 1.7rem 1.5rem; background-position: center 0.4rem;}
.bottommenu a label.shop{background-image: url("../images/bottom_shop.png"); background-repeat: no-repeat; background-size: 1.7rem 1.5rem; background-position: center 0.4rem;}
.bottommenu a.active label.shop{background-image: url("../images/bottom_shop_active.png"); background-repeat: no-repeat; background-size: 1.7rem 1.5rem; background-position: center 0.4rem;}
.bottommenu a label.buycat{background-image: url("../images/bottom_buycat.png"); background-repeat: no-repeat; background-size: 1.7rem 1.5rem; background-position: center 0.4rem;}
.bottommenu a.active label.buycat{background-image: url("../images/bottom_buycat_active.png"); background-repeat: no-repeat; background-size: 1.7rem 1.5rem; background-position: center 0.4rem;}
.bottommenu a label.my{background-image: url("../images/bottom_my.png"); background-repeat: no-repeat; background-size: 1.7rem 1.5rem; background-position: center 0.4rem;}
.bottommenu a.active label.my{background-image: url("../images/bottom_my_active.png"); background-repeat: no-repeat; background-size: 1.7rem 1.5rem; background-position: center 0.4rem;}
