*{margin: 0; padding: 0;}
body{
	font-size: 1.4rem;
	font-family: "Microsoft Yahei UI","Microsoft YaHei",Helvetica,Arial,sans-serif;
	background: #efeff4;
}
ul, dl, ol {
    list-style: none;
}
a:link,a:visited{text-decoration: none;}

.title{
	width: 100%;
	height: 4.4rem;
	line-height: 4.4rem;
	font-size: 1.6rem;
	background: #2591eb;
	color: #fff;
	text-align: center;
	position: fixed;
	top: 0;
	z-index: 9999;
}
.title a.backtrack{
	width: 1.3rem;
	height: 1.8rem;
	display: inline-block;
	position: absolute;
	top: 1.3rem;
	left: 1.5rem;
	background: url(../images/backtrack.png) no-repeat center / 1rem 1.8rem;
}
.title a.right{
	font-size: 1.4rem;
	float: right;
	position: absolute;
	right: 1.5rem;
	top: 0;
	height: 4.4rem;
	line-height: 4.4rem;
	color: #fff;
}
.list{
	width: 100%;
	margin-top:4.4rem;
	background: #fff;
	/*max-height: 60%;*/
	overflow: auto;
}
.list ul li a{
	padding-left: 1.2rem;
	color: #4a4a4a;
	font-size:1.4rem;
	display: block;
	height: 4.4rem;
	line-height: 4.4rem;
	border-bottom:1px solid #ececec;
}
.list ul li .inactive{
	background:url(../images/off.png) no-repeat right 1.3rem center / 1.2rem 0.7rem;
}
.list ul li .inactives{
	background: #e7f8ff url(../images/on.png) no-repeat right 1.3rem center / 1.2rem 0.7rem;
	border: none;
} 
.list ul li ul{
	display: none;
}
.list ul li ul li .inactives{
	background-color: #fff;
	border-bottom:1px solid #ececec;
}
.list ul li ul li ul{
	display: none;
}
.list ul li ul li a{
	padding-left: 3.1rem;
}
.list .three a{
	padding-left:0rem;
	margin-left: 3.7rem;
	background:url(../images/pitch.png) no-repeat right 1.3rem center / 1.5rem 1.5rem;
}
.list .three a.pitch-on{
	padding-left:0rem;
	margin-left: 3.7rem;
	background:url(../images/pitch-on.png) no-repeat right 1.3rem center / 1.5rem 1.5rem;
}
.list .three:last-child a{
	padding-left:3.7rem;
	margin-left: 0rem;
}
.list .three a i{
	width: 0.7rem;
	height: 0.7rem;
	display: inline-block;
	background: #2591eb;
	border: 1px solid #dadada;
	border-radius: 50%;
	margin-right: 1.8rem;
}


.type-quantity{
	min-height: 17.7rem;
	max-height: 17.7rem;
	overflow: hidden;
	width: 100%;
	background: #fff;
	position: fixed;
	bottom: 0;
	z-index: 9;
	box-shadow: -1px 0 8px 2px #efeff4;
	-webkit-box-shadow: -1px 0 8px 2px #efeff4;
}
.regain{
	max-height: none;
}
.type-quantity p{
	padding: 0 1rem;
	border-bottom: 1px solid #ececec;
	height: 3.7rem;
	line-height: 3.7rem;
	font-size: 1.4rem;
	color: #666;
}
.type-quantity p a{
	width: 1.7rem;
	height: 1.1rem;
	float: right;
	display: inline-block;
	margin-top: 1.3rem;
	background: url(../images/unfold.png) no-repeat center / 1.7rem 1.1rem;
}
.type-quantity ul{
	margin-top: 1.5rem;
}
.type-quantity ul li{
	margin-bottom: 1.5rem;
	overflow: hidden;
}
.type-quantity ul li label,.type-quantity ul li span,.type-quantity ul li font{
	display: block;
	float: left;
	height: 2.2rem;
	line-height: 2.2rem;
	font-size: 1.4rem;
	color: #666;
	text-align: center;
}
.type-quantity ul li label{
	width: 11rem;
}
.type-quantity ul li span{
	width: 6.2rem;
	border: 2px solid #c2c2c2;
	border-radius: 0.5rem 0 0 0.5rem;
}
.type-quantity ul li span:active{
	background: #ddd;
}
.type-quantity ul li span.plus{
	border-radius: 0 0.5rem 0.5rem 0;
}
.type-quantity ul li font{
	border-top: 2px solid #c2c2c2;
	border-bottom: 2px solid #c2c2c2;
	width: 8rem;
}

.selected{
	position: fixed;
	top: 0rem;
	height: 4.4rem;
	line-height: 4.4rem;
	font-size: 1.4rem;
	color: #666;
	width: 100%;
	text-indent: 1rem;
	background: #fff url(../images/left.png) no-repeat right 1rem center / 0.7rem 1rem;
	z-index: 9999;
}
.border{
	border-bottom: 1px solid #d8d8d8;
}
.selected a{
	color: #666;
}
.selected span{
	float: right;
	margin-right: 2.4rem;
}
.selected font{
	margin-left: 1rem;
}
.testQuestions{
	margin-top: 8.8rem;
}
.paperbody_bq{
	padding: 1rem 0 0.4rem;
	border-bottom: 1px solid #cdcdcd;
	font-size: 1.4rem;
	color: #4a4a4a;
	line-height: 2.2rem;
	position: relative;
}
.operation{
	background: #00abee;
	padding: 0.8rem 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0rem;
	width: 34rem;
	display: none;
	z-index: 2;
}
.operation span{
	display: block;
	width: 25%;
	height: 3.2rem;
	line-height: 3.2rem;
	text-align: center;
	float: left;
	color: #fff;
	font-size: 1.4rem;
	border-right: 1px solid #98ddf8;
	margin-right: -1px;
}


.clickAdd{
	width: 8.6rem;
	height: 2rem;
	padding-top: 5rem;
	font-size: 1.4rem;
	color: #9b9b9b; 
	display: block;
	background: url(../images/clickAdd.png) no-repeat top center / 3.5rem 3.5rem;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -3.5rem;
	margin-top: -7.2rem;
}

/*menu*/
.testmask{width: 100%;background: black ;position: absolute;z-index: 10;opacity: 0.3;display: none;}
.memu-wrap{position: relative;z-index: 11;}
.memu{background: #F4F4F4;padding:0.6rem 0;position: fixed;width: 100%;height: 3.3rem;overflow: hidden;}
.memu li{width:50%;float: left;height: 3.2rem;border-right: 0.1rem solid #E8E8E8;line-height: 3.2rem;text-align: center;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	font-size: 1.4rem;
	background: url(../images/def-ico.png) no-repeat right 0.5rem center ;
	background-size: 1.2rem 0.9rem;
}
.memu li label{display: inline-block; width: 8.8rem; height: 3.2rem; line-height: 3.2rem;}
.memu li.current{
	background: url(../images/active-ico.png) no-repeat right 0.5rem center;
	background-size: 1.2rem 0.9rem;
	/*color:#4A90E2;*/
}

.memu-con{width:100%;position: fixed;top:4.4rem;background: white;display: none;min-height: 21.6rem;max-height: 25rem;overflow-y:auto; }

.memu-con p.tip{text-align: center;padding:1rem 0;}
.memu-con li{ width:100%;height: 3.5rem;line-height: 3.5rem;text-align: center;border-bottom: 0.1rem solid #F1F1F1;}

.menu2-left,.menu2-right{
	width: 50%;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	float: left;
	height: 100%;
	padding-bottom: 100rem;
	margin-bottom: -100rem;

}
.menu2-left{background: #F7F7F7;}
.menu2-left p{ width:100%;height: 3.6rem;line-height: 3.5rem;text-align: center;}
.menu2-left p.current{background: white;}

.menu2-right .rightul{display: none;}

.nowrap {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: normal;
}

/*组卷样式*/
.PaperLoadLayout {
	position: absolute;
	z-index: 2000;
	background: rgba(0,0,0,0.5);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
}

.PaperLoadLayoutContainer {
	position: absolute;
	z-index: 2001;
	background: #fff;
	top: 30%;
	left: 3rem;
	border-radius: 0.4rem;
	font-size: 1.4rem;
	width: 30rem;
	display: none;
}

.paperbody_bq .paperbody_question .questionloading {
	width:100%; height:100%; background: rgba(0,0,0,0.5); position:absolute; left:0; top:0;
	text-align:center;
	color: #fff;
	font-size: 1.4rem;
	z-index: 3;
}
/***************************** 全局浮动层样式 ************************************************/
#globallayoutbg {
	position:absolute;
	width:100%;
	z-index:10000;
	height:100%;
	background:#000;
	filter:alpha(opacity=30);
	opacity:0.3;
	top:0;
	color：#333;
}
#globallayout {
	z-index:10001;
	position:absolute;
	width:280px;
	border:1px solid #ccc;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	margin-left:auto;
	margin-right:auto;
	background:#fff;
	overflow:hidden;
}
#globallayout .globallayout_title {
	padding-top:8px;
	padding-left:15px;
	font-size:16px;
	height:32px;
	font-weight:bold;
	background:#efefef;
	border-bottom:1px solid #ccc;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border-bottom-left-radius:0;
	border-bottom-right-radius:0;
	color:#000;
}
#globallayout .globallayout_title h1 {
	font-size:16px;
}
#globallayout .globallayout_title span {
	float:right;
	cursor:pointer;
	margin-right:10px;
}
#globallayout .globallayout_title span:hover {
	color:#f00;
}
#globallayout .globallayout_content {
	padding:15px;
	background:#fff;
}
#globallayout .ajax {
	padding-left:20px;
}
#globallayout .ok {
	padding-left:20px;
}
#globallayout .error {
	padding-left:20px;
}
#globallayout .info {
	padding-left:20px;
}
#globallayout .globallayout_content .skin li {
	width:125px;
	float:left;
	margin-right:15px;
	position:relative;
	margin-bottom:10px;
	cursor:pointer;
}
#globallayout .globallayout_content .skin li span.active {
	/*background-size:21px 21px;*/
	/*height:21px;*/
	/*width:21px;*/
	/*right:10px;*/
	/*bottom:22px;*/
	/*position:absolute;*/
	/*z-index:2;*/
}
#globallayout .globallayout_footer {
	clear:both;
	text-align:right;
	padding-top:10px;
	padding-bottom:10px;
}
#globallayout .globallayout_footer button {
	margin-right:10px;
}