*{margin: 0; padding: 0;}
html,body{height: 100%;}
body{
	font-family: "Microsoft Yahei UI","Microsoft YaHei",Helvetica,Arial,sans-serif;
}
ul, dl, ol {
    list-style: none;
}
img{
	border: 0;
}
a{
	text-decoration: none;
}
.pull-left{
	float: left;
}
.pull-right{
	float: right;
}
.clear {
    clear: both;
}
.clear::after {
    clear: both;
    content: "";
    display: block;
}
.nowrap {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.swiper-container {
  height: 11rem;
  border-bottom: 1rem solid #fafafa;
}
.headWrapper img{
	width: 13.5rem;
	height: 10.5rem;
	float: left;
	margin-left: 1rem;
}
.headWrapper .info{
	float: left;
	margin-top: 3.5rem;
	font-size: 1.2rem;
	color: #333;
	line-height: 2rem;
	width: 20rem;
}
.pagination {
  position: absolute;
  right: 1.5rem;
  text-align: right;
  bottom:5px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  border: 1px solid #999;
  margin: 0 3px;
}
.swiper-active-switch {
  background: #999;
}



.list{
}
.list li a {
    padding: 0 2.2rem;
    color: #000;
    font-size: 1.4rem;
    display: block;
    height: 4.7rem;
    line-height: 4.7rem;
    border-bottom: 1px solid #ececec;
	background: url(../images/off.png) no-repeat right 1.3rem center / 1.2rem 0.7rem;
}
.list li a.pitch{
	background: #f5f5f5 url(../images/left.png) no-repeat right 1.3rem center / 0.7rem 1rem;
	color: #666;
}
.list p{
	background: #f5f5f5;
	color: #666;
	padding: 0 1.5rem;
	height: 4.7rem;
	line-height: 4.7rem;
}

#section{
	background: #fafafa;
}
.content{
	padding-bottom: 5.6rem;
}
.wordtextdiv{
	position: relative;
	min-height: 8rem;
}
.form{
	height: 3rem;
	line-height: 3rem;
	padding-left: 1.5rem;
	font-size: 1.4rem;
	color: #999;
}

.formList li{
	background: #fff;
}
.formList li a{
	display: block;
	line-height: 2rem;
	margin: 0 1.5rem;
	border-bottom: 1px solid #e5e5e5;
	font-size: 1.4rem;
	color: #000;
	padding: 1.5rem 2rem 1.5rem 0;
	background: url(../images/bf_ico.png) no-repeat right center / 1.7rem 1.4rem;
}
.formList li.active a{
	color: #4ec257;
	background: url(../images/bfz_ico.png) no-repeat right center / 1.7rem 1.4rem;
}
.bottom{
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: right;
	padding: 0.8rem 0;
	background: #fff;
	height: 4rem;
}
.bottom a{
	width: 7rem;
	text-align: center;
	height: 4rem;
	line-height: 4rem;
	background: #f9b64a;
	border-radius: 4rem;
	font-size: 1.4rem;
	color: #fff;
	display: inline-block;
	margin-right: 1.5rem;
}
.bottom a.current{
	background: #72d02d;
}

.eloading{width: 20px; height: 20px; position: absolute; top: 4rem; left: 50%; background-image: url("../images/loadding.gif"); background-size: 20px 20px; margin-left: -10px; margin-right: -40px;}
.nodata{width: 110px; height: 116px; background-image: url("../images/nodata.png"); background-size: 110px 116px; position: fixed; top: 50%; left: 50%; margin-top: -116px; margin-left: -55px;}

.page{height: 100%; overflow: auto;}