<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>忘记密码</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mobilebone.css">

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/mobilebone.js"></script>
    <script src="js/every.js"></script>
</head>
<body ng-app="videoList" ng-controller="videoListCtrl">
<div class="main page out" id="pageHome">
    <div class="iiheader" style="z-index: 2;"><div class="l"><a href="javascript:closeWebview();">&laquo;返回</a></div><div class="m" id="schoolNameId">忘记密码</div><div class="r"></div></div>
</div>

<!--二级页面-->
<div class="main page out" id="page1">
    <div class="iiheader"><div class="l"><a href="#&pageHome" data-rel="back">&laquo;返回</a></div><div class="m" id="AudiounitName"></div><div class="r"></div></div>
</div>

</body>