body,div,dl,dt,dd,ul,ol,li,form,fieldset,input,button,textarea,p{margin:0; padding:0; -webkit-tap-highlight-color:rgba(0,0,0,0); word-wrap:break-word;}
fieldset,img,input {border:0; vertical-align:middle;}
address,caption,cite,code,dfn,em,strong,th,var,i {font-style:normal; font-weight:normal;}
ol,ul {list-style:none;}
a{text-decoration:none;}
input,textarea,button{outline:none;}
html{ -webkit-text-size-adjust: none; text-size-adjust: none;}
body{width: 100%; font-family: '微软雅黑';}


.iiheader{width: 100%; height: 11.6rem; position: relative; text-align: center; font-size: 0.9rem; color: #fff; top: 0; background: #fff;}
.iiheader .top{height: 7.2rem; background: #3399cc; position: relative; overflow: hidden;}
.iiheader .top .l{ width:1.9rem; height: 7.2rem; background:#3399cc; font-size: 0.7rem; display: inline-block; position: absolute; left: 0; z-index: 1;}
.iiheader .top .r{ width:1.9rem; height: 7.2rem; background:#3399cc; font-size: 0.7rem; display: inline-block; position: absolute; right: 0; z-index: 1;}
.iiheader .top .l a,.iiheader .top .r a{color: #fff;}
.iiheader .top .m{text-align: center; display: inline-block; width: 14.2rem; height: 7.2rem; position: absolute; left: 1.9rem; z-index: 0;}
.iisection{position: relative; left: 0; width: 100%; height: 100%; overflow: scroll; background: #fff;}

.iiheader .top .m ul{padding-top: 3.6rem; display: inline-block;}
.iiheader .top .m ul li{width: 2.25rem; text-align: center; margin: 0 1rem; float: left; font-size: 0.5rem;}
.iiheader .top .m ul li p.pic{width: 2.25rem; height: 2.25rem; border-radius: 50%; -webkit-border-radius: 50%; background: #fff; text-align: center; overflow: hidden;}
.iiheader .top .m ul li p.pic img{width: 94%; height: 94%; border-radius: 50%; -webkit-border-radius: 50%; margin: 3%;}
.iiheader .top .m ul li p.text{margin-top: 0.1rem;}

.iiheader .top .r .warning{width: 1.05rem; height: 1.25rem; background-image: url("../images/pic_map.png"); background-size: 3.075rem 2.275rem; background-position: 0 -1.06rem; background-repeat: no-repeat; display: inline-block; margin-top: 0.4rem; margin-left: -1rem;}
.iiheader .top .r .warning span{min-width: 0.6rem; height: 0.6rem; border-radius: 0.3rem; -webkit-border-radius: 0.3rem; background: red; display: inline-block; -webkit-text-size-adjust: none; text-size-adjust: none; font-size: 0.4rem; line-height: 0.6rem; float: right; margin-right: -0.6rem;}
.iiheader .fengexian{width: 100%; height: 0; border-top: 1px solid #add6eb; border-bottom: 1px solid #fcfcfc;}
.week_bg{width: 100%; height: 1.6rem; background: #eee; color: #333;}
.week_bg span{display: inline-block;}
.week_bg span.week_left{float: left; width: 6rem; height: 1.4rem; text-align: left; margin-left: 0.6rem;}
.week_bg span.week_left em{display: inline-block;}
.week_bg span.week_left em.big{width: auto; height: 1.4rem; line-height: 1.4rem; font-size: 1.1rem;}
.week_bg span.week_left em.small{ -webkit-text-size-adjust: none; font-size: 0.5rem;}

.week_bg span.week_right{float: right; width: 0.93rem; height: 1.4rem; text-align: right; margin-right: 1.2rem;}
.week_bg span.week_right input{width: 0.96rem; height: 0.96rem; background:none; background-image: url("../images/pic_map.png"); background-size: 3.075rem 2.275rem; background-position: -1.05rem -1.038rem; background-repeat: no-repeat; display: inline-block; margin-top: 0.24rem;}
.week_bg span.week_right input:active{opacity: 0.6;}

.week_con_up ul{width: 94%; height: 1.2rem; display: -webkit-box; color: #666; position: relative; z-index: 1; padding: 0 3%;}
.week_con_up ul li{float: left; -webkit-box-flex: 1; text-align: center; height: 1.2rem; line-height: 1.2rem; color: #666; display: inline-block; position: relative; z-index: 2; font-size: 0.6rem;}
.week_con_down ul{width: 94%; height: 1.2rem; display: -webkit-box; color: #666; position: relative; z-index: 1; padding: 0 3%;}
.week_con_down ul li{float: left; -webkit-box-flex: 1; text-align: center; height: 1.2rem; line-height: 1.2rem; color: #666; display: inline-block; position: relative; z-index: 2;}
.week_con_down ul li em{display: inline-block; width: 1rem; height: 1rem; line-height: 1rem; text-align: center; font-size: 0.75rem; background: #fff; border: 1px solid #fff; border-radius: 50%; -webkit-border-radius: 50%;}
.week_con_down ul li.active em{ background: #dcf4f7; border: 1px solid #83d8e4; border-radius: 50%; -webkit-border-radius: 50%;}

.daystatus{width: 16.8rem; height: auto; padding: 0 0.6rem; margin-top: 0.6rem;}
.daystatus span{width: 7.5rem; height: 2.9rem; background: #f6fcfd; border:0.05rem solid #dee0e0; line-height: 2.9rem; text-align: center; display: inline-block; margin: 0.3rem; border-radius: 0.2rem; -webkit-border-radius: 0.2rem;}
.daystatus span:active{background: #fff;}
.daystatus span label.big{font-size: 1.3rem; color: #ff8a00;}
.daystatus span label.big em{font-size: 0.4rem;}
.daystatus span label.small{font-size: 0.5rem; color: #3399cc;}

ul.accordion{border-bottom: 1px solid #d3d3d3; margin-top: 0.6rem;}
ul.accordion li div.link{border-top: 1px solid #d3d3d3; height: 2.8rem; width: 15.6rem; padding: 0 1.2rem;}
.link span.left{width: 4rem; height: 2.8rem; float: left; line-height: 2.8rem;}
.link span.left i.subject{width: 1.15rem; height: 1.15rem; background: #3cc2d5; border-radius: 50%; -webkit-border-radius: 50%; color: #fff; text-align: center; line-height: 1.15rem; display: inline-block; font-size: 1rem; margin-right: 0.3rem;}
.link span.right{width: 10.6rem; height: 2.8rem; float: right; line-height: 2.8rem; font-size: 0.6rem; text-align: left;}
.link span.right label{display: inline-block;}
.link span.right i.feelsmile{width: 1.05rem; height: 1.05rem; display: inline-block; background-image: url("../images/pic_map.png"); background-size: 3.075rem 2.275rem; background-position: 0 0; background-repeat: no-repeat; vertical-align: middle; margin-right: 0.4rem;}
.link span.right i.feelsmile2{width: 1.05rem; height: 1.05rem; display: inline-block; background-image: url("../images/pic_map.png"); background-size: 3.075rem 2.275rem; background-position: -1.05rem 0; background-repeat: no-repeat; vertical-align: middle; margin-right: 0.4rem;}
.link span.right i.feelcry{width: 1.05rem; height: 1.05rem; display: inline-block; background-image: url("../images/pic_map.png"); background-size: 3.075rem 2.275rem; background-position: -2.1rem 0; background-repeat: no-repeat; vertical-align: middle; margin-right: 0.4rem;}

ul.submenu{background: #eee; display: none;}
.con_subject{width: 16.8rem; height: auto; padding: 0.6rem; overflow: hidden;}
.con_subject .homework_k{background: #fff; width: 100%; text-align: center; float: left; position: relative;}
.con_subject .homework_k p{width: 100%; text-align: center; font-size: 0.5rem; float: left;}
.con_subject .homework_k p span.hw_title{float: left; background: #dcdcdc; padding:0.2rem 0.3rem; font-size: 0.6rem; color: #fff; display: inline-block; margin-left: 1rem;}
.link span.right span.jz_mark{float: right; font-size: 0.5rem; color: #99cc66; display: inline-block;}
.link span.right span.jz_mark input.mark_btn{padding:0.2rem 0.3rem; color: #99cc66; background: #fff; border: 1px solid #99cc66; border-radius: 1rem; -webkit-border-radius: 1rem; margin-top: 0rem;}
.link span.right span.jz_mark input.mark_btn:active{background: #99cc66; color: #fff;}
.con_subject .homework_k p span.jz_mark{float: right; font-size: 0.5rem; color: #99cc66; display: inline-block;}
.con_subject .homework_k p span.jz_mark input.hw_btn{padding:0.2rem 0.3rem; color: #fff; background: #99cc66; border: 1px solid #99cc66; border-radius: 0.2rem; -webkit-border-radius: 0.2rem; margin-top: 0.8rem; margin-right: 1.2rem;}
.con_subject .homework_k p span.jz_mark input.hw_btn:active{background: #fff; color: #99cc66;}
.con_subject .homework_k p.con{margin-top: 0.6rem; margin-bottom: 1.2rem;}
.con_subject .homework_k p.con label{font-size: 0.8rem; color: #ff8a00; margin-right: 0.3rem;}
.con_subject .homework_k .fgx{width: 100%; height: 2px; background: url("../images/fgx.png");}
.con_subject .homework_k span.fgkL{display: inline-block; float: left; width: 1rem; height: 1rem; background: #eee; transform: rotate(45deg); -webkit-transform: rotate(45deg); position: relative; margin: -0.58rem 0 0 -0.5rem;}
.con_subject .homework_k span.fgkR{display: inline-block; float: right; width: 1rem; height: 1rem; background: #eee; transform: rotate(45deg); -webkit-transform: rotate(45deg); position: relative; margin: -0.58rem -0.5rem 0 0;}
.con_subject .homework_k p.con label.lh{color: #99cc66;}
.con_subject .homework_k p.con label.pt{color: #ff8a00;}
.con_subject .homework_k p.bx{color: #999; margin-bottom: 0.8rem;}

.con_subject .homework_k p.message{display: inline-block; width: 10rem; height: auto; font-size: 0.6rem; overflow: hidden;; margin-top: -0.4rem; margin-left: 0.8rem; text-align: left;}
.con_subject .homework_k p.message label.title{font-size: 0.7rem; display: block; color: #333;}
.con_subject .homework_k p.message label.con{font-size: 0.6rem; color: #666; line-height: 0.9rem; margin-bottom: 1rem; display: block; margin-top: 0.2rem;}




