body,div,dl,dt,dd,ul,ol,li,form,fieldset,input,button,textarea,p{margin:0; padding:0; -webkit-tap-highlight-color:rgba(0,0,0,0); word-wrap:break-word;}
fieldset,img,input {border:0; vertical-align:middle;}
address,caption,cite,code,dfn,em,strong,th,var,i {font-style:normal; font-weight:normal;}
ol,ul {list-style:none;}
a{text-decoration:none;}
input,textarea,button{outline:none;}
html{ -webkit-text-size-adjust: none; text-size-adjust: none;}
body{width: 100%; font-family: '微软雅黑';}


.jheader{width: 100%; height: 11.6rem; position: relative; text-align: center; font-size: 0.9rem; color: #fff; top: 0; background: #fff;}
.jheader .top{height: 7.2rem; background: #3399cc; position: relative; overflow: hidden;}
.jheader .top .l{ width:1.9rem; height: 7.2rem; background:#3399cc; font-size: 0.7rem; display: inline-block; position: absolute; left: 0; z-index: 1; padding:0.3rem 0 0 0.2rem;}
.jheader .top .r{ width:1.9rem; height: 7.2rem; background:#3399cc; font-size: 0.7rem; display: inline-block; position: absolute; right: 0; z-index: 1;}
.jheader .top .l a,.iiheader .top .r a{color: #fff;}
.jheader .top .m{text-align: center; display: inline-block; width: 14.2rem; height: 7.2rem; position: absolute; left: 1.9rem; z-index: 0;}
.jsection{position: relative; left: 0; width: 100%; overflow: auto; background: #fff;}

.jheader .top .m ul{padding-top: 3.6rem; display: inline-block; width: 160rem; position: absolute; left: 4.775rem;}
.jheader .top .m ul li{width: 2.25rem; text-align: center; margin: 0 1.2rem; font-size: 0.7rem; display: inline-block; float: left;}
.jheader .top .m ul li p.pic{width: 2.25rem; height: 2.25rem; border-radius: 50%; -webkit-border-radius: 50%; background: #fff; text-align: center; overflow: hidden;}
.jheader .top .m ul li p.pic img{width: 94%; height: 94%; border-radius: 50%; -webkit-border-radius: 50%; margin: 3%;}
.jheader .top .m ul li p.text{margin-top: 0.1rem;}

.jheader .top .r .warning{width: 1.05rem; height: 1.25rem; background-image: url("../images/pic_map.png"); background-size: 12rem 10rem; background-position: 0 -1.2rem; background-repeat: no-repeat; display: inline-block; margin-top: 0.4rem; margin-left: -1rem;}
.jheader .top .r .warning span{min-width: 0.6rem; height: 0.6rem; border-radius: 0.3rem; -webkit-border-radius: 0.3rem; background: red; display: inline-block; -webkit-text-size-adjust: none; text-size-adjust: none; font-size: 0.5rem; line-height: 0.72rem; float: right; margin-right: -0.6rem; text-align: center;}
.jheader .fengexian{width: 100%; height: 0; border-top: 1px solid #add6eb; border-bottom: 1px solid #fcfcfc;}
.week_bg{width: 100%; height: 1.6rem; background: #eee; color: #333;}
.week_bg span{display: inline-block;}
.week_bg span.week_left{float: left; width: 6rem; height: 1.4rem; text-align: left; margin-left: 0.6rem;}
.week_bg span.week_left em{display: inline-block;}
.week_bg span.week_left em.big{width: auto; height: 1.4rem; line-height: 1.8rem; font-size: 1.1rem; vertical-align: top;}
.week_bg span.week_left em.small{ -webkit-text-size-adjust: none; font-size: 0.5rem; height: 1.4rem; margin-top: 0.1rem;}

.week_bg span.week_right{float: right; width: 0.93rem; height: 1.4rem; text-align: right; margin-right: 1.2rem;}
.week_bg span.week_right input{width: 0.96rem; height: 0.96rem; background:none; background-image: url("../images/pic_map.png"); background-size: 12rem 10rem; background-position: -1.2rem -1.2rem; background-repeat: no-repeat; display: inline-block; margin-top: 0.24rem;}
.week_bg span.week_right input:active{opacity: 0.6;}

.week_con_up ul{width: 94%; height: 1.2rem; display: -webkit-box; color: #666; position: relative; z-index: 1; padding: 0 3%;}
.week_con_up ul li{float: left; -webkit-box-flex: 1; text-align: center; height: 1.2rem; line-height: 1.2rem; color: #666; display: inline-block; position: relative; z-index: 1; font-size: 0.6rem;}
.week_con_down{width: 100%; height: 1.2rem;}
.week_con_down ul{width: 94%; height: 1.2rem; display: -webkit-box; color: #666; position: relative; z-index: 1; padding: 0 3%; float: left;}
.week_con_down ul li{float: left; -webkit-box-flex: 1; text-align: center; height: 1.2rem; line-height: 1.2rem; color: #666; display: inline-block; position: relative; z-index: 2; display: inline-block;}
.week_con_down ul li em{display: inline-block; width: 1rem; height: 1rem; line-height: 1rem; text-align: center; font-size: 0.75rem; background: #fff; border: 1px solid #fff; border-radius: 50%; -webkit-border-radius: 50%;}
.week_con_down ul li.active em{ background: #dcf4f7; border: 1px solid #83d8e4; border-radius: 50%; -webkit-border-radius: 50%;}

.week_con_downp ul{width: 94%; height: 1.2rem; display: -webkit-box; color: #666; position: relative; z-index: 1; padding: 0 3%;}
.week_con_downp ul li{float: left; -webkit-box-flex: 1; text-align: center; height: 1.2rem; line-height: 1.2rem; color: #666; display: inline-block; position: relative; z-index: 2;}
.week_con_downp ul li em{display: inline-block; width: 1rem; height: 1rem; line-height: 1rem; text-align: center; font-size: 0.75rem; background: #efefef; border: 1px solid #efefef; border-radius: 50%; -webkit-border-radius: 50%;}
.week_con_downp ul li.active em{ background: #dcf4f7; border: 1px solid #83d8e4; border-radius: 50%; -webkit-border-radius: 50%;}

.daystatus{width: 16.8rem; height: auto; padding: 0 0.6rem; margin-top: 0.6rem;}
.daystatus span{width: 7.5rem; height: 2.9rem; background: #f6fcfd; border:0.05rem solid #dee0e0; line-height: 2.9rem; text-align: center; display: inline-block; margin: 0.3rem; border-radius: 0.2rem; -webkit-border-radius: 0.2rem;}
.daystatus span:active{background: #fff;}
.daystatus span label.big{font-size: 1.3rem; color: #ff8a00;}
.daystatus span label.big em{font-size: 0.7rem;}
.daystatus span label.small{font-size: 0.7rem; color: #3399cc;}

ul.accordion{border-bottom: 1px solid #d3d3d3; margin-top: 0.6rem;}
ul.accordion li{display: none;}
ul.accordion li div.link{border-top: 1px solid #d3d3d3; height: 2.8rem; width: 15.6rem; padding: 0 1.2rem;}
.link span.left{width: 4rem; height: 2.8rem; float: left; line-height: 2.8rem;}
.link span.left i.subject{width: 1.15rem; height: 1.15rem; background: #3cc2d5; border-radius: 50%; -webkit-border-radius: 50%; color: #fff; text-align: center; line-height: 1.15rem; display: inline-block; font-size: 1rem; margin-right: 0.3rem;}
.link span.right{width: 10.6rem; height: 2.8rem; float: right; line-height: 2.8rem; font-size: 0.6rem; text-align: right;}
.link span.right label{display: inline-block;}
.link span.right i.feelsmile{width: 1.05rem; height: 1.05rem; display: inline-block; background-image: url("../images/pic_map.png"); background-size: 12rem 10rem; background-position: 0 0; background-repeat: no-repeat; vertical-align: middle; margin-right: 0.4rem;}
.link span.right i.feelsmile2{width: 1.05rem; height: 1.05rem; display: inline-block; background-image: url("../images/pic_map.png"); background-size: 12rem 10rem; background-position: -1.2rem 0; background-repeat: no-repeat; vertical-align: middle; margin-right: 0.4rem;}
.link span.right i.feelcry{width: 1.05rem; height: 1.05rem; display: inline-block; background-image: url("../images/pic_map.png"); background-size: 12rem 10rem; background-position: -2.4rem 0; background-repeat: no-repeat; vertical-align: middle; margin-right: 0.4rem;}

ul.submenu{background: #eee; display: none;}
.con_subject{width: 16.8rem; height: auto; padding: 0.6rem; overflow: hidden;}
.con_subject .homework_k{background: #fff; width: 100%; text-align: center; float: left; position: relative;}
.con_subject .homework_k p{width: 100%; text-align: center; font-size: 0.6rem; float: left;}
.con_subject .homework_k p span.hw_title{float: left; background: #dcdcdc; padding:0.2rem 0.3rem; font-size: 0.6rem; color: #fff; display: inline-block; margin-left: 1rem;}
.link span.right span.jz_mark{float: right; font-size: 0.5rem; color: #99cc66; display: inline-block;}

.con_subject .homework_k p span.jz_mark{float: right; font-size: 0.6rem; color: #99cc66; display: inline-block;}
.con_subject .homework_k p span.jz_mark input.hw_btn{padding:0.2rem 0.3rem; color: #fff; background: #99cc66; border: 1px solid #99cc66; border-radius: 0.2rem; -webkit-border-radius: 0.2rem; margin-top: 0.8rem; margin-right: 1.2rem;}
.con_subject .homework_k p span.jz_mark input.hw_btn:active{background: #fff; color: #99cc66;}

.con_subject .homework_k p span.jz_mark input.hw_btn_none{padding:0.2rem 0.3rem; color: #eee; background: #e5e5e5; border: 1px solid #e5e5e5; border-radius: 0.2rem; -webkit-border-radius: 0.2rem; margin-top: 0.8rem; margin-right: 1.2rem;}
.con_subject .homework_k p span.jz_mark input.hw_btn_none:active{background: #e5e5e5; color: #eee;}

.con_subject .homework_k p.con{margin-top: 0.6rem; margin-bottom: 1.2rem;}
.con_subject .homework_k p.con label{font-size: 0.8rem; color: #ff8a00; margin-right: 0.3rem;}
.con_subject .homework_k .fgx{width: 100%; height: 2px; background: url("../images/fgx.png");}
.con_subject .homework_k span.fgkL{display: inline-block; float: left; width: 1rem; height: 1rem; background: #eee; transform: rotate(45deg); -webkit-transform: rotate(45deg); position: relative; margin: -0.58rem 0 0 -0.5rem;}
.con_subject .homework_k span.fgkR{display: inline-block; float: right; width: 1rem; height: 1rem; background: #eee; transform: rotate(45deg); -webkit-transform: rotate(45deg); position: relative; margin: -0.58rem -0.5rem 0 0;}
.con_subject .homework_k p.con label.lh{color: #99cc66;}
.con_subject .homework_k p.con label.pt{color: #ff8a00;}
.con_subject .homework_k p.bx{color: #999; margin-bottom: 0.8rem;}

.con_subject .homework_k p.message{display: inline-block; width: 10rem; height: auto; font-size: 0.6rem; overflow: hidden;; margin-top: -0.4rem; margin-left: 0.8rem; text-align: left;}
.con_subject .homework_k p.message label.title{font-size: 0.7rem; display: block; color: #333;}
.con_subject .homework_k p.message label.con{font-size: 0.6rem; color: #666; line-height: 0.9rem; margin-bottom: 1rem; display: block; margin-top: 0.2rem;}

.header{width: 100%; height: 2.6rem; background: #3399cc; position: fixed; top: 0; text-align: center; font-size: 0.9rem; line-height: 2.6rem; color: #fff; display:-webkit-box; overflow: hidden; z-index: 3;}
.header .l{ width:2.4rem; height: 2.6rem; background:#3399cc; font-size: 0.7rem;}
.header .r{ width:2.4rem; height: 2.6rem; background:#3399cc; font-size: 0.7rem;}
.header .l a,.header .r a{color: #fff;}
.header .l:active{background: #61b6e1;}
.header .m{ -webkit-box-flex:1;}
.section{overflow-x:hidden; top: 2.6rem; bottom: 0; width: 100%; position: absolute;}
#main{overflow-x:hidden; top: 0; width: 100%; position: absolute; height: 100%; overflow: hidden;}
/*.section{-webkit-box-flex:1; overflow-x:hidden; margin-top: 2.6rem;}*/

.bgWhite{background: #fff;}
.bgGray{background: #efefef;}
.borderBgGray{background: #efefef; border-color: #efefef;}
.scroll{position: absolute;}


.bgMark{width: 100%; height:100%; background: rgba(0,0,0,0.6); position: fixed; top: 0; left: 0; z-index: 1000; transition: .3s all ease; -webkit-transition: .3s all ease; opacity: 0;}
.bgMark .js-signature{margin-left: 6px; margin-right: 6px; margin-top: 6px;}
.canvas_btn{width: 100%; height: 40px;}
.canvas_btn ul{height: 40px; display: -webkit-box; margin-left: 4px; margin-right: 4px;}
.canvas_btn ul li{-webkit-box-flex:1; height: 30px; z-index: 1001; position: relative; margin:0 2px; float: left;}
.canvas_btn ul li button{width: 100%; height: 28px; background: none; border: 1px solid #bcf2ff; border-radius: 4px; -webkit-border-radius: 4px; color: #bcf2ff; font-size: 14px; text-align: center; line-height: 24px;}
.canvas_btn ul li button.confirm{opacity: 0.4;}
.canvas_btn ul li button.confirm:active{background: none; color: #bcf2ff;}
.canvas_btn ul li button:active{background: #bcf2ff; color: #333;}
.attention{width: 100%; height: 100%; position: fixed; z-index: 1002;}
.attention label{width: 6rem; height: 1.6rem; background: rgba(0,0,0,0.8); text-align: center; line-height: 1.6rem; font-size: 0.8rem; position: absolute; top: 50%; left: 50%; margin-top: -1rem; margin-left: -3rem; color: #fff; border-radius: 0.2rem; -webkit-border-radius: 0.1rem; transition: .3s all ease; -webkit-transition: .3s all ease; opacity: 1;}

.courseTrue{display: none;}
.homeworkTrue{display: none;}
/*.courseFalse{display: none;}*/
/*.homeworkFalse{display: none;}*/

/*加载loading*/
span.loadingpic{width: 1.4rem; height: 1.4rem; position: fixed; background-image: url("../images/loadding.gif"); background-size: 1.4rem 1.4rem; top: 50%; left: 50%; margin-left: -0.7rem; margin-top: -1rem;}

/*家长签字*/
.titleMark_k{display: none;}
span.parent_mark{margin-left: 4rem; margin-top: -1.85rem; position: absolute;}
span.parent_mark input.mark_btn{padding:0.2rem 0.3rem; color: #99cc66; background: #fff; border: 1px solid #99cc66; border-radius: 1rem; -webkit-border-radius: 1rem; margin-top: 0rem;}
span.parent_mark input.mark_btn:active{background: #99cc66; color: #fff;}

span.parent_mark input.mark_btn_none{padding:0.2rem 0.3rem; color: #eee; background: #fff; border: 1px solid #eee; border-radius: 1rem; -webkit-border-radius: 1rem; margin-top: 0rem;}
span.parent_mark input.mark_btn_none:active{background: #fff; color: #eee;}

span.parent_mark input.markal_btn{padding:0.2rem 0.3rem; color: #ff8a00; background: #fff; border: 1px solid #ff8a00; border-radius: 1rem; -webkit-border-radius: 1rem; margin-top: 0rem;}
span.parent_mark input.markal_btn:active{background: #ff8a00; color: #fff;}

/*pointname*/
h3.pointTitle{color: #29799c; font-size: 0.8rem; line-height: 1.2rem; height: 1.2rem; font-weight: 200; margin: 0.6rem; padding: 0; text-align: left; width: 11rem;}

.getScore{width: 4rem; height: 2.5rem; display: block; position: absolute; font-size: 0.7rem; right: 0.6rem; top: 0.2rem; text-align: center; background-image: url("../images/totalscore.png"); background-size: 11rem 4.15rem; background-position: -7rem -1.65rem;}
.getScore span{display: inline-block; vertical-align: top;}
.getScore span.a0{width: 1.1rem; height: 2rem; background-image: url("../images/totalscore.png"); background-size: 11rem 4.15rem; background-position: 0 0;}
.getScore span.a1{width: 0.5rem; height: 2rem; background-image: url("../images/totalscore.png"); background-size: 11rem 4.15rem; background-position: -1.1rem 0;}
.getScore span.a2{width: 1.35rem; height: 2rem; background-image: url("../images/totalscore.png"); background-size: 11rem 4.15rem; background-position: -1.65rem 0;}
.getScore span.a3{width: 1.1rem; height: 2rem; background-image: url("../images/totalscore.png"); background-size: 11rem 4.15rem; background-position: -3rem 0;}
.getScore span.a4{width: 1rem; height: 2rem; background-image: url("../images/totalscore.png"); background-size: 11rem 4.15rem; background-position: -4.1rem 0;}
.getScore span.a5{width: 1.1rem; height: 2.2rem; background-image: url("../images/totalscore.png"); background-size: 11rem 4.15rem; background-position: 0 -2rem;}
.getScore span.a6{width: 0.9rem; height: 2.2rem; background-image: url("../images/totalscore.png"); background-size: 11rem 4.15rem; background-position: -1.1rem -2rem;}
.getScore span.a7{width: 1rem; height: 2.2rem; background-image: url("../images/totalscore.png"); background-size: 11rem 4.15rem; background-position: -2rem -2rem;}
.getScore span.a8{width: 1.1rem; height: 2.2rem; background-image: url("../images/totalscore.png"); background-size: 11rem 4.15rem; background-position: -3rem -2rem;}
.getScore span.a9{width: 0.8rem; height: 2.2rem; background-image: url("../images/totalscore.png"); background-size: 11rem 4.15rem; background-position: -4.1rem -2rem;}
.getScore span.aspot{width: 0.6rem; height: 1.8rem; background-image: url("../images/totalscore.png"); background-size: 11rem 4.15rem; background-position: -5.7rem -2.2rem;}

/*没有数据*/
.nocontent{width: 100%; height: 1rem; line-height: 1rem; color: #999; font-size: 0.9rem; text-align: center; position: absolute; top:50%; display: none;}

/*课堂表现*/
.per_content_k{display: none;}

/*下载完毕弹出框*/
.downwindowdiv{width: 14rem; height: auto; position: fixed; background: #fff; top: 50%; left: 50%; margin-top: -4rem; margin-left: -7rem; border: 1px solid #e5e5e5; border-radius: 0.3rem; -webkit-border-radius: 0.3rem; opacity: 0; z-index: -1; overflow: hidden; font-size: 0.8rem; color: #333; line-height: 1rem;}
.downwindowdiv .title{width: 100%; height: 1.6rem; background: #e5e5e5; text-align: center; line-height: 1.6rem; color: #333; font-size: 0.9rem;}
.downwindowdiv .text{width: 92%; margin-top: 1rem; padding: 0 4%;}
.downwindowdiv .confirm{width: 100%; margin-top: 1rem; text-align: center; margin-bottom: 0.8rem;}


/*蓝色按钮*/
.blueButton {
    background-color:#3bb3e0;
    padding:0.3rem 0.5rem;
    position:relative;
    font-size:0.8rem;
    text-decoration:none;
    color:#fff;
    border: solid 1px #186f8f;
    background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
    background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
    background-image: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(0, rgb(44,160,202)),
            color-stop(1, rgb(62,184,229))
    );
    -webkit-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
    -moz-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
    box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
    -webkit-border-radius: 0.2rem;
    border-radius: 0.2rem;
}

.blueButton::before {

}

.blueButton:active {
    padding-bottom:0.45rem;
    padding-left:0.5rem;
    padding-right:0.5rem;
    padding-top:0.55rem;
    top:0;
    background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(0, rgb(62,184,229)),
            color-stop(1, rgb(44,160,202))
    );
}

