<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>学科资源</title>
	<script src="cordova.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/hammer.min.js"></script>
	<script src="js/iscroll4.js"></script>
    <script src="js/subject-setrem.js"></script>
    <link rel="stylesheet"  href="css/subject-resource.css"/>

	<script>
		function setTitleSub(title,state) {
			alert(title+','+state);
				try
				{

					if (cordova == null || cordova.plugins == null || cordova.plugins.traceclass == null) {
						document.addEventListener('deviceready', function () {
								cordova.plugins.traceclass.setsubjectTitle(function success(arg) {
									}, function error(arg) {
									}, [title,state]);

						}, false);
					} else {
							cordova.plugins.traceclass.setsubjectTitle(function success(arg) {
								}, function error(arg) {
								}, [title,state]);
					}

				}
				catch (e)
				{
				}
			};
			function intentInfo(intro) {
				try
				{

					if (cordova == null || cordova.plugins == null || cordova.plugins.traceclass == null) {
						document.addEventListener('deviceready', function () {
								cordova.plugins.traceclass.intentInfo(function success(arg) {
									}, function error(arg) {
									}, [intro]);

						}, false);
					} else {
							cordova.plugins.traceclass.intentInfo(function success(arg) {
								}, function error(arg) {
								}, [intro]);
					}

				}
				catch (e)
				{
				}
			};
	</script>
</head>
<body >
	<div id="home">
		<!-- 微课程 -->
		<h2 class="tit mauto">
			<a class="more" id="small-class" href="courseware.html" target="myframe" onclick="popframe();">更多 &gt;
			</a>
			微课程
		</h2>
		<div class="classstar mauto"  >

			<div class="clear" id="smallclass">
				<img class="loadding-img" src="images/loadding.gif" alt="">

			</div>
		</div>
		<div class="box10"></div>
		<h2 class="tit mauto">
			<a class="more" id="courseware-more" href="courseware.html" target="myframe" onclick="popframe();">更多 &gt;</a>
			课件
		</h2>

		<div class="courseware mauto" id="courseware">
			<ul class="clear" id="ulcourseware">

				<img   class="loadding-img" src="images/loadding.gif" alt="">


			</ul>
		</div>

		<div class="box10"></div>
		<!-- 素材 -->
		<h2 class="tit mauto">
			<a class="more" id="material-more"  href="courseware.html" target="myframe" onclick="popframe();">更多 &gt;</a>
			素材
		</h2>
		<div class="mauto">
			<div class="clear" id="material">
				<img class="loadding-img" src="images/loadding.gif" alt="">
			</div>
		</div>
	</div>

	<div id="secondpage">
		<iframe name="myframe" src=""></iframe>
		<iframe name="secondframe" src=""></iframe>
	</div>
<script>
	function popframe(){
		$('#secondpage iframe[name="myframe"]').css({'z-index':'1','opacity':'1'});
	};
	function popframe2(){
		$('#secondpage iframe[name="secondframe"]').css({'z-index':'2','opacity':'1'});
	};

	//setTitleSub('1学科资源');
	function gohtmlback(){
		if(window.frames["secondframe"].document.webkitIsFullScreen){
			window.frames["secondframe"].document.webkitCancelFullScreen();
			return false;
		};

		if($('#secondpage iframe[name="secondframe"]').css('z-index') != '-1'){
			$('#secondpage iframe[name="secondframe"]').css({'opacity':'0'});
			setTimeout(function(){
				$('#secondpage iframe[name="secondframe"]').css({'z-index':'-1'});
			},200);
		}else if($('#secondpage iframe[name="myframe"]').css('z-index') != '-1'){
			$('#secondpage iframe[name="myframe"]').css({'opacity':'0'});
			setTimeout(function(){
				$('#secondpage iframe[name="secondframe"]').css({'z-index':'-1'});
			},200);
		};
	};

	//获取地址栏参数
	$.getUrlParam = function(name){
		var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");    //正则？？？？！！！
		var r = window.location.search.substr(1).match(reg);     // substr( ) 抽取字符    match() 匹配
		if (r!=null) return unescape(r[2]); return null;        //unescape() 函数可对通过 escape() 编码的字符串进行解码。   
	};
	
	var subject = [{"grade":"7","gradename":"一年级","kcname":"语文","subject":"18","version":28,"versionname":"人民教育出版社_新课标"}];
	if($.getUrlParam('subject')){
		subject = $.getUrlParam('subject');
		subject=JSON.parse(subject);
		
	};
	var filterjson = subject[0];
		filterjson = JSON.stringify(filterjson);
		$('#small-class').attr('href','courseware.html?type=1&filterjson='+filterjson);
		$('#courseware-more').attr('href','courseware.html?type=5&filterjson='+filterjson);
		$('#material-more').attr('href','courseware.html?type=3&filterjson='+filterjson);

	var subjectarr = [];
	subjectarr.push(subject);       //真实数据

	var indexoption = {
		"pagesize":"8",
		"pageindex":"1",
		"subjectgrade":subjectarr
	};



	$.ajax({
		url:urlapi+'/common/dimresourcequery',
		type:'post',
		dataType:'json',
		data:JSON.stringify(indexoption),   
		contentType: "application/json; charset=utf-8",
		success: function(data){
			//alert(JSON.stringify(data));
			if(data.code){
				var smallclass = data.data['1'];
				var courseware = data.data['5'];
				var material = data.data['3'];
				//微课程
				var smallclasshtml = '';
				for(var i=0; i<smallclass.length; i++){
					if(i<4){
						var title = encodeURI(encodeURI(smallclass[i].presname));
						smallclasshtml += '' +
						'<div class="classlist">'+
						'<a class="pic" href="detail.html?presid='+smallclass[i].presid+'&title='+title+'" target="secondframe" onclick="popframe2();"><img src='+smallclass[i].presimg+' alt=""></a>'+
						'<p class="name nowrap"><a href="detail.html?presid='+smallclass[i].presid+'&title='+title+'" target="secondframe" onclick="popframe2();">'+smallclass[i].presname+'</a></p>'+
						'<p class="stars"><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span><span></span></p>'+
						'</div>'+
						'';
					} 
					
				};
				$('#smallclass').addClass('marginR').html(smallclasshtml);
				//课件


				var ulcoursewarehtml = '';
				for(var i=0; i<courseware.length; i++){
					var title = encodeURI(encodeURI(courseware[i].presname));
					ulcoursewarehtml +=''+
					'<li>'+
					'<a href="detail.html?presid='+courseware[i].presid+'&title='+title+'" target="secondframe" onclick="popframe2();"><img src='+courseware[i].presimg+' alt=""></a>'+
					'<p class="nowrap"><a href="detail.html?presid='+courseware[i].presid+'&title='+title+'" target="secondframe" onclick="popframe2();">'+courseware[i].presname+'</a></p>'+
					'</li>';
				};
				$('#ulcourseware').html(ulcoursewarehtml);
				$('#ulcourseware').css('width',($('#ulcourseware').find('li').length*12-2) + 'rem');
				loaded('courseware');

				//素材

				var materialhtml = '';
				for(var i=0; i<material.length; i++){
					if(i<4){
						var title = encodeURI(encodeURI(material[i].presname));
						materialhtml += ''+
						'<div class="classlist">'+
			    		'<a class="pic" href="detail.html?presid='+material[i].presid+'&title='+title+'" target="secondframe" onclick="popframe2();"><img src='+material[i].playAddress+' alt=""></a>'+
			    		'<p class="nowrap"><a class="name " href="detail.html?presid='+material[i].presid+'&title='+title+'" target="secondframe" onclick="popframe2();">'+material[i].presname+'</a></p>'+
			    		'<p class="stars"><span class="active"></span><span class="active"></span><span class="active"></span><span class="active"></span><span></span></p>'+
						'</div>'+
						'';
					} 
					
				};
				$('#material').addClass('marginR').html(materialhtml);



			}else{
				alert('首页：'+data.errorMessage);
			};
		},
		error: function(data){}
	});
</script>
</body>
</html> 