<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>家长端</title>
    <link href="css/style.css?v=1.02" rel="stylesheet" type="text/css">
    <link href="css/performance.css" rel="stylesheet" type="text/css">
    <link href="css/mobiscroll.css" rel="stylesheet" />
    <link href="css/mobiscroll_date.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/mobilebone.css">
    <link rel="stylesheet" href="css/homework.css?v=1.01">

    <script src="cordova.js"></script>
    <script src="js/every.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/mobiscroll_date.js"></script>
    <script src="js/mobiscroll.js"></script>
    <script src="js/iscroll4.js"></script>
    <script src="js/getdate.js"></script>
    <script src="js/jq-signature.js"></script>
    <script src="js/parentMark.js"></script>
    <script src="js/websiteurl.js"></script>
    <script src="js/common.js"></script>
    <script src="js/exampaper.js"></script>
    <script src="js/newexampaper.js"></script>

    <script src="js/json.js"></script>

    <script>
        var txTimer = null;
        var studentid;
        var dateval;
        var hwArr = [];
        var timenum = 0;
        var ifshow = 0;
        var studentname = '';
        var iinum = '';
        var complationRate = 0;
        var rightRate = 0;
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }
        $(document).ready(function(){
//            iinum = getUrlParam('userID');
            iinum = '992100464325';
            var iinow = new Date();
            dateval = iinow.getFullYear() + '-' + (iinow.getMonth()+1) + '-' + iinow.getDate();
            getBeginData();

            //折叠列表
            var Accordion = function(el, multiple) {
                this.el = el || {};
                this.multiple = multiple || false;

                // Variables privadas
                var links = this.el.find('.link');
                // Evento
                links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
            }

            Accordion.prototype.dropdown = function(e) {
                var $el = e.data.el;
                $this = $(this),
                        $next = $this.next();

                $next.slideToggle();

                if (!e.data.multiple) {
                    $el.find('.submenu').not($next).slideUp();
                };
                setTimeout(function(){
                    var h = $('#bottomDiv').offset().top+20;

                    $('#main').css('height',h);
                },400);
            };

            var accordion = new Accordion($('#accordion'), false);

        });
    </script>

    <script>
        function closeWebview(){
            cordova.plugins.traceclass.exitActivity(function success(result){

            }, function error(result) {

            }, "");
        };
    </script>
</head>
<body>
<div id="pageHome" class="main page out" style="overflow-y: auto;">
    <!--<div class="scroll">-->
        <div class="jheader">
            <div class="top" id="top">
                <div class="l"><a href="javascript:closeWebview();">&laquo;返回</a></div>
                <div class="m" id="topStudentDiv">
                    <ul id="topStudent">
                        <!--<li>-->
                            <!--<p class="pic"><img src="images/student2.jpg"></p>-->
                            <!--<p class="text">王悦0</p>-->
                        <!--</li>-->
                    </ul>
                </div>
                <div class="r">
                    <div class="warning" onclick="toNews();"><span>3</span></div>
                </div>
            </div>

            <div class="week_bg">
                <span class="week_left">
                    <em class="big" id="thisM">1月</em>
                    <em class="small">
                        <p id="thisW" class="pup">周五</p>
                        <p id="thisY">2016年</p>
                    </em>
                </span>
                <span id="thisYM"></span>
                <span class="week_right">
                    <input type="button" id="rili" data-value="">
                </span>
            </div>
            <div class="week_con_up">
                <ul><li>日</li><li>一</li><li>二</li><li>三</li><li>四</li><li>五</li><li>六</li></ul>
            </div>
            <div class="week_con_down" id="cal_week">
                <ul><li id="week0"><em></em></li><li id="week1"><em></em></li><li id="week2"><em></em></li><li id="week3"><em></em></li><li id="week4"><em></em></li><li id="week5"><em></em></li><li id="week6"><em></em></li></ul>
            </div>
        </div>

        <div class="nocontent">没有数据</div>
        <span class="loadingpic" id="loadingMain" style="margin-top: 1rem;"></span>
        <div class="jsection" style="display: none; overflow-x: hidden; overflow-y: hidden;">
            <div class="daystatus">
                <span id="complationRate"><label class="big">88%</label> <label class="small">完成率</label></span>
                <span id="classSort"><label class="big">8<em>&uarr;&darr;</em></label> <label class="small">班级排名</label></span>
                <span id="rightRate"><label class="big">50%</label> <label class="small">正确率</label></span>
                <span id="praiseCount"><label class="big">0</label> <label class="small">表扬次数</label></span>
            </div>

            <ul id="accordion" class="accordion">
                <li data-subject="9">
                    <div class="link"><span class="left"><i class="subject">文</i>语文</span><span class="right"><label>作业</label> <i class="feelsmile"></i> <label>课堂表现</label> <i class="feelcry"></i></span></div>
                    <ul class="submenu" data-subject="9">
                        <!--ajax获取-->
                    </ul>
                </li>
                <li data-subject="13">
                    <div class="link"><span class="left"><i class="subject">数</i>数学</span><span class="right"><label>作业</label> <i class="feelsmile"></i> <label>课堂表现</label> <i class="feelsmile"></i></span></div>
                    <ul class="submenu" data-subject="13">
                        <!--ajax获取-->
                    </ul>
                </li>
                <li data-subject="10">
                    <div class="link"><span class="left"><i class="subject">英</i>英语</span><span class="right"><label>作业</label> <i class="feelsmile"></i> <label>课堂表现</label> <i class="feelsmile2"></i></span></div>
                    <ul class="submenu" data-subject="10">
                        <div class="con_subject">
                            <div class="homework_k">
                                <p><span class="hw_title">今日作业</span><span class="jz_mark"><input type="button" class="hw_btn" value="作业详情" onclick="toHomework();"></span></p>
                                <div class="homeworkTrue">
                                    <p class="message" data-value="10">
                                        <label class="title">已批阅</label>
                                    </p>
                                    <p class="con">完成率：<label>98%</label>正确率：<label>70%</label>提交排名：<label>6</label></p>
                                </div>
                                <div class="homeworkFalse">
                                    <p class="bx">这节课没作业！</p>
                                </div>
                            </div>
                            <div class="homework_k">
                                <div class="fgx"></div>
                                <span class="fgkL"></span><span class="fgkR"></span>
                                <p style="margin-top: -0.5rem;"><span class="hw_title">今日表现</span><span class="jz_mark"><input type="button" class="hw_btn" value="课堂表现" onclick="toPerformance();"></span></p></p>
                                <div class="courseTrue" data-value="10">
                                    <p class="con" data-value="10">表扬次数：<label>1次</label>答题正确率：<label>70%</label>课堂积极性：<label class="lh">良好</label></p>
                                    <p class="bx" data-value="10">梅子1课堂表现得分88，请继续努力</p>
                                </div>
                                <div class="courseFalse" data-value="10">
                                    <p class="bx">今天没上课！</p>
                                </div>
                            </div>
                        </div>
                    </ul>
                </li>
                <div id="bottomDiv"></div>
            </ul>
        </div>
    <!--</div>-->
</div>

<div class="main page out bggray" id="pagePerformance" style="background: #efefef;">
    <div class="header">
        <div class="l"><a href="#&pageHome" data-rel="back">&laquo;返回</a></div>
        <div class="m">课堂表现</div>
        <div class="r"></div>
    </div>
    <div class="section" id="wrapper">
        <div class="scroll" id="wrapperScroll">
            <div class="per_content_k">
                <h2>课时1：正多边形与圆(数学)</h2>
                <ul>
                    <li>
                        <span class="bgPot"></span><span class="pot"><em></em></span>
                        <span class="typeIcon lx"></span>
                        <span class="text">
                            <p class="title">[课堂练习]选取三角形</p>
                            <p>包含1个文件</p>
                            <p class="last"><span class="pdf"></span>选取三角形</p>
                        </span>
                    </li>
                    <li>
                        <span class="bgPot"></span><span class="pot"><em></em></span>
                        <span class="typeIcon cs"></span>
                        <span class="text">
                            <p class="title">[课堂测试]认识三角形</p>
                            <p>平均正确率87.6%</p>
                        </span>
                    </li>
                    <li>
                        <span class="bgPot"></span><span class="pot"><em></em></span>
                        <span class="typeIcon xx"></span>
                        <span class="text">
                            <p class="title">[探究学习（自主）]自主探究</p>
                            <p>包含3个文件</p>
                            <p class="last"><span class="pdf"></span>资料-三角形</p>
                            <p class="last"><span class="doc"></span>资料阅读-三角形（边）</p>
                            <p class="last"><span class="mp4"></span>视频观看-认识三角形</p>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--进度条-->
    <div class="progress_bg" id="progress_bg">
        <div class="progress_k">
            <div class="progress">
                <span class="green" id="progressID" style="width: 0%;"><span>0%</span></span>
            </div>
        </div>
    </div>
</div>

<div class="main page out" id="pageWork">
    <div class="header">
        <div class="l"><a href="#&pageHome" data-rel="back">&laquo;返回</a></div>
        <div class="m" id="hwTitle">认识三角形</div>
        <div class="r"></div>
    </div>
    <div class="section" id="homework">
        <div class="scroll" id="hwJson">
            <div class="Wrap">
                <div style=" overflow:hidden; position:relative" id="exampapercontainer">
                    <div style='margin-top:30px;' class='alert alert-warning'><span class="loadingpic" id="loadingHW"></span></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="main page out" id="pageNews">
    <div class="header">
        <div class="l"><a href="#&pageHome" data-rel="back">&laquo;返回</a></div>
        <div class="m" id="hwTitle">消息</div>
        <div class="r"></div>
    </div>
    <div class="section" id="newsList">
        <div class="scroll">
            <div class="examContainer WrapNews">
                <div class="examquestion_content">家长会通知<span class="time">2016-1-29</span></div>
                <div class="newsCon">
                    本周五下午3点在学校二年级三班召开家长会，请各位家长务必准时出席，谢谢！
                </div>

            </div>
            <div class="examContainer WrapNews">
                <div class="examquestion_content">提醒孩子带文具<span class="time">2016-1-22</span></div>
                <div class="newsCon">
                    夏雪家长您好，明天数学课需要圆规与三角尺，请提醒孩子带齐文具，谢谢您的配合！
                </div>

            </div>
            <div class="examContainer WrapNews">
                <div class="examquestion_content">夏雪同学获得表扬<span class="time">2015-11-6</span></div>
                <div class="newsCon">
                    由于您的孩子夏雪在其中考试中取得班级第三名、年级第五名的好成绩，特此提出表扬！
                </div>

            </div>
        </div>
    </div>
</div>

<script src="js/mobilebone.js"></script>

<!--弹出日历-->
<script>
    var currYear = (new Date()).getFullYear();
    var opt={};
    opt.date = {preset : 'date'};
    opt.datetime = {preset : 'datetime'};
    opt.time = {preset : 'time'};
    opt.default = {
        theme: 'android-ics light', //皮肤样式
        display: 'modal', //显示方式
        mode: 'scroller', //日期选择模式
        dateFormat: 'yyyy-mm-dd',
        animate:'fade',
        lang: 'zh',
        showNow: true,
        nowText: "今天",
        startYear: currYear - 50, //开始年份
        endYear: currYear + 10 //结束年份
    };

    function setDateTime(fullYear){
        dateval = fullYear;
        var arr = fullYear.split('-');
        var curFullYear = new Date();
        var thisYear = parseInt(arr[0]);
        var thisMonth = parseInt(arr[1])-1;
        var thisDate = parseInt(arr[2]);

        curFullYear.setFullYear(thisYear,thisMonth,thisDate);
        var week = curFullYear.getDay();
        getdate(thisYear,(thisMonth+1),thisDate,week);
        getChangeData();
    };
</script>

<script>
    getdate();
    loaded('wrapper');
</script>

<script>
    $("#rili").mobiscroll($.extend(opt['date'], opt['default']));

    //头像选择
    function startTurnChild(){
        $('#topStudent').css({
            'transition':'none',
            'webkitTransition':'none'
        });

        $('#topStudent > li > p.pic').css({
            'transition':'.3s all ease',
            'webkitTransition':'.3s all ease'
        });
        $('#topStudent > li').children('p.pic').css({'width':'2.25rem','height':'2.25rem','marginLeft':'0','marginTop':'0'});
    };
    function endTurnChild(tX,num,numNew){
        $('#topStudent').css({
            'transition':'.3s all ease',
            'webkitTransition':'.3s all ease'
        });
        $('#topStudent').css('marginLeft',tX+'rem');
        $('#topStudent > li').eq(num).children('p.pic').css({'width':'3.6rem','height':'3.6rem','marginLeft':'-0.675rem','marginTop':'-2.1rem'});
        txTimer = setTimeout(function(){
            studentid = $('#topStudent > li').eq(num).attr('data-sid');
            if(num != numNew){
                getChangeData();
            };
        },300);
    };
</script>

<!--课堂和作业数据函数-->
<script>
    function getInclassData(courseid){
        var hwsubjectArr = [];
        var hwpointid = [];
        var inpointid = [];
        for(var i=0; i<hwArr.length; i++){
            if(hwArr[i].subjectid == courseid){
                hwsubjectArr.push(hwArr[i]);
                hwpointid.push({"point":[hwArr[i].pointid,hwArr[i].pointname]});
            };
        };

        //课堂表现初始化
        var div_per_content_k='';
        $('#wrapperScroll').html('');

        $.ajax({
            url:websiteurl + '/TSB_ISCHOOL_LCS_SERVER/stulesson/getstulessondetails',
            type:'post',
            dataType:'json',
            data:JSON.stringify({"studentid":studentid,"courseid":courseid ,"endtime":dateval}),
            contentType: "application/json; charset=utf-8",
            success:function(data){
                var data = data.data;
                var subjectLicontent = '';
                var subjectLicontents = '';
                subjectLicontent = '<div class="con_subject">' +
                '<div class="homework_k">' +
                '<div class="titleMark_k"><h3 class="pointTitle"></h3><span class="parent_mark"><input type="button" class="mark_btn_none" disabled="disabled" value="家长签字"></span>' +
                '<div class="fgx"></div>' +
                '<span class="fgkL"></span><span class="fgkR"></span></div>' +
                '<p><span class="hw_title">今日作业</span><span class="jz_mark"><input type="button" class="hw_btn_none homework" value="作业详情" data-title=""></span></p>' +
                '<div class="homeworkTrue" data-value="'+courseid+'"><p class="message" data-value="'+courseid+'">' +
                '<label class="title">老师留言</label>' +
                '<label class="con">老师留言老师留言老师留言老师留言老师留言老师留言老师留言老师留言老师留言老师留言老师留言老师留言</label>' +
                '</p></div>' +
                '<div class="homeworkFalse" data-value="'+courseid+'"><p class="bx">这节课没作业！</p></div>' +
                '</div>' +
                '<div class="homework_k">' +
                '<div class="fgx"></div>' +
                '<span class="fgkL"></span><span class="fgkR"></span>' +
                '<p style="margin-top: -0.5rem;"><span class="hw_title">今日表现</span><span class="jz_mark"><input type="button" class="hw_btn_none performance" value="课堂表现"></span></p></p>' +
                '<div class="courseTrue" data-value="'+courseid+'">' +
                '<p class="con" data-value="'+courseid+'">表扬次数：<label>1次</label>答题正确率：<label>70%</label>课堂积极性：<label class="lh">良好</label></p>' +
                '<p class="bx" data-value="'+courseid+'"><label>梅子</label>课堂表现得分<label>88</label>，请继续努力</p>' +
                '</div>' +
                '<div class="courseFalse" data-value="'+courseid+'"><p class="bx">今天没上课！</p></div>' +
                '</div>' +
                '</div>';


                for(var i=0; i<data.stulessondetails.length; i++){
                    inpointid.push({"point":[data.stulessondetails[i].stulesson.pointid,data.stulessondetails[i].stulesson.pointname]});
                };

                var pointidArr = [];
                pointidArr = arrsmerge(hwpointid,inpointid);
                $('#loadingMain').css('display','none');
                timenum++;
                if(pointidArr.length == 0){
                    if(timenum == 3 && ifshow == 0){
                        $('.nocontent').css('display','block');
                    };
                    $('ul.submenu[data-subject="'+courseid+'"]').html(subjectLicontent);
                    $('.homeworkTrue[data-value='+courseid+']').hide();
                    $('.homeworkFalse[data-value='+courseid+']').show();
                    $('.courseTrue[data-value='+courseid+']').hide();
                    $('.courseFalse[data-value='+courseid+']').show();
                }
                else{
                    ifshow = 1;
                    $('.jsection').css('display','block');
                    for(var i=0; i<pointidArr.length; i++){
                        subjectLicontents += subjectLicontent;
                    };
                    $('ul.submenu[data-subject="'+courseid+'"]').html(subjectLicontents);
                    for(var i=0; i<pointidArr.length; i++){
                        $('ul.submenu[data-subject="'+courseid+'"] > div.con_subject').eq(i).attr('data-pointid',pointidArr[i].point[0]);
                    };

                    for(var i=0; i<pointidArr.length; i++){
                        //作业数据赋值
                        for(var j=0; j<hwArr.length; j++){
                            if(hwArr[j].pointid == pointidArr[i].point[0]){
                                $('#accordion > li[data-subject='+courseid+']').css('display','block');

                                $('div.con_subject[data-pointid="'+hwArr[j].pointid+'"] > div.homework_k > div.titleMark_k').css('display','block').next('p').css('marginTop','-0.5rem');
                                $('div.con_subject[data-pointid="'+hwArr[j].pointid+'"] > div.homework_k > div.titleMark_k > h3.pointTitle').html(pointidArr[i].point[1]);
                                if(hwArr[j].sign == null){
                                    $('div.con_subject[data-pointid="'+hwArr[j].pointid+'"] > div.homework_k > div.titleMark_k > span.parent_mark > input').removeAttr('disabled').addClass('mark_btn').removeClass('mark_btn_none').removeClass('markal_btn').attr({'data-workid':hwArr[j].sid,'onclick':'popMark($(this).attr("data-subject"),$(this).attr("data-workid"))'});
                                }else{
                                    $('div.con_subject[data-pointid="'+hwArr[j].pointid+'"] > div.homework_k > div.titleMark_k > span.parent_mark > input').removeAttr('disabled').addClass('markal_btn').removeClass('mark_btn_none').removeClass('mark_btn').attr({'data-workid':hwArr[j].sid,'data-url':hwArr[j].sign,'onclick':'popImg($(this).attr("data-url"))'}).val('签字完毕');
                                };

                                $('div.con_subject[data-pointid="'+hwArr[j].pointid+'"] > div.homework_k > .homeworkTrue').show();
                                $('div.con_subject[data-pointid="'+hwArr[j].pointid+'"] > div.homework_k > .homeworkFalse').hide();
                                $('div.con_subject[data-pointid="'+hwArr[j].pointid+'"] > div.homework_k > p > span.jz_mark > input.homework').attr({'data-title':hwArr[j].pointname,'data-roomworkid':hwArr[j].sid,'onclick':'toHomework($(this).attr("data-title"),$(this).attr("data-roomworkid"))'}).addClass('hw_btn').removeClass('hw_btn_none');
                                $('div.con_subject[data-pointid="'+hwArr[j].pointid+'"] > div.homework_k > div.homeworkTrue > p > label.con').html(hwArr[j].content);
                            };
                        };



                        //课堂数据赋值
                        for(var j=0; j<data.stulessondetails.length; j++){
                            if(data.stulessondetails[j].stulesson.pointid == pointidArr[i].point[0]){
                                $('#accordion > li[data-subject='+courseid+']').css('display','block');

                                $('div.con_subject[data-pointid="'+data.stulessondetails[j].stulesson.pointid+'"] > div.homework_k > div.titleMark_k').css('display','block').next('p').css('marginTop','-0.5rem');
                                $('div.con_subject[data-pointid="'+data.stulessondetails[j].stulesson.pointid+'"] > div.homework_k > div.titleMark_k > h3.pointTitle').html(pointidArr[i].point[1]);
                                $('div.con_subject[data-pointid="'+data.stulessondetails[j].stulesson.pointid+'"] > div.homework_k > .courseTrue').show();
                                $('div.con_subject[data-pointid="'+data.stulessondetails[j].stulesson.pointid+'"] > div.homework_k > .courseFalse').hide();
                                $('div.con_subject[data-pointid="'+data.stulessondetails[j].stulesson.pointid+'"] > div.homework_k > p > span.jz_mark > input.performance').attr({'onclick':'toPerformance("'+data.stulessondetails[j].stulesson.pointid+'")'}).removeClass('hw_btn_none').addClass('hw_btn');

                                var praisecount = data.stulessondetails[j].lessonsummer.praisecount;
                                var accuracy = data.stulessondetails[j].lessonsummer.accuracy;
                                var performance;
                                if(praisecount > 0){
                                    performance = '积极';
                                }else{
                                    performance = '良好';
                                };
                                var labelcontent = $('div.con_subject[data-pointid="'+data.stulessondetails[j].stulesson.pointid+'"] > div.homework_k').eq(1).children('div.courseTrue').children('p.con').children('label');
                                labelcontent.eq(0).html(praisecount+'次');
                                labelcontent.eq(1).html(accuracy*100+'%');
                                labelcontent.eq(2).html(performance);
                                $('#praiseCount > label.big').html(parseInt($('#praiseCount > label.big').html())+parseInt(praisecount));
                                var bxcontent = $('div.con_subject[data-pointid="'+data.stulessondetails[j].stulesson.pointid+'"] > div.homework_k').eq(1).children('div.courseTrue').children('p.bx').children('label');
                                bxcontent.eq(0).html(studentname);
                                bxcontent.eq(1).html(data.stulessondetails[j].lessonsummer.score);

                                //课堂练习
                                var activityCon = '';
                                for(var a=0; a<data.stulessondetails[j].activitylist.length; a++){
                                    var activityFile = '';
                                    var activityNum = 0;
                                    for(o in data.stulessondetails[j].activitylist[a].filelist){
                                        var datavalue = data.stulessondetails[j].activitylist[a];
                                        activityNum++;
                                        var fileurl = filedownurl+datavalue.stuactpos+datavalue.stuactfname+'.'+datavalue.stuactftype;
                                        activityFile += '<a href=javascript:downloadFile("'+fileurl+'")><p class="last"><span class="'+getExt(datavalue.stuactftype)+'"></span>'+datavalue.filelist[o]+'</p></a>';
                                    };

                                    activityCon += '<li>' +
                                    '<span class="bgPot"></span><span class="pot"><em></em></span>' +
                                    '<span class="typeIcon lx"></span>' +
                                    '<span class="text">' +
                                    '<p class="title">'+data.stulessondetails[j].activitylist[a].actdesc+'</p>' +
                                    '<p>包含'+activityNum+'个文件</p>' +
                                    activityFile +
                                    '</span>' +
                                    '</li>';
                                };

                                //课堂测试
                                var testCon = '';
                                for(var b=0; b<data.stulessondetails[j].testlist.length; b++){
                                    testCon += '<li>' +
                                    '<span class="bgPot"></span><span class="pot"><em></em></span>' +
                                    '<span class="typeIcon cs"></span>' +
                                    '<span class="text">' +
                                    '<p class="title">'+data.stulessondetails[j].testlist[b].testdesc+'</p>' +
                                    '<p>平均正确率'+data.stulessondetails[j].testlist[b].avgaccuracy+'%</p>' +
                                    '</span>' +
                                    '</li>';
                                };

                                //探究学习
                                var selfdisCon = '';

                                for(var c=0; c<data.stulessondetails[j].selfdislist.length; c++){
                                    var datavalue = data.stulessondetails[j].selfdislist[c];
                                    var selfFile = '';
                                    var selefNum = 0;
                                    var downurl = '';
                                    for(o in datavalue.filelist){
                                        selefNum++;
                                        selfFile += '<p class="last"><span class="'+getExt(datavalue.filelist[o])+'"></span>'+datavalue.filelist[o]+'</p>'
                                    };

                                    downurl = filedownurl+datavalue.dispos+datavalue.disfname+'.'+datavalue.disftype;

                                    selfdisCon += '<li>' +
                                    '<span class="bgPot"></span><span class="pot"><em></em></span>' +
                                    '<span class="typeIcon xx"></span>' +
                                    '<span class="text">' +
                                    '<p class="title">'+datavalue.disdesc+'</p>' +
                                    '<p>包含'+selefNum+'个文件</p>' +
                                    selfFile +
                                    '<p class="last"><a href=javascript:downloadFile("'+downurl+'") data-ajax="false">下载全部</a></p>' +
                                    '</span>' +
                                    '</li>';
                                };


                                div_per_content_k = '<div class="per_content_k" data-pid="'+data.stulessondetails[j].stulesson.pointid+'">' +
                                '<h2>'+data.stulessondetails[j].stulesson.pointname+'</h2>' +
                                '<ul>' +
                                activityCon +
                                testCon +
                                selfdisCon +
                                '</ul>' +
                                '</div>';

                                $('#wrapperScroll').append(div_per_content_k);
                            };
                        };
                    };
                };
            },
            error:function(data){
                alert('课堂数据获取失败');
            }
        });
    };
</script>

<!--获取数据-->
<script>
    function getBeginData(){
        $.ajax({
            url:websiteurl + '/TSB_ISCHOOL_LCS_SERVER/stulessonwork/getstulessonwork',
            type:'post',
            dataType:'json',
            data:JSON.stringify({"iinum":iinum,"date":dateval}),
            contentType: "application/json; charset=utf-8",
            success:function(data){
                var data = data.data;
                var liContent;
                for(var i=0; i<data.length; i++){
                    liContent += '<li data-sid="'+data[i].sid+'"><p class="pic"><img src="'+filesiteurl+data[i].headurl+'"></p><p class="text">'+data[i].name+'</p></li>';
                };
                $('#topStudent').append(liContent);
                childLayout();
                getChangeData();
            },
            error:function(data){
                alert('获取课程失败');
            }
        });
    };

    function getChangeData(){
        timenum = 0;
        ifshow = 0;
        $('.nocontent').css('display','none');
        $('#loadingMain').css('display','block');
        $('.jsection').css('display','none');
        $.ajax({
            url:websiteurl + '/TSB_ISCHOOL_LCS_SERVER/stulessonwork/getstulessonwork',
            type:'post',
            dataType:'json',
            data:JSON.stringify({"iinum":iinum,"date":dateval}),
            contentType: "application/json; charset=utf-8",
            success:function(data){
                var data = data.data;
                for(var i=0; i<data.length; i++){
                    if(data[i].sid == studentid){
                        studentname = data[i].name;
                        hwArr = data[i].afterClassList;
                    };
                };

                if(data.length > 0){
                    var comi = 0;
                    var righti = 0;
                    for(var i=0; i<hwArr.length; i++){
                        if(hwArr[i].status != 0){
                            comi++;
                            //complationRate
                        };
                    };
                    complationRate = ((comi/hwArr.length)*100).toFixed(0) + '%';

                    for(var i=0; i<hwArr.length; i++){
                        var dopaperscore = hwArr[i].dopaperscore;
                        var allscore = hwArr[i].allscore;
                        var paperscore = hwArr[i].paperscore;

                        if(!dopaperscore){
                            dopaperscore = 0;
                        };
                        if(!allscore){
                            allscore = 0;
                        };
                        if(!paperscore){
                            paperscore = 100;
                        };
                        righti += (parseInt(dopaperscore)+parseInt(allscore))/parseInt(paperscore);
                    };

                    rightRate = ((righti/hwArr.length)*100).toFixed(0) + '%';
                };

                $('#complationRate > label.big').html(complationRate);
                $('#rightRate > label.big').html(rightRate);

                $('#praiseCount > label.big').html(0);
                getInclassData(9);
                getInclassData(13);
                getInclassData(10);
            },
            error:function(data){
                alert('获取作业失败');
            }
        });
    };
</script>

<!--选取孩子-->
<script>
    function childLayout(){
        $('#topStudent > li').eq(0).children('p.pic').css({'width':'3.6rem','height':'3.6rem','marginLeft':'-0.675rem','marginTop':'-2.1rem'});
        studentid = $('#topStudent > li').eq(0).attr('data-sid');

        //创建一个新的hammer对象并且在初始化时指定要处理的dom元素
        var hammertime = new Hammer(document.getElementById("topStudentDiv"));
        //添加事件
//            alert($('#topStudent > li').eq(0).offset().left/(document.documentElement.clientWidth/18));
        var numI = 0;
        var numInew = 0;
        var remC = document.documentElement.clientWidth/18;
        var uLleft = parseInt($('#topStudent').css('marginLeft'))/remC;
        var left1=7.85,left2=12.5;
        var width1=2.25,width2=3.6,width3=2.25;
        var top1=3.6,top2=1.5,top3=3.6;

        hammertime.on('panstart',function(e){
//                uLleft = parseInt($('#topStudent').css('marginLeft'))/remC;
            startTurnChild();
            clearTimeout(txTimer);
        });
        hammertime.on('panleft panright',function(e){
            $('#topStudent').css('marginLeft', (uLleft+e.deltaX/remC)+'rem');
        });
        hammertime.on('panend',function(e){
            var l = parseInt($('#topStudent').css('marginLeft'))/remC - uLleft;
            var c = left2-left1;
            var n;
            var tX;

            if(l > 0){
                n = Math.floor(l/c)
                if(l-n*c > (left2-left1)/2){
                    tX = uLleft+(n+1)*(left2-left1);
                    numI -= n+1;
                }else{
                    tX = uLleft+n*(left2-left1);
                    numI -= n;
                };
                if(parseInt($('#topStudent > li').eq(0).offset().left)/remC > left1){
                    tX = 0;
                    numI = 0;
                };
            }else{
                n = Math.ceil(l/c);
                if(l-n*c > (left1-left2)/2){
                    tX = uLleft+n*(left2-left1);
                    numI -= n;
                }else{
                    tX = uLleft+(n-1)*(left2-left1);
                    numI -= n-1;
                };
                if(parseInt($('#topStudent > li').eq($('#topStudent > li').length-1).offset().left)/remC < left1){
                    tX = -($('#topStudent > li').length-1)*(left2-left1);
                    numI = $('#topStudent > li').length-1;
                };
            };
            uLleft = tX;
            endTurnChild(tX,numI,numInew);
            numInew = numI;
        });

        var aLipic = document.querySelectorAll('#topStudent > li');
        for(var i=0; i<aLipic.length; i++){
            (function(index){
                var hammerLi = new Hammer(aLipic[index]);
                hammerLi.on("tap", function(e){
//                        uLleft = parseInt($('#topStudent').css('marginLeft'))/remC;
                    if(numI != index){
                        var tX = uLleft+(numI-index)*(left2-left1);
                        numI = index;
                        startTurnChild();
                        endTurnChild(tX,numI);
                        uLleft = tX;
                    };
                });
            })(i);
        };
    };
</script>

<!--家长签字-->
<script>
    function parentMark(){
        $('span.parent_mark').delegate('input.mark_btn','click',function(e){
            e.stopPropagation();
            popMark($(this).attr('data-subject'),$(this).attr('data-workid'));
        });
        $('span.parent_mark').delegate('input.markal_btn','click',function(e){
            e.stopPropagation();
            popImg($(this).attr('data-url'));
        });
    };
</script>

<!--页面跳转-->
<script>
    function toPerformance(pid){
        $('#wrapperScroll > div.per_content_k[data-pid="'+pid+'"]').css('display','block').siblings().css('display','none');
        window.location.href = '#&pagePerformance';
//        loaded('wrapper');
    };
    function toHomework(title,roomworkid){
        $('.Wrap').html('');
        window.location.href = '#&pageWork';
        var usertype = "teacher"//用户类型
        ischool.ExamPaper.usertype = usertype;
        var roomworkid = roomworkid;
        ischool.ExamPaper.init(title,roomworkid);
    };
    function toNews(){
        window.location.href = '#&pageNews';
    };
</script>

<!--两个数组去重-->
<script>
    function arrsmerge(arr1,arr2){
        var c = [];
        var json = {};
        for(var i=0; i< arr1.length; i++){
            json[JSON.stringify(arr1[i])] = 1;
            c.push(arr1[i]);
        };

        for(var i=0; i< arr2.length; i++){
            if(!json[JSON.stringify(arr2[i])]){
                c.push(arr2[i]);
            };
        };
        return c;
    };
</script>

<!--得分转换-->
<script>
    function tonumber(num){
        var numArr = num.split('');
        var newArr = [];
        for(var i=0; i<numArr.length; i++){
            if(numArr[i] == '.'){
                newArr.push('<span class="aspot"></span>');
            }else{
                newArr.push('<span class="a'+numArr[i]+'"></span>');
            };
        };
        return newArr.join('');
    };
</script>

<!--获取文件扩展名-->
<script>
    function getExt(fileName){
        var result = fileName.substring(fileName.lastIndexOf('.') + 1);
        return result;
    }
</script>

<!--下载文件-->
<script>
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        window.fullPath; //全局变保存文件的路径
        fileReady();
    }
    //创建目录
    function fileReady() {
        console.log("device is ready");
        window.requestFileSystem(1, 0, function (fileSystem) {
//download_pic 是创建的文件夹
            fileSystem.root.getDirectory("iiSchool/com.iiSchool.iChat", {
                create: true,
                exclusive: false
            }, function (entry) {
//网上流传的资料中都是使用fullPath，在这里我获取到的是相对目录，在下载时使用会报错，所以换做了toURL()
//这是一个全局全局变量，用以保存路径
                window.fullPath = entry.toURL();
            }, function () {
                console.log('创建文件夹失败');
                console.log(window.fullPath);
            });
        }, function () {
            console.log('创建文件夹失败');
        });
    }

    var t1 = null;//这个设置为全局,为了解决两次点击事件问题
    function downloadFile(url){
        if (t1 == null){
            t1 = new Date().getTime();
        }else{
            var t2 = new Date().getTime();
            if(t2 - t1 < 500){
                t1 = t2;
                return;
            }else{
                t1 = t2;
            }
        };//解决双击问题

        reg = /[^\\\/]*[\\\/]+/g;
        filePath = window.fullPath + "/" + url.replace(reg,"");
        url = encodeURI(url);
        fileTransfer = new FileTransfer();

        fileTransfer.download(url, filePath,
                function (entry) {
                    $('#progress_bg').css('display','none');
                    $('#progressID').css('width','0%').children('span').html('0%');
                    downWindow('保存成功！请在' + window.fullPath + '目录中查看');
                    showWindow('downwindowid');
                    console.log("download complete: " + entry.fullPath);
                    console.log("download name: " + entry.name);
                },
                function (error) {
                    downWindow('保存失败！');
                    showWindow('downwindowid');
                    /*showalert("error");
                     showalert(JSON.stringify(error));*/
                    console.log("download error source " + error.source);
                    console.log("download error target " + error.target);
                    console.log("upload error code" + error.code);
                });

        fileTransfer.onprogress = function(progressEvent) {
            if (progressEvent.lengthComputable) {
                getPregress(progressEvent.loaded / progressEvent.total);
            } else {
                loadingStatus.increment();
            }
        };

    };

    function getPregress(percent){
        var percent = (percent*100).toFixed(0);
        $('#progress_bg').css('display','block');
        $('#progressID').css('width',(percent+'%')).children('span').html(percent+'%');
    };

    //下载后弹出框
    function downWindow(text){
        $(document.body).append('' +
        '<div id="downwindowid" class="downwindowdiv">' +
        '<div class="title">提示</div>' +
        '<div class="text">' + text + '</div>' +
        '<div class="confirm"><a href="javascript:hideWindow(\'downwindowid\');" class="blueButton">确定</a></div>' +
        '</div>' +
        '');
    };

    // 给每个日期增加点击事件
    $('.week_con_down > ul > li').bind('touchstart',function(){
        var thisX=event.changedTouches[0].clientX;
        var tX=0;
        var disX=thisX;
        function fnMove(ev){
            tX=ev.targetTouches[0].pageX-disX;
        }
        this.addEventListener('touchmove',fnMove,false);

        function fnEnd(){
            if(tX < 2 && tX > -2) {
                $(this).attr('class','active').siblings().removeAttr('class');
                var dateArr = $(this).attr('full-date').split('-');

                $("#thisY").html(dateArr[0] + '年');
                $("#thisM").html(dateArr[1] + '月');
                $("#thisW").html(turnWeek(dateArr[3]));

                $('#rili').attr('data-value','00'+dateArr[0]+'-'+dateArr[1]+'-'+dateArr[2]);
                dateval = dateArr[0]+'-'+dateArr[1]+'-'+dateArr[2];
                calender.CHOOSE_DATE = dateArr[0]+'-'+dateArr[1]+'-'+dateArr[2]+'-'+dateArr[3];
                getChangeData();
            };
            this.removeEventListener('touchmove',fnMove,false);
            this.removeEventListener('touchend',fnEnd,false);
        };
        this.addEventListener('touchend',fnEnd,false);
    });

</script>

<!--给日历控件左滑和右滑事件-->
<script>
    document.getElementById("cal_week").addEventListener('touchstart',function(event){
        event.preventDefault();
        var thisX = event.changedTouches[0].clientX;
        calender.mouseDown(this, thisX);
    },false);
</script>
</body>
</html>