<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="../h5common/css/mobilebone.css">
    <script src="../cordova.js"></script>
    <script type="text/javascript" src="../h5common/js/jquery-1.11.1.min.js"></script>
    <script src="../h5common/js/common.js"></script>
    <script src="js/base.js"></script>
	<script src="../h5common/js/mobilebone.js"></script>
    <script src="js/Intelligent.js"></script>
    <link rel="stylesheet" href="http://center.iischool.com/mobileapp/static/examengine/css/examengine.css">
    <script src="http://center.iischool.com/mobileapp/static/examengine/examengine.js"></script>
    <script>		//pagedestroy
		function pagedestroy(state) {
			try
			{
				if (cordova == null || cordova.plugins == null || cordova.plugins.traceclass == null) {
					document.addEventListener('deviceready', function () {
						cordova.plugins.traceclass.pagedestroy(function success(arg) {
						}, function error(arg) {
						}, [state]);

					}, false);
				} else {
					cordova.plugins.traceclass.pagedestroy(function success(arg) {}, function error(arg) {}, [state]);
				}

			}
			catch (e)
			{
			}
		};

		function setClick(title,state) {
			try
			{
				if (cordova == null || cordova.plugins == null || cordova.plugins.traceclass == null) {
					document.addEventListener('deviceready', function () {
						cordova.plugins.traceclass.setClickTitle(function success(arg) {
						}, function error(arg) {
						}, [title,state]);

					}, false);
				} else {
					cordova.plugins.traceclass.setClickTitle(function success(arg) {}, function error(arg) {}, [title,state]);
				}

			}
			catch (e)
			{
			}
		};

		function setWorkResult(title,state) {
			try
			{
				if (cordova == null || cordova.plugins == null || cordova.plugins.traceclass == null) {
					document.addEventListener('deviceready', function () {
						cordova.plugins.traceclass.setWorkResult(function success(arg) {
						}, function error(arg) {
						}, [title,state]);

					}, false);
				} else {
					cordova.plugins.traceclass.setWorkResult(function success(arg) {}, function error(arg) {}, [title,state]);
				}

			}
			catch (e)
			{
			}
		};

		function getexamjson(){
			if($('#examheader_title').find('input').length > 0){
				$('#examheader_title').find('input').blur();
			};

			if($.trim($('#examheader_title').html()) == ''){
				examengine.layout.alert('提示','试卷名称不能为空！');
				$('#examheader_title').find('input').focus();
				return false;
			};

			examengine.layout.loadding('正在保存试卷...');
			setTimeout(function(){
				var json = examengine.getexamjson();
				var subquestionnum = $('.subquestion').length;
				json.numbers = subquestionnum;
				examengine.layout.close();
				setWorkResult(json);
			},0);
		};
    </script>
    <script>
		//获取地址栏参数
		$.getUrlParam = function(name){
			var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");    //正则？？？？！！！
			var r = window.location.search.substr(1).match(reg);     // substr( ) 抽取字符    match() 匹配
			if (r!=null) return unescape(r[2]); return null;        //unescape() 函数可对通过 escape() 编码的字符串进行解码。
		};


		var apiurl = 'http://10.0.10.110:70';
		var cloudurl = 'http://192.168.20.122:70';
		var testurl = 'http://192.168.20.121';
		var publisherid = 'cd87bc381b9e466599f9199c6d08e0cf';
		var subjectid = '14';
		var gradeid = '3111fe6432114c9bbe754e04151f8c7b';
		var gradenum = 1;
        var papernum = 1;
        var resourceurl = 'http://cloudso.iischool.com/newjspui';

		var options = {};
        function notifyAppToData(title,state) {
            try
            {
                if (cordova == null || cordova.plugins == null || cordova.plugins.traceclass == null) {
                    document.addEventListener('deviceready', function () {
                            cordova.plugins.traceclass.notifyAppToData(function success(arg) {
                                }, function error(arg) {
                                }, [title,state]);

                    }, false);
                } else {
                        cordova.plugins.traceclass.notifyAppToData(function success(arg) {}, function error(arg) {}, [title,state]);
                }

            }
            catch (e)
            {
            }
        };
    </script>
</head>
<body>
<div class="page in" id="pageHome" style="background: #fff;">
    <div class="list" style="margin-top: 0;">
        <ul class="yiji" style="padding-bottom: 4.5rem;">
            <span class="loadding"></span>
            <!--<li>-->
                <!--<a href="#" class="inactive">第一单元第一节认识生物</a>-->
                <!--<ul style="display: none">-->
                    <!--<li>-->
                        <!--<a class="inactive" href="#"><i></i>第一节生物与环境组成生态系统</a>-->
                        <!--<ul>-->
                            <!--<li class="three"><a class="pitch" href="#"><i></i>第一节生物与环境组成生态系统</a></li>-->
                            <!--<li class="three"><a class="pitch" href="#"><i></i>第一节生物与环境组成生态系统</a></li>-->
                        <!--</ul>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</li>-->
        </ul>
    </div>
</div>

<div class="page out" id="pageSecond" style="background: #fff;">
	<div class="type-quantity" id="questiontype">
		<p>
			<label>试题类型及数量</label>
			<a class="unfold" href="javascript:;"></a>
		</p>
		<ul class="questiontype">
			<!--<li>-->
			<!--<label>简答题</label>-->
			<!--<span class="subtract">-</span>-->
			<!--<font>0</font>-->
			<!--<span class="plus">+</span>-->
			<!--</li>-->
		</ul>
	</div>
</div>

<div class="page out" id="pageThird">
    <div id="testpaper" class="paperbody" style="overflow: auto; position: relative; padding: 1rem; width: 34rem; height: 100%;">

    </div>
    <div style="position: relative; height: 5rem;"></div>
</div>
<input id="testName" type="hidden" value="卷1">
<script>
	function turnSencondpage(){
		var ids = [];
		for(var i=0; i<$('.yiji').find('a.pitch-on').length; i++){
			ids.push($('.yiji').find('a.pitch-on').eq(i).attr('data-nodeid'));
		};
		var model = "";
		if (ids.length == 0) {
			examengine.layout.alert("提示","没有选择知识点！");
			return;
		}
		setClick('下一步','设置题目数');
		window.location.href = '#&pageSecond';
	};
	function turnThirdpage(){
		window.location.href = '#&pageThird';
	};
	function goback(){
		if($('.in').attr('id') == 'pageThird'){
			setClick('下一步','设置题目数');
		}else if($('.in').attr('id') == 'pageSecond'){
			setClick('下一步','按知识点组卷');
		}else{
			pagedestroy(1);
		};
	};
	document.addEventListener("backbutton", goback, false);

	function getfulldata(){
	    getdata(subjectid,'2');
	};
	getjson(options);
	function getjson(options){
        if(options.apiurl){
            apiurl = options.apiurl;
        };
        if(options.cloudurl){
            cloudurl = options.cloudurl;
        };

        if(options.resourceurl){
			resourceurl = options.resourceurl;
        };


        if(options.testurl){
            testurl = options.testurl;
        };
        if(options.publisherid){
            publisherid = options.publisherid;
        };
        if(options.gradeid){
            gradeid = options.gradeid;
        };
        if(options.gradenum){
            gradenum = options.gradenum;
            if(parseInt(gradenum) > 10 && parseInt(gradenum) != 408){
                gradenum = 10;
            };
        };
        if(options.subjectid){
            subjectid = options.subjectid;
        };
        if(options.papernum){
            papernum = options.papernum;
        };
        $('#testName').val('卷'+papernum);
        getfulldata();
    };

    //notifyAppToData();
</script>

<script type="text/javascript">
	$(document).delegate('.inactive','click',function(){
		if($(this).siblings('ul').css('display')=='none'){
			$(this).parent('li').siblings('li').children("a").removeClass('inactives');
			$(this).parent("li").siblings('li').children('ul').slideUp(100).children('li');
			$(this).addClass('inactives');
			$(this).siblings('ul').slideDown(100).children('li');
		}else{
			$(this).removeClass('inactives');
			$(this).siblings('ul').slideUp(100);
		}
	});

	$(document).delegate(".pitch", 'click', function () {
		$(this).toggleClass("pitch-on");
		if($('.pitch-on').length == 0){
			$('.type-quantity').find('ul').html('');
		};
	});


	$(document).delegate(".subtract","click",function () {
		var num = parseInt($(this).siblings('font').html());
		if(num > 0){
			$(this).siblings('font').html(num-1);
		}else{
			return false;
		};
	})

	$(document).delegate(".plus","click",function () {
	    if($(this).parent().attr('data-type') == 'subjective'){
			$('.type-quantity li.selecttype').find('input').prop('checked',false);
		};
		var num = parseInt($(this).siblings('font').html());
		var maxmun = parseInt($(this).attr('data-maxnum'));
		if(num < maxmun){
			$(this).siblings('font').html(num+1);
		}else{
			examengine.layout.alert('提示','达到最大值');
			return false;
		}
	});

</script>

<script>
	// setheight
	setmaskheight();
	function setmaskheight(){

		var idochei=$(document).height();
		$('.testmask').css("height",idochei);
	}


	function hidemask(){
		$('.testmask').hide();
		$('.memu-con').hide();
		$('.memu li').removeClass('current');
	}

	//计算高度
	var winH = document.documentElement.clientHeight;
	var winremH = winH/ounit;
	$('.list').css('max-height',winremH+'rem');
	$('.questiontype').css('max-height',winremH+'rem');

	//跳转页面时隐藏弹窗
	window.onpopstate = function(){
		applayout.layout.hide();
		$('.PaperLoadLayout').hide();
		$("#PaperLoadLayoutContainer").hide();
		if(currentAjax){
			currentAjax.abort();
		}
	};
</script>
</body>
</html>