<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>云极塾</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/function.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

</head>
<body>

<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/highcharts/highcharts.js"></script>
<script type="text/javascript" src="js/highcharts/highcharts-more.js"></script>
<script type="text/javascript" src="js/equcontrl.js"></script>
<script src="js/dataSchool.js"></script>
<script>
//    var data = {
//        "code": 1,
//        "errorCode": 0,
//        "data": [
//            {
//                "updatorid": null,
//                "updatortime": null,
//                "optip": null,
//                "province": "",
//                "city": "beijing",
//                "area": "",
//                "county": "",
//                "school": "",
//                "grade": "",
//                "classc": "",
//                "type": "3",
//                "isreal": null,
//                "memory": "",
//                "cpu": "",
//                "disk": "",
//                "displaycard": "",
//                "model": "俄官方热天",
//                "buytime": "",
//                "size": "",
//                "weight": "",
//                "factory": "",
//                "brightness": "ertfrefgr",
//                "resolution": "电饭锅太热",
//                "realprocessor": null,
//                "realcpu": null,
//                "realdisk": null,
//                "realnetwork": null,
//                "realstate": "1"
//            },
//            {
//                "updatorid": null,
//                "updatortime": null,
//                "optip": null,
//                "province": "",
//                "city": "beijing",
//                "area": "",
//                "county": "",
//                "school": "",
//                "grade": "",
//                "classc": "",
//                "type": "2",
//                "isreal": null,
//                "memory": "",
//                "cpu": "",
//                "disk": "",
//                "displaycard": "",
//                "model": "",
//                "buytime": "",
//                "size": "",
//                "weight": "富i额晚饭",
//                "factory": "",
//                "brightness": "",
//                "resolution": "",
//                "realprocessor": null,
//                "realcpu": null,
//                "realdisk": null,
//                "realnetwork": null,
//                "realstate": "1"
//            },
//            {
//                "updatorid": null,
//                "updatortime": null,
//                "optip": null,
//                "province": "",
//                "city": "beijing",
//                "area": "",
//                "county": "",
//                "school": "",
//                "grade": "一年级",
//                "classc": "一班",
//                "type": "1",
//                "isreal": null,
//                "memory": "8",
//                "cpu": "intel",
//                "disk": "",
//                "displaycard": "eee",
//                "model": "",
//                "buytime": "",
//                "size": "",
//                "weight": "",
//                "factory": "",
//                "brightness": "",
//                "resolution": "",
//                "realprocessor": null,
//                "realcpu": null,
//                "realdisk": null,
//                "realnetwork": (Math.random()*0.1).toFixed(3),
//                "realstate": "1"
//            },
//            {
//                "updatorid": null,
//                "updatortime": null,
//                "optip": null,
//                "province": "",
//                "city": "beijing",
//                "area": "",
//                "county": "",
//                "school": "",
//                "grade": "",
//                "classc": "",
//                "type": "3",
//                "isreal": null,
//                "memory": "",
//                "cpu": "",
//                "disk": "",
//                "displaycard": "",
//                "model": "俄官方热天",
//                "buytime": "",
//                "size": "",
//                "weight": "",
//                "factory": "",
//                "brightness": "ertfrefgr",
//                "resolution": "电饭锅太热",
//                "realprocessor": null,
//                "realcpu": null,
//                "realdisk": null,
//                "realnetwork": null,
//                "realstate": "1"
//            },
//            {
//                "updatorid": null,
//                "updatortime": null,
//                "optip": null,
//                "province": "",
//                "city": "beijing",
//                "area": "",
//                "county": "",
//                "school": "",
//                "grade": "",
//                "classc": "",
//                "type": "2",
//                "isreal": null,
//                "memory": "",
//                "cpu": "",
//                "disk": "",
//                "displaycard": "",
//                "model": "",
//                "buytime": "",
//                "size": "",
//                "weight": "富i额晚饭",
//                "factory": "",
//                "brightness": "",
//                "resolution": "",
//                "realprocessor": null,
//                "realcpu": null,
//                "realdisk": null,
//                "realnetwork": null,
//                "realstate": "1"
//            },
//            {
//                "updatorid": null,
//                "updatortime": null,
//                "optip": null,
//                "province": "",
//                "city": "beijing",
//                "area": "",
//                "county": "",
//                "school": "",
//                "grade": "一年级",
//                "classc": "一班",
//                "type": "1",
//                "isreal": null,
//                "memory": "8",
//                "cpu": "intel",
//                "disk": "",
//                "displaycard": "eee",
//                "model": "",
//                "buytime": "",
//                "size": "",
//                "weight": "",
//                "factory": "",
//                "brightness": "",
//                "resolution": "",
//                "realprocessor": null,
//                "realcpu": null,
//                "realdisk": null,
//                "realnetwork": null,
//                "realstate": "1"
//            }
//        ],
//        "errorMessage": ""
//    };
</script>
<style>
    .device_list_control .device_info_box p.device_name{
        width: 140px;
        line-height: 27px;
    }
    .device_list_control .device_info_box p.device_name a{
        color: #7eb909;
    }
</style>
<div class="m-nav-wrap  f-cb">
    <div class="m-nav-c">
        <div class="f-fl  js-nav-c">
            <ul>
                <li  class="current"><a class="nav-index" href="http://www.fiberhomeedu.com/Home/Index/newindex">首页</a></li>
                <li><a class="nav-space" href="http://www.fiberhomeedu.com/Home/Space/index">空间</a></li>
                <li><a class="nav-action" href="http://www.fiberhomeedu.com/Home/Index/event">活动</a></li>
                <li><a class="nav-res" href="http://221.232.132.146/jspui/topFoot/index.jsp">资源</a></li>
                <li><a class="nav-forum" href="http://bbs.fiberhomeedu.com/forum.php">论坛</a></li>
                <li><a class="nav-app" href="http://www.fiberhomeedu.com/Home/AppStore/index">应用</a></li>
                <li><a class="nav-area" href="http://www.fiberhomeedu.com/Home/Index/getarea">区域</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="m-headWrap">
    <div class="m-logo  f-fl">
        <h1><a href="/">湖北省教育资源公共服务平台</a></h1>
        <h2>WWW.FIBERHOMEEDU.COM</h2>
    </div>
    <div class="m-search  f-fr" style="width:400px;padding-top:34px;">

        <input type="hidden" id="searchType" value="1">
        <input type="hidden" id="isThisHtml" value="0">
        <input class="u-txt" type="text" placeholder="" id="SearchText" style="width:320px;" value="">
        <input class="btn btn-info" type="button" value="搜索" style="margin-top: -10px;" onclick="search();">
        <div class="searchSub">
            <!-- 选定当前添加class selected -->
            <span><a class="selected" href="javascript:void(0);" scope='1'>文章</a></span>
            <span><a href="javascript:void(0);" scope='2'>资讯</a></span>
            <span><a href="javascript:void(0);" scope='5'>资源</a></span>
            <span><a href="javascript:void(0);" scope='7'>应用</a></span>

        </div>
        <script type="text/javascript">
            function search(){
                var searchtext = $("#SearchText").val();
                var searchType = $("#searchType").val() * 1;
                var isThisHtml = $("#isThisHtml").val() * 1;
                switch(searchType){
                    case 1:
                        if(isThisHtml == 1){
                            window.location.href = 'http://www.fiberhomeedu.com/Home/Search/article/sub/'+searchtext;
                        }else{
                            window.open('http://www.fiberhomeedu.com/Home/Search/article/sub/'+searchtext);
                        }
                        break;
                    case 2:
                        if(isThisHtml == 1){
                            window.location.href = 'http://www.fiberhomeedu.com/Home/Search/information/sub/'+searchtext;
                        }else{
                            window.open('http://www.fiberhomeedu.com/Home/Search/information/sub/'+searchtext, '_blank');
                        }
                        break;
                    case 3:
                        if(isThisHtml == 1){
                            window.location.href = 'http://www.fiberhomeedu.com/Home/Search/schoolOrOrganization/type/school/sub/'+searchtext;
                        }else{
                            window.open('http://www.fiberhomeedu.com/Home/Search/schoolOrOrganization/type/school/sub/'+searchtext, '_blank');
                        }
                        break;
                    case 4:
                        if(isThisHtml == 1){
                            window.location.href = 'http://www.fiberhomeedu.com/Home/Search/schoolOrOrganization/type/org/sub/'+searchtext;
                        }else{
                            window.open('http://www.fiberhomeedu.com/Home/Search/schoolOrOrganization/type/org/sub/'+searchtext, '_blank');
                        }
                        break;
                    case 5:
                        window.open('http://221.232.132.146/jspui/home/searchlist.jsp?query='+searchtext, '_blank');
                        break;
                    case 6:
                        if(isThisHtml == 1){
                            window.location.href = 'http://www.fiberhomeedu.com/Home/Search/user/sub/'+searchtext;
                        }else{
                            window.open('http://www.fiberhomeedu.com/Home/Search/user/sub/'+searchtext, '_blank');
                        }
                        break;
                    case 7:
                        if(isThisHtml == 1){
                            window.location.href = 'http://www.fiberhomeedu.com/Home/Search/app/sub/'+searchtext;
                        }else{
                            window.open('http://www.fiberhomeedu.com/Home/Search/app/sub/'+searchtext, '_blank');
                        }
                        break;
                    default:
                        if(isThisHtml == 1){
                            window.location.href = 'http://www.fiberhomeedu.com/Home/Search/errorDefault/sub/'+searchtext;
                        }else{
                            window.open('http://www.fiberhomeedu.com/Home/Search/errorDefault/sub/'+searchtext, '_blank');
                        }
                        break;
                }
            }
        </script>
    </div>
</div>

<div class="container main clearfix">

    <div class="content">
        <div class="clearfix device_page">

            <div class="dv_nav">
                <div class="dropdown" style="float: left; margin-right: 6px;">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                        湖北省
                    <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">湖北省</a></li>
                    </ul>
                </div>
                <div class="dropdown" style="float: left; margin-right: 6px;" id="cityDiv">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="true">

                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">

                    </ul>
                </div>
                <div class="dropdown" style="float: left; margin-right: 6px;" id="areaDiv">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-expanded="true">

                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu3">
                    </ul>
                </div>
                <div class="dropdown" style="float: left; margin-right: 6px;" id="schoolDiv">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-expanded="true">

                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
                    </ul>
                </div>
            </div>
            <div class="k_content">
                <!--班级表格数据-->
            </div>

        </div>
    </div>

</div>


<div class="l-copyright">

    <a href="/Home/Home/page/id/cf413a8e0a6e4660aa9d2eb46da09de1/homeid/1101000003" target="_blank">关于我们</a>

    <a href="/Home/Home/listpage/id/11eaf354f2354e91828cb0a06049e7b1/homeid/1101000003" target="_blank">帮助中心</a>
    <p>湖北省教育厅&nbsp&nbsp主办&nbsp&nbsp湖北省教育信息化发展中心&nbsp&nbsp承办</p>


    <p>地址：湖北省武汉市武昌区洪山路2号 邮编：430071</p>

</div>

<!--删除弹出窗口-->
<div class="modal hide fade delpop" id="delModal" tabindex="-1" role="dialog">
    <div class="modal-header"><button class="close" type="button" data-dismiss="modal">×</button>
        <h4>删除 <em class="className">三年级二班</em></h4>
    </div>
    <div class="modal-body" style="height: 80px; line-height: 80px; text-align: center;">
        <div>确定要删除 <em class="className">三年级二班</em> 吗？</div>
    </div>
    <div class="modal-footer" style="text-align: center; height: 30px; padding: 6px;">
        <input type="button" class="btn btn-default" value="确定"> <input type="button" class="btn btn-default" data-dismiss="modal" value="取消">
    </div>
</div>
<script>
    function deleteClass(name){
        $('#delModal').find('em.className').html(name);
        $('#delModal').modal('show');
    };
</script>

<!--多级联动-->
<script>
    var provinceId = '420000';
    var provinceName = '湖北省';
    var cityId,cityName;
    var areaId,areaName;
    var schoolId,schoolName;
    var json;
    var jsonArr = [];
    var jsonTimer = null;
    for(var o in dataCity[0]){
        cityId = o;
        cityName = dataCity[0][o];
        $('#cityDiv > button').html(dataCity[0][o]+' <span class="caret"></span>');
    };
    for(var i=0; i<dataCity.length; i++){
        for(var o in dataCity[i]){
            $('#cityDiv > ul').append('<li role="presentation"><a role="menuitem" tabindex="-1" href="#" data-value="'+o+'" onclick=changeCity("'+dataCity[i][o]+'",'+o+')>'+dataCity[i][o]+'</a></li>');
        };
    };

    for(var o in dataArea[0]){
        areaId = dataArea[0][o][0];
        areaName = dataArea[0][o][1];
        $('#areaDiv > button').html(dataArea[0][o][1]+' <span class="caret"></span>');
    };
    areaList(cityId);
    function areaList(cityId){
        $('#areaDiv > ul').html('');
        for(var i=0; i<dataArea.length; i++){
            for(var o in dataArea[i]){
                if(o == cityId){
                    $('#areaDiv > ul').append('<li role="presentation"><a role="menuitem" tabindex="-1" href="#" data-value="'+dataArea[i][o][0]+'" onclick=changeArea("'+dataArea[i][o][1]+'",'+dataArea[i][o][0]+')>'+dataArea[i][o][1]+'</a></li>');
                };
            };
        };
    };

    for(var i=0; i<dataSchool.data.length; i++){
        if(dataSchool.data[i].C_AREAID == areaId){
            $('#schoolDiv > button').html(dataSchool.data[i].C_NAME+' <span class="caret"></span>');
            break;
        };
    };
    schoolList(areaId);
    function schoolList(areaId){
        $('#schoolDiv > ul').html('');
        for(var i=0; i<dataSchool.data.length; i++){
            if(dataSchool.data[i].C_AREAID == areaId){
                schoolId = dataSchool.data[0].C_SID;
                schoolName = dataSchool.data[0].C_NAME;
                $('#schoolDiv > ul').append('<li role="presentation"><a role="menuitem" tabindex="-1" href="#" onclick=changeSchool("'+provinceName+'","'+cityName+'","'+areaName+'","'+dataSchool.data[i].C_NAME+'","'+dataSchool.data[i].C_NAME+'")>'+dataSchool.data[i].C_NAME+'</a></li>');
            };
        };
    };

    function changeCity(name,value){
        cityId = value;
        cityName = name;
        $('#cityDiv > button').html(name+' <span class="caret"></span>');
        areaList(cityId);
        $('#areaDiv > button').html($('#areaDiv > ul > li > a').eq(0).html()+' <span class="caret"></span>');
        areaId = $('#areaDiv > ul > li > a').eq(0).attr('data-value');
        areaName = $('#areaDiv > ul > li > a').eq(0).html();
        schoolList(areaId);
        $('#schoolDiv > button').html($('#schoolDiv > ul > li > a').eq(0).html()+' <span class="caret"></span>');
    };
    function changeArea(name,value){
        areaId = value;
        areaName = name;
        $('#areaDiv > button').html(name+' <span class="caret"></span>');
        schoolList(areaId);
        $('#schoolDiv > button').html($('#schoolDiv > ul > li > a').eq(0).html()+' <span class="caret"></span>');
    };
    function changeSchool(provinceId,cityId,areaId,dataSchoolId,name){
        provinceName = provinceId;
        cityName = cityId;
        areaName = areaId;
        schoolName = dataSchoolId;
        getData(provinceId,cityId,areaId,dataSchoolId);
        $('#schoolDiv > button').html(name+' <span class="caret"></span>');
    };

    getData(provinceName,cityName,areaName,schoolName);
    function getData(province,city,area,school){
        $.ajax({
            url:'device/getdevices',
            type:'post',
//            dataType:'text',
            contentType: 'application/json',
            data:'{"province":"'+province+'","city":"'+city+'","area":"'+area+'","school":"'+school+'"}',
//            data:'{"province":"420000","city":"420500","area":"420582","county":"420582","school":"25b4a33bdd1444548f3a0a2208523578"}',
//            processData:false,
            success:function(data){
//                alert(JSON.stringify(data));
                showData(data);
            },
            error:function(data){
                alert('失败');
            }
        });
    };
    function changeStatus(province,city,area,school,grade,classc,type,realstate,_this){
        $.ajax({
            url:'device/closedevice',
            type:'post',
            contentType: 'application/json',
            data:'{"province":"'+province+'","city":"'+city+'","area":"'+area+'","school":"'+school+'","grade":"'+grade+'","classc":"'+classc+'","type":"'+type+'","realstate":"'+realstate+'"}',
            success:function(data){
//                alert(JSON.stringify(data));
                _this.parent().children('input').each(function(i){
                    $(this).removeAttr('disabled');
                });
                _this.attr('disabled','diabled');
            },
            error:function(data){
                alert('失败');
            }
        });
    };

//    showData(data);
    function showData(data){
        var html = '';
        var picSrc = '';
        var deviceInfo = '';
        for(var i=0; i<data.data.length; i++){
            var deviceName;
            var realstate;
            var ifDisabledRun = '';
            var ifDisabledLogout = '';
            var ifDisabledReset = '';
            var ifDisabledClose = '';
            if(data.data[i].realstate == 1){
                realstate = '运行';
                ifDisabledRun = 'disabled="disabled"';
            }else if(data.data[i].realstate == 2){
                ifDisabledLogout = 'disabled="disabled"';
                realstate = '注销';
            }else if(data.data[i].realstate == 3){
                ifDisabledReset = 'disabled="disabled"';
                realstate = '重启';
            }else if(data.data[i].realstate == 4){
                ifDisabledClose = 'disabled="disabled"';
                realstate = '关机';
            }else{
//                ifDisabledClose = 'disabled="disabled"';
//                realstate = '关机';
            };
            switch (data.data[i].type){
                case "1": deviceName = '计算机';
                    picSrc = 'images/white_pc.png';
                    break;
                case "2": deviceName = '电子白板';
                    picSrc = 'images/white_baiban.png';
                    deviceInfo = '<span class="info">厂家：'+data.data[i].factory+'</span>' +
                    '<span class="info">尺寸：'+data.data[i].size+'</span>' +
                    '<span class="info">重量：'+data.data[i].weight+'</span>' +
                    '<span class="info">型号：'+data.data[i].model+'</span>' +
                    '<span class="info">购买时间：'+data.data[i].buytime+'</span>';
                    break;
                case "3": deviceName = '投影仪';
                    picSrc = 'images/white_tyy.png';
                    deviceInfo = '<span class="info">型号：'+data.data[i].model+'</span>' +
                    '<span class="info">亮度：'+data.data[i].brightness+'</span>' +
                    '<span class="info">分辨率：'+data.data[i].resolution+'</span>' +
                    '<span class="info">购买时间：'+data.data[i].buytime+'</span>';
                    break;
                default : deviceName = '计算机';
                    picSrc = 'images/white_pc.png';
                    break;
            };
            if(i%3 == 0){
//                html += '<div class="device_list_control clearfix"><div class="grades"><h4>'+(data.data[i].grade+data.data[i].classc)+'<input type="button" value="删除" class="btn btn-default" onclick=deleteClass("'+(data.data[i].grade+data.data[i].classc)+'")></h4>' +
                html += '<div class="device_list_control clearfix"><div class="grades"><h4>'+(data.data[i].grade+data.data[i].classc)+'</h4>' +
                '<div class="device_line" style="border-top: 1px solid #ddd; clear: both;">' +
                '<div class="device_main clearfix">' +
                '<div class="device_icon_box pull-left">' +
                '<img src="'+picSrc+'" alt=""/>' +
                '</div>' +
                '<div class="pull-left device_info_box">' +
                '<p class="info"><a href="#">'+deviceName+'</a></p>' +
                '<p class="info">　</p>' +
                '<p class="info" data-runStatus="'+i+'">运行状态：'+realstate+'</p>' +
                '</div>' +
                '<div class="pc_div">' +
                '<p><span class="cpuinfor" style="width: 118px;">处理器：</span><span class="raminfor">内存信息：</span></p>' +
                '<p><span class="pcdev" style="height: 34px; vertical-align: top;">硬盘容量：</span></p>' +
                '<p><span class="netinfor">网络：</span></p>' +
                '<input type="button" class="btn btn-info" value="开机" data-run="'+i+'" '+ifDisabledRun+' onclick=changeStatus("'+provinceName+'","'+cityName+'","'+areaName+'","'+schoolName+'","'+data.data[i].grade+'","'+data.data[i].classc+'","'+data.data[i].type+'","1",$(this))> ' +
                '<input type="button" class="btn btn-info" value="注销" data-logout="'+i+'" '+ifDisabledLogout+' onclick=changeStatus("'+provinceName+'","'+cityName+'","'+areaName+'","'+schoolName+'","'+data.data[i].grade+'","'+data.data[i].classc+'","'+data.data[i].type+'","2",$(this))> ' +
                '<input type="button" class="btn btn-info" value="重启" data-reset="'+i+'" '+ifDisabledReset+' onclick=changeStatus("'+provinceName+'","'+cityName+'","'+areaName+'","'+schoolName+'","'+data.data[i].grade+'","'+data.data[i].classc+'","'+data.data[i].type+'","3",$(this))> ' +
                '<input type="button" class="btn btn-info" value="关机" data-close="'+i+'" '+ifDisabledClose+' onclick=changeStatus("'+provinceName+'","'+cityName+'","'+areaName+'","'+schoolName+'","'+data.data[i].grade+'","'+data.data[i].classc+'","'+data.data[i].type+'","4",$(this))>' +
                '</div>' +
                '</div>' +

                '<div class="device_sub_info">' +
                '<p class="info">型号：'+data.data[i].model+'</p>' +
                '<p class="info">处理器：'+data.data[i].cpu+'</p>' +
                '<p class="info"> 内存：'+data.data[i].memory+'</p>' +
                '<p class="info">硬盘：'+data.data[i].disk+' </p>' +
                '<p class="info">显卡：'+data.data[i].displaycard+'</p>' +
                '<p class="info">购买时间：'+data.data[i].buytime+'</p>' +
                '</div>' +

                '<div class="device_chart">' +
                '<div class="chart_1_13" style="width: 260px;height: 90px;overflow: hidden;float: left; margin-left: 20px;"></div>' +
                '<div class="chart_2_13" style="width: 260px;height: 90px;overflow: hidden;float: left; margin-left: 24px;"></div>' +
                '<div class="chart_3_13" style="width: 260px;height: 90px;overflow: hidden;float: left; margin-left: 20px;"></div>' +
                '<div class="chart_4_13" style="width: 260px;height: 90px;overflow: hidden;float: left; margin-left: 24px;"></div>' +
                '</div>' +
                '</div>';
            }else{
                html += '<div class="device_line" style="border-top: 1px solid #ddd; clear: both;">' +
                '<div class="device_main clearfix" style="height: 90px;">' +
                '<div class="device_icon_box pull-left">' +
                '<img src="'+picSrc+'" alt=""/>' +
                '</div>' +
                '<div class="pull-left device_info_box">' +
                '<p class="info"><a href="#">'+deviceName+' </a></p>' +
                '<p class="info">　</p>' +
                '<p class="info">运行状态：'+realstate+'</p>' +
                '</div>' +
                '</div>' +
                '<div class="device_sub_info" style="width: 800px; height: 90px; border-right: none;">' +
                deviceInfo +
                '</div>' +
                '</div>' +
                '</div>';
                if((i+1)%3 == 0) html += '</div>';
            };

        };
        $('.k_content').html(html);

        //图表
        showCharts();
        function showCharts(){
            $(function () {
                for(var i=0; i<$('.chart_1_13').length; i++){
                    (function(index){
                        $('.chart_1_13').eq(index).highcharts({
                                    chart: {
                                        type: 'gauge',
                                        plotBorderWidth: 1,
                                        plotBackgroundColor: "#fff",
                                        plotBackgroundImage: null,
                                        height: 90
                                    },

                                    title: {
                                        floating: true,
                                        align: 'right',
                                        text: 'CPU使用率(%)'
                                    },

                                    pane: [{
                                        startAngle: -45,
                                        endAngle: 45,
                                        background: null,
                                        center: ["50%","204%"],
                                        size: 200
                                    }],

                                    yAxis: [{
                                        min: 0,
                                        max: 100,
                                        minorTickPosition: 'outside',
                                        tickPosition: 'outside',
                                        labels: {
                                            rotation: 'auto',
                                            distance: 20
                                        },
                                        plotBands: [{
                                            from: 0,
                                            to: 6,
                                            color: 'transparent',
                                            innerRadius: '100%',
                                            outerRadius: '105%'
                                        }],
                                        pane: 0,
                                        title: {
                                            text: '',
                                            y: -40
                                        }
                                    }],

                                    plotOptions: {
                                        gauge: {
                                            dataLabels: {
                                                enabled: false
                                            },
                                            dial: {
                                                radius: '100%'
                                            }
                                        }
                                    },
                                    series: [{
                                        name:'CPU使用率(%)',
                                        data: [0],
                                        yAxis: 0
                                    }]
                                },
                                function(chart) {
                                    clearInterval(this.timer);
                                    this.timer = setInterval(function() {
                                        var left = chart.series[0].points[0];
//                            var json = {"cpustatstr":(Math.random()*100).toFixed(1),"diskstatstr":(Math.random()*100).toFixed(1),"netstatstr":(Math.random()*0.1).toFixed(3),"ramstatstr":(Math.random()*100).toFixed(1)};
                                        var infor=jsonArr[index].cpustatstr;
                                        if(null!=infor&&""!=infor){
                                            $(".cpuinfor").eq(index).html("处理器："+infor);
                                        }


                                        var rate=jsonArr[index].cpustatstr;
                                        var ratestr=rate+"%";
                                        if(null!=rate&&""!=rate){
                                            left.update(+Highcharts.numberFormat(rate, 2), true);
                                        }

                                        chart.redraw();

                                    },5000);

                                })
                    })(i);
                };
            });
            $(function () {
                for(var i=0; i<$('.chart_2_13').length; i++){
                    (function(index){
                        $('.chart_2_13').eq(index).highcharts({

                                    chart: {
                                        type: 'gauge',
                                        plotBorderWidth: 1,
                                        plotBackgroundColor: "#fff",
                                        plotBackgroundImage: null,
                                        height: 90
                                    },

                                    title: {
                                        floating: true,
                                        align: 'right',
                                        text: '内存使用率(%)'
                                    },

                                    pane: [{
                                        startAngle: -45,
                                        endAngle: 45,
                                        background: null,
                                        center: ["50%","204%"],
                                        size: 200
                                    }],

                                    yAxis: [{
                                        min: 0,
                                        max: 100,
                                        minorTickPosition: 'outside',
                                        tickPosition: 'outside',
                                        labels: {
                                            rotation: 'auto',
                                            distance: 20
                                        },
                                        plotBands: [{
                                            from: 0,
                                            to: 6,
                                            color: 'transparent',
                                            innerRadius: '100%',
                                            outerRadius: '105%'
                                        }],
                                        pane: 0,
                                        title: {
                                            text: '',
                                            y: -40
                                        }
                                    }],

                                    plotOptions: {
                                        gauge: {
                                            dataLabels: {
                                                enabled: false
                                            },
                                            dial: {
                                                radius: '100%'
                                            }
                                        }
                                    },
                                    series: [{
                                        name:'内存使用率(%)',
                                        data: [60],
                                        yAxis: 0
                                    }]
                                },
                                // Let the music play
                                function(chart) {
                                    clearInterval(this.timer);
                                    this.timer = setInterval(function() {
                                        var left = chart.series[0].points[0];
//                            var json = {"cpustatstr":(Math.random()*100).toFixed(1),"diskstatstr":(Math.random()*100).toFixed(1),"netstatstr":(Math.random()*0.1).toFixed(3),"ramstatstr":(Math.random()*100).toFixed(1)};
                                        var rate=jsonArr[index].ramstatstr;
                                        if(null!=rate&&""!=rate){
                                            $(".raminfor").eq(index).html("内存信息："+rate);
                                        }


                                        var rate=jsonArr[index].ramstatstr;
                                        var ratestr=rate+"%";

                                        if(null!=rate&&""!=rate){
                                            left.update(+Highcharts.numberFormat(rate, 2), true);
                                        }

                                        chart.redraw();

                                    },5000);

                                });
                    })(i)
                }

            });
            $(function () {
                for(var i=0; i<$('.chart_3_13').length; i++){
                    (function(index){
                        $('.chart_3_13').eq(index).highcharts({
                            chart: {
                                plotBackgroundColor: null,
                                borderWidth: 1,
                                plotBorderWidth: 0,
                                plotShadow: false,
                                height:90,
                                borderRadius:0,
                                borderColor: '#ccc',
                                width: 242,
                                spacing:[0,5,0,0],
                                style:{
                                    marginLeft: '10px'
                                },
                                events: {
                                    load: function() {

                                        var series = this.series[0];

                                        clearInterval(this.timer);
                                        this.timer = setInterval(function() {
                                            //var alreadyData = (Math.random()*50).toFixed(0);
//                                var json = {"cpustatstr":(Math.random()*100).toFixed(1),"diskstatstr":""+alreadyData+","+(100-alreadyData)+"","netstatstr":(Math.random()*0.1).toFixed(3),"ramstatstr":(Math.random()*100).toFixed(1)};

                                            if(null!=jsonArr[index].diskstatstr){
                                                var datas=jsonArr[index].diskstatstr.split(",");
                                                var data=[];
                                                if(null!=datas){
                                                    if(undefined!=datas[1]&&null!=datas[1]&&null!=datas[0]){
                                                        $(".pcdev").eq(index).html("硬盘容量：已经使用的磁盘空间  "+datas[0]+" GB<br>　　　　　未使用的磁盘空间"+datas[1]+" GB");

                                                        data.push(['已使用', +datas[0]]);
                                                        data.push(['未使用', +datas[1]]);
                                                        series.setData(data);
                                                    }

                                                }



                                            }


                                        }, 5000);
                                    }
                                }
                            },
                            title: {
                                floating: true,
                                align: 'right',
                                text: "磁盘使用情况"
                            },
                            tooltip: {
                                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                            },
                            plotOptions: {
                                pie: {
                                    allowPointSelect: true,
                                    cursor: 'pointer',
                                    dataLabels: {
                                        enabled: false,
                                        color: '#000000',
                                        connectorColor: '#000000',
                                        format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                                    },
                                    center: ['50%', '50%'],
                                    showInLegend: true
                                }

                            },
                            legend: {
                                align: 'right',
                                verticalAlign: 'middle',
                                layout: 'vertical',
                                radius: 0,
                                borderWidth:0

                            },
                            series: [{
                                type: 'pie',
                                name: '磁盘使用情况',
                                data: [['已使用', 40],['未使用', 60]]
                            }]
                        });
                    })(i)
                };

            });
            $(function () {
                $(document).ready(function() {
                    Highcharts.setOptions({
                        global: {
                            useUTC: false
                        }
                    });

                    var chart;
                    for(var i=0; i<$('.chart_4_13').length; i++){
                        (function(index){
                            $('.chart_4_13').eq(index).highcharts({
                                chart: {
                                    plotBorderWidth: 1,
                                    type: 'spline',
                                    animation: Highcharts.svg,
                                    marginRight: 10,
                                    events: {
                                        load: function() {

                                            var series = this.series[0];

                                            clearInterval(this.timer);
                                            this.timer = setInterval(function() {
//                                    var json = {"cpustatstr":null,"diskstatstr":"","netstatstr":(Math.random()*0.1).toFixed(3),"ramstatstr":null};

                                                if(null!=jsonArr[index].netstatstr){
                                                    var datas=jsonArr[index].netstatstr;
                                                    if(null!=datas&&""!=datas){
                                                        $(".netinfor").eq(index).html("网络："+datas);
                                                    }

                                                }

                                                if(null!=jsonArr[index].netstatstr){

                                                    //var datas=json.netstatstr.split(",");
                                                    var time1=(new Date()).getTime();
                                                    var data1=jsonArr[index].netstatstr;
                                                    //alert(time1 + ":" + data1);
                                                    series.addPoint([+time1, +data1], true, true);
                                                }


                                            }, 5000);
                                        }
                                    },
                                    height:100
                                },
                                title: {
                                    floating: true,
                                    align: 'right',
                                    text: '网络使用率(%)'
                                },
                                xAxis: {
                                    type: 'datetime'
                                },
                                yAxis: {
                                    //min:0,
                                    //max:1,
                                    title: {
                                        text: ''
                                    },
                                    plotLines: [{
                                        value: 0,
                                        width: 1,
                                        color: '#808080'
                                    }]
                                },
                                tooltip: {
                                    formatter: function() {
                                        return '<b>'+ this.series.name +'</b><br/>'+
                                                Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) +'<br/>'+
                                                Highcharts.numberFormat(this.y, 2);
                                    }
                                },
                                legend: {
                                    enabled: false
                                },
                                exporting: {
                                    enabled: false
                                },
                                series: [{
                                    name: "网络使用率(%)",
                                    data:(function() {
                                        // generate an array of random data
                                        var data = [],
                                                time = (new Date()).getTime(),
                                                i;

                                        for (i = -19; i <= 0; i++) {
                                            data.push({
                                                x: time + i * 3000,
                                                y: Math.random()*0.1
                                            });
                                        }
                                        return data;
                                    })()}]
                            });
                        })(i)
                    };

                });
            });
        };
    };

    getRealJson(provinceName,cityName,areaName,schoolName);
    jsonTimer = setInterval(function(){
        getRealJson(provinceName,cityName,areaName,schoolName);
    },5000);
    function getRealJson(province,city,area,school){
//        alert(province+','+city+','+area+','+school);
        $.ajax({
            url:'device/getdevices',
            type:'post',
            contentType: 'application/json',
            data:'{"province":"'+province+'","city":"'+city+'","area":"'+area+'","school":"'+school+'"}',
            success:function(data){
                jsonArr = [];
                for(var i=0; i<data.data.length; i++){
                    if(i%3 == 0){
                        json = {"cpustatstr":data.data[i].realcpu,"diskstatstr":""+data.data[i].realdisk+","+(100-data.data[i].realdisk).toFixed(3)+"","netstatstr":data.data[i].realnetwork,"ramstatstr":data.data[i].realprocessor};
                        jsonArr.push(json);

                        var realstate;
                        var ifDisabledRun = '';
                        var ifDisabledLogout = '';
                        var ifDisabledReset = '';
                        var ifDisabledClose = '';
                        if(data.data[i].realstate == 1){
                            realstate = '运行';
                            ifDisabledRun = 'disabled="disabled"';
                            changeStatus(i);
                        }else if(data.data[i].realstate == 2){
                            ifDisabledLogout = 'disabled="disabled"';
                            realstate = '注销';
                            changeStatus(i);
                        }else if(data.data[i].realstate == 3){
                            ifDisabledReset = 'disabled="disabled"';
                            realstate = '重启';
                            changeStatus(i);
                        }else if(data.data[i].realstate == 4){
                            ifDisabledClose = 'disabled="disabled"';
                            realstate = '关机';
                            changeStatus(i);
                        }else{

                        };
                        function changeStatus(i){
                            $('.device_info_box > p.info').each(function(){
                                if($(this).attr('data-runStatus') == i){
                                    $(this).html('运行状态：'+realstate);
                                };
                            });
                        };

                    };
                };
            },
            error:function(data){
                //alert('失败');
            }
        });
    };
</script>


<script type="text/javascript">
    $("#add_device_modal").on("show",function(){

        $.ajax({
            url: 'eq_showAddEquConfPage.action?equsf.queryparm.province=130000&'+
            'equsf.queryparm.city=130100&equsf.queryparm.area=130101&equsf.queryparm.school=第一中学&equsf.queryparm.classroom=一年级一班',
            dataType: "html",
            type:"get",
            success: function(e){
                $("#add_device_modal").find(".modal-body").html($(e));

            },
            error: function(){
                $("#add_device_modal").find(".modal-body").html("网络错误， 请稍候重试。");
            }
        })
    });

</script>

<script>
    $("#update_device_modal").on("show",function(){
        var equid=$("#hidden1").val();
        var equtypeid=$("#hidden2").val();
        $.ajax({
            url: 'eq_showUpdateEquConfPage.action?equid='+equid+'&equtypeid='+equtypeid,
            dataType: "html",
            type:"get",
            success: function(e){
                $("#update_device_modal").find(".modal-body").html($(e));
            },
            error: function(){
                $("#update_device_modal").find(".modal-body").html("网络错误， 请稍候重试。");
            }
        })
    });
    $("#scrap_device_modal").on("show",function(){
        var equid=$("#hidden1").val();
        var equtypeid=$("#hidden2").val();
        $.ajax({
            url: 'equre_showAddEquRepair1.action?equid='+equid+'&equtypeid='+equtypeid,
            dataType: "html",
            type:"get",
            success: function(e){
                $("#scrap_device_modal").find(".modal-body").html($(e));
            },
            error: function(){
                $("#scrap_device_modal").find(".modal-body").html("网络错误， 请稍候重试。");
            }
        })
    });

</script>

<script>



    //-------------------



    function equstart(equid)
    {
        if(confirm("确定要 启动机器吗？"))
        {
            remotePowerOn(equid);
        }
    }

    function equstop(equid)
    {
        if(confirm("确定要 关闭机器吗？"))
        {
            remotePowerOff(equid);
        }
    }

    function equdel(url)
    {
        if(confirm("确定要 删除机器配置信息吗？"))
        {
            window.location.href=url;
        }
    }
    function sethidden(equid,equtypeid){
        $("#hidden1").val(equid);
        $("#hidden2").val(equtypeid);

    }


    function equupdate(url)
    {
        if(confirm("确定要 修改机器配置信息吗？"))
        {
            //$("#add_device_modal").show();
            // $("#add_device_modal").href("#add_device_modal");
            //document.getElementById('add_device_modal').style.display = 'block';
            //$("#add_device_modal").style.visibility="block";
        }
    }
    function equreport(url)
    {
        if(confirm("确定要报废机器吗？"))
        {
            window.location.href=url;
        }
    }

    $(function () {

        $("#selectedTimeArea").text($("#selectedTimeAreaOptions").children().eq(0).text());
        $("#selectedTimeAreaOptions").children().eq(0).removeClass().addClass("option active");

    });

</script>


<script>
    //top changeNav
    var oNOwLi= $('.js-nav-c').find('.current');
    $('.js-nav-c li').hover(function(){

        $('.js-nav-c li').not($(oNOwLi)).removeClass('current');
        $(this).addClass('current');
    },function(){

        $('.js-nav-c li').not($(oNOwLi)).removeClass('current');

    });

    $(function(){
        $('.searchSub span a').bind('click', function(){
            $(".searchSub span a").removeClass();
            $(".searchSub span a").removeAttr('style');
            $(this).addClass('selected');
            $(this).attr('style','color:#000;');

            var type = $(this).attr('scope');
            $("#searchType").val(type);
        });
    })

    //首页右侧菜单
    $(document).ready(function() {
        $(".homeico-d span").on('mouseenter', function() {
            $(this).find("em").show();
            $(this).find("ul").show();
        });
        $(".homeico-d span").on('mouseleave', function() {
            $(this).find("em").hide();
            $(this).find("ul").hide();
        });
    });
</script>



<body></body>
</html>