<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<!--<link rel="stylesheet" href="css/mobilebone.css">-->
	<link rel="stylesheet" href="js/examengine/css/examengine.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js"></script>
	<!--<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>-->
	<!--<script type="text/javascript" charset="utf-8" src="js/phonegap_plugins.js"></script>-->
	<script src="js/swiper.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/base.js"></script>
	<!--<script src="js/mobilebone.js"></script>-->
	<script src="js/examengine/examengine.js"></script>
	<script>
		var testurl = 'http://10.0.10.110';
	</script>
</head>
<body style="overflow-y: auto;">
<div style="width: 100%; height: 20px; line-height: 20px; text-align: center; font-size: 16px; /*margin-top:36rem;*/">
	<input type="button" value="提交答案" class="btn" onclick="postpiyue();/*getAnswerbin();*/">
	<script>
		function downloadPic(sourceUrl,targetUrl){
			var fileTransfer = new FileTransfer();
			var uri = encodeURI(sourceUrl);

			fileTransfer.download(uri,targetUrl,function(entry){
				var smallImage = document.getElementById('smallImage');
				smallImage.style.display = 'block';
				smallImage.src = entry.fullPath;
			},function(error){
				alert("下载网络图片出现错误");
			});
		}
	</script>
</div>
<div id="testpaper" style="overflow: auto; position: relative; padding: 1rem; width: 34rem; height: 100%;">

</div>

<script src="js/json1.js"></script>
<script>
	examengine.layout.loadding('请等待...');

	//dohomework();

	function dohomework(){
		setTimeout(function(){
			examengine.status = "do";
			examengine.issingledisplay = true;
			examengine.useridentity = "student";
			examengine.studentanswerjson = answerjson;
			examengine.init(homeworkjson);
			examengine.layout.close();
			//图片预览
			$('.subquestion .addphoto').delegate('img', 'click', function(){
				var aimg = $(this).parent().parent().find('img');
				var index = $(this).parent().index();
				var imgarr = [];
				for(var i=0; i<aimg.length; i++){
					imgarr.push(aimg.eq(i).attr('src'));
				};
				alert(index+','+imgarr);
			});
		},10);
	};

	function getAnswerbin(){
		var answerbin = examengine.getbookroommyanswerjson();
		answerbin = JSON.parse(answerbin);
		answerbin.anstuid = 'stu111222';
		answerbin.aname = '学生姓名';

		var finishstatus = true;
		$('.subquestion').each(function(i){
			if($(this).find('i.select_i').length > 0){
				if($(this).find('i.checked').length == 0){
					finishstatus = false;
					return;
				};
			}else if($(this).find('textarea').length > 0){
				if($(this).find('textarea').val() == ''){
					finishstatus = false;
					return;
				};
			};
		});
		//setWorkResult(answerbin,finishstatus);

		console.log(JSON.stringify(answerbin));
	};
</script>

<script type="text/javascript">
	piyuehomework();

	function piyuehomework(){
		setTimeout(function(){
			examengine.status = "piyue";
			examengine.issingledisplay = true;
			examengine.useridentity = "teacher";
			examengine.studentanswerjson = answerjson;
			examengine.commentscontent = commentsjson;
			if(piyuejson){
				examengine.piyuescorejson = piyuejson;
			};
			examengine.init(homeworkjson);
			examengine.layout.close();
			//评分失焦时触发
			$('.subquestion ').delegate('.pingscore', 'blur', function(){
				var fullscore = parseInt($(this).attr('data-fullscore'), 10);
				var score = $(this).val();
				if(/^(0|([1-9](\d+)?))$/.test(score)){
					if(parseInt(score) > fullscore){
						$(this).parent().find("span").remove();
						$(this).after("<span style='color:#f00'>大于此题满分，请重新输入</span>");
						$(this).focus();
					}else{
						$(this).parent().find("span").remove();
					};
				}else{
					$(this).parent().find("span").remove();
					$(this).after("<span style='color:#f00'>请输入正确的分数</span>");
					$(this).focus();
				};
			});
		},10);
	};

	function postpiyue(){
		var _ispost=true;
		var _json="";
		var _totalscore=0;
		$(".examsections").each(function (esindex) {
			var _questionanswerjson = "";
			$(this).find(".equestion").each(function () {
				var _subanswer = "";

				var _typeid = examengine.getbookroomtypeid($(this).attr("data-typename"));
				$(this).find(".subquestion").each(function () {
					var _score = parseInt($(this).attr("data-score"), 10);
					var _myscore = $(this).find(".pingscore").val();
					if ($(this).attr("data-isobjective") == "true"&&$(this).attr("data-isright")=="1") {
						_totalscore=_totalscore+_score;
					}
					if($(this).find(".pingscore").length==1)
					{
						var _issure=0;
						if(/^(0|([1-9](\d+)?))$/.test(_myscore))
						{
							_myscore=parseInt(_myscore, 10);
							if(_myscore >= _score)
							{
								_myscore=_score;
							}
							if (_score*0.6 <= _myscore) {
								_issure = 1;
							}
							_totalscore =_totalscore+_myscore;
						}
						else
						{
							_ispost=false;
							$(this).find(".pingscore").parent().find("span").remove();
							$(this).find(".pingscore").after("<span style='color:#f00'>请输入正确的分数</span>")
						}
						if (_json != "") {
							_json = _json + ",";
						}
						_json=_json+"{\"queid\":\"" +  $(this).attr("data-id") + "\",\"score\":\"" + _myscore + "\",\"etags\":" + _issure + "}";

					}
				});

			});

		});
		_json="{\"score\":"+_totalscore+",\"ans\":["+_json+"]}";
		//console.log(_sectionjson)
		var pingstatus = false;
		var pingtxt = '';
		$('.examcontainer').find('.pingscore').each(function(i){
			if($(this).val() == ''){
				if(pingtxt == ''){
					pingtxt = i+1;
				}else{
					pingtxt += ','+(i+1);
				};
				pingstatus = true;
			};
		});
		if(pingstatus){
			examengine.layout.alert('提示','第'+pingtxt+'题尚未评分，请检查！');
			return false;
		}else if(_ispost==false){
			examengine.layout.alert('提示','输入的分数有不正确的，请检查！');
			return false;
		};

		var datajson = {};
		datajson.anuuid = answerjson.anuuid;
		datajson.depid = answerjson.anstuid;
		datajson.marktype = 1;
		datajson.answerbean = eval("(" + _json + ")");
		//alert(JSON.stringify(datajson));

		//拼接评论json
		var commentsjson = {};
		var commentsarr = [];

		$('.subquestion').each(function(i){
			if($(this).find('.radiophoto').eq(0).html()){
				var ownerid = $(this).attr('data-id');
				$(this).find('.radiophoto').eq(0).children('div').each(function(j){
					var json = {};
					json.ownerid = ownerid;
					json.thworkid = examengine.studentanswerjson.anuuid;
					//alert(that.html());
					if($(this).hasClass('gooddiv')){
						json.ownertype = '1';
						json.type = '1';
					}else{
						json.ownertype = '2';
						json.type = '2';
						if($(this).children('.voice').html()){
							json.voicecomment = $(this).find('audio').attr('src');
						}else{
							json.textcomment = $(this).find('label').html();
						};
					};
					commentsarr.push(json);
				});
			};
		});
		commentsjson.comments = commentsarr;
		alert(JSON.stringify(commentsjson));

		console.log(JSON.stringify(datajson));
//		$.ajax({
//			url: "/Bookroom/Homework/ajax_markexamanswer", data: { anuuid: examengine.paperid, depid: examengine.studentpaperid, marktype: 1, answerbean: eval("(" + _json + ")") }, type: "post", dataType: "json", success: function (json) {
//				if (json.status) {
//					ischool.layout.success("评分提交成功");
//					//location.href = location.href;
//				}
//				else {
//					ischool.layout.error(json.msg);
//				}
//			}
//		});
	};

	//是否显示录音录入框
	function showhideradio(state){
		if(state == 'false'){
			//alert('显示录音输入框');
		}else{
			//alert('隐藏录音输入框');
		};
	};


	//拍照
	var pictureSource;		//图片来源
	var destinationType;		//设置返回值的格式

	// 等待PhoneGap连接设备
	document.addEventListener("deviceready", onDeviceReady, false);

	// PhoneGap准备就绪，可以使用！
	function onDeviceReady() {
		pictureSource = navigator.camera.PictureSourceType;
		destinationType = navigator.camera.DestinationType;
	};

	var obj = null;
	function capturePhoto(_this) {
		obj = _this;
		// 使用设备上的摄像头拍照，并获得Base64编码字符串格式的图像
		//navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50, destinationType: 0 });//base64
		if($(".equestion").eq(examengine.singleindex).find('.addphoto li').length > 9){
			alert('最多上传9张图片！');
			return false;
		};
		navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50 });
	};


	function onPhotoDataSuccess(imageData) {
		// 取消注释以查看Base64编码的图像数据
		uploadPhoto(imageData);
	}
	// 当有错误发生时触发此函数
	function onFail(mesage) {
		alert('Failed because: ' + message);
	};

	//上传图片
	function uploadPhoto(imageURI) {
		var options = new FileUploadOptions();
		options.fileKey="uploadfile";
		options.fileName=imageURI.substr(imageURI.lastIndexOf('/')+1);
		options.mimeType="image/jpeg";

		var params = new Object();
		params.userid = "36cd5422826e4c80846b0206be2503c9";

		options.params = params;

		var ft = new FileTransfer();
		ft.upload(imageURI, testurl + "/Home/Interface/uploadfile", win, fail, options);
	}

	function win(r) {
		var imgurl = JSON.parse(r.response).data.url;
		var lihtml = '<li><span onclick="$(this).parent().remove();"></span><img src="'+imgurl+'"></li>';

		obj.parent().prepend(lihtml);
	}

	function fail(error) {
		alert("上传失败"+error);
	};


	//插入文本
	function addtext(str){
		var html = "<div><p><label>"+str+"</label><i class='del' onclick='$(this).parent().parent().remove();'></i></p></div>";
		$('.examparts').find('.equestion').eq(examengine.singleindex).find('.radiophoto').append(html);
	};

	//插入音频
	function addvoice(url, timenum){
		var html = "<div><p class='voice voicestop'><span></span><i class='voicetime'></i><i class='voicetime'><label>"+timenum+"</label>”</i><i class='del' onclick='$(this).parent().parent().remove();'></i></p><audio src='"+url+"'></audio></div>";
		$('.examparts').find('.equestion').eq(examengine.singleindex).find('.radiophoto').append(html);
	};

	//播放声音
	$(document).delegate('.voicestop', 'click', function(){
		var _this = $(this);
		$(this).attr('class','voice voiceplay');
		var myVid = $(this).next('audio').eq(0)[0];
		myVid.play();
		myVid.onended = function(){
			_this.attr('class','voice voicestop');
		};
	});

	//点赞
	function adddelgood(){
		if($('.examparts').find('.equestion').eq(examengine.singleindex).find('.gooddiv').length == 0){
			var html = "<div class='gooddiv'><span class='good'></span></div>";
			$('.examparts').find('.equestion').eq(examengine.singleindex).find('.radiophoto').prepend(html);
		}else{
			$('.examparts').find('.equestion').eq(examengine.singleindex).find('.gooddiv').eq(0).remove();
		};
	};
</script>